<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能空调</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/jquery.minicolors/jquery.minicolors.css" />
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery.minicolors/jquery.minicolors.js"></script>
		<script src="../../plug/echarts.min.js"></script>
		<script src="../../plug/echarts-liquidfill.js"></script>
		<script src="../../plug/canvas-colorPicker-master/src/index.js"></script>

		<style type="text/css">
			.options {
				background: url(../../img/conditioner/cold.png) no-repeat center center;
				width: 100%;
				height: 4.5rem;
				position: absolute;
				bottom: 0;
				background-size: cover;
			}

			.options .swithOn-button img {
				width: 0.4rem;
			}

			.optionsLeft {
				width: 35%;
				float: left;
				height: 100%;
				padding-top: 0.5rem;
			}

			.optionsLeft li {
				width: 50%;
				text-align: center;
				float: left;
				margin-bottom: 0.3rem;
			}

			.optionsLeft li img {
				height: 0.4rem
			}

			.optionsLeft li span {
				font-size: 0.25rem;
				display: block;
				margin-top: 0.1rem;
				margin-bottom: 0.05rem;
			}

			.optionsRight {
				width: 35%;
				float: right;
				padding-top: 0.5rem;
			}

			.optionsRight li {
				text-align: center;
				float: left;
				color: #676a7d;
				width: 50%;
			}

			.optionsRight li img {
				height: 0.4rem;
			}

			.optionsRight li span {
				font-size: 0.25rem;
				display: block;
				margin: 0.25rem 0;
			}

			.bg_blue {
				background-color: rgb(26, 31, 51);
			}

			.bg_f90 {
				background-color: #f90;
			}

			.swithOn-button {
				width: 0.98rem;
				height: 0.98rem;
				position: absolute;
				top: -0.3rem;
				left: 50%;
				margin-left: -0.49rem;
				border-radius: 50%;
				line-height: 1.22rem;
				text-align: center;
				z-index: 100;
			}

			.reveal {
				position: relative;
				margin: 0 auto;
				text-align: center;
			}

			.reveal .trante .bgimg {
				    width: 4.25rem;
				    margin-top: 0.3rem;
			}
				
			.reveal .trante .paimg{
				position: absolute;
				left: 50%;
				width: 4.8rem;
				margin-left: -2.4rem;
				top: 0;
			}

			.reveal .location {
				position: absolute;
				width: 3.44rem;
				height: 3rem;
				top: 0;
				z-index: 1;
				left: 50%;
				margin-left: -1.72rem;
				margin-top: 1.09rem;
				color: #999;

			}

			#box {
				width: 4.8rem;
				height: 5rem;

				border-radius: 50%;
				margin: 0 auto;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -2.4rem;
			}

			#zhen_box {
				background: transparent;
				width: 0.05rem;
				height: 2.5rem;
				position: absolute;
				left: 2.4rem;
				top: 0;
				-webkit-transform-origin: 0 100%;
			}

			#zhen_box .zhen_circle {
				position: transparent;
				top: 0rem;
				border-radius: 50%;
				width: 0.24rem;
				background: #f90;
				height: 0.24rem;
				left: 50%;
				margin-left: -0.12rem;
			}
			.schema li {
				width: 20%;
				display: inline-block;
				text-align: center;
				float: left;
				padding-top: 0.5rem;
				/* color: #676a7d; */
			}

			.schema li img {
				width: 0.36rem;
			}

			.schema li span {
				display: block;
				text-align: center;
				/*  */
			}



			/* 风速样式 */
			.conditioner .plan {
				background: url(../../img/OtherSettings/plan.jpg) no-repeat left center !important;
				background-size: 100% !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.conditioner .plan .custom-button {
				width: 0.24rem;
				height: 0.6rem;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(39, 124, 250, 0.45);
				border-radius: 8px;
			}

			.conditioner .plan .van-slider__bar {
				background: url(../../img/OtherSettings/plan.jpg) no-repeat left !important;
				background-size: cover !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.conditioner .ballGeneral p:nth-child(1) {
				color: #f90;
			}
			.imgsTexe{position: absolute; left: -0.5rem; bottom: -0.5rem; width: 4.3rem;  display: flex; justify-content: space-between;font-size: 0.28rem;color: #999;}
			.vacillate{padding: 0 0.35rem; margin-bottom: 0.2rem;margin-top: 0.45rem;}
			.vacillate p{display: inline-block;text-align: center;float: left;width: 25%;margin-bottom: 0.4rem;}
			.vacillate p img{width: 0.56rem;height: 0.56rem;}
			.vacillate p span{display:block; margin-top: 0.1rem ; font-size: 0.32rem;}
			.opacitys{opacity: 0.5;}
		</style>
	</head>

	<body>
		<div class="conditioner">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center cl_fff">智能空调</div>
				<div class=" title_right cl_333 f28 vm text_right">

					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<!-- 中间部分 -->
			<div>
				<p class="f28 cl_fff center mb60">
					<img src="../../img/lowLight/lowLight1.png" class="vm dib" style="width: 0.24rem;">
					<span class="vm dib ">杭州西湖</span></p>
				<!-- 具体展现 -->
					
				<div class="reveal">
					<div class="trante pr" >
						<img src="../../img/conditioner/cold_bg.png" alt="" class="bgimg">
						<img src="../../img/conditioner/cold_bg2.png" alt="" class="paimg">
					</div>
					
					<div class="location">
						<p class="mb20" style="height: 0.32rem;">{{windPeedValueWinds}}</p>
						<p class=" pr mb35" :class="open==true?'cl_676a7d':'cl_f90'">
							<span style="font-size: 1.28rem;">{{warmNumber}}</span>
							<span class="pa top5">°C</span>
						</p>
						<p>{{indoorTemperature}}</p>
						<p class="imgsTexe">
							<span>18</span>
							<span>32</span>
						</p>
					</div>
					<div id="box">
						<div id="zhen_box" style="transform: rotate(0deg);">
							<!-- <img src="../img/OtherSettings/LeaveFacility1.jpg"  > -->
							<div class="zhen_circle"></div>
						</div>
					</div>
				</div>



			</div>
			<!-- 底部 -->
			<div class="options">
				<div class="swithOn-button " @click="openbox" :class='open?"bg_blue":"bg_f90"'>
					<img src="../../img/lowLight/lowLight6.png" alt="">
				</div>
				<ul class="schema">
					<li class="fl" v-for="(data,index) in schemaHome" @click="open?'':pattern(data,index)" :class='open?"opacitys":""'>
						<img :src=patternIndex==index?data.imgs:data.img alt="">
						<span :class=patternIndex==index?"cl_f90":"cl_676a7d">{{data.name}}</span>
					</li>
					<li class="fl" @click="open==false?'':(controlWindPeed==true?airSpeed($event):'')" :class='open?"opacitys":""'>
						<img :src=windPeedColor==true?"../../img/conditioner/cold6.png":"../../img/conditioner/cold6_f90.png" alt="">
						<span :class=windPeedColor?"cl_676a7d":"cl_f90">风速</span>
					</li>
					<li class="fl" :class='open?"opacitys":""'>
						<img src="../../img/light/option4.png" alt="">
						<span class="cl_676a7d">定时</span>
					</li>
					<li class="fl" @click="open==false?(ControlSleep==true?ballSleep=true:''):''" :class='open?"opacitys":(ControlSleep==true?"":"opacitys")'>
						<img :src=GoToBed?"../../img/conditioner/cold7.png":"../../img/conditioner/cold7_f90.png" alt="">
						<span :class=GoToBed?"cl_676a7d":"cl_f90">睡眠</span>
					</li>
					<li class="fl" @click="open==false?lamplightColor=!lamplightColor:''" :class='open?"opacitys":""'>
						<img :src=lamplightColor?"../../img/conditioner/cold8.png":"../../img/conditioner/cold8_f90.png" alt="">
						<span :class=lamplightColor?"cl_676a7d":"cl_f90">灯光</span>
					</li>
					<li class="fl" @click="open==false?swingAll():''" :class='open?"opacitys":""'>
						<img :src=swingImgs==true?"../../img/conditioner/cold9.png":"../../img/conditioner/cold9_f90.png" alt="" >
						<span :class=swingImgs?"cl_676a7d":"cl_f90">上下摆风</span>
					</li>
					<li class="fl" @click="open==false?SideWind=!SideWind:''" :class='open?"opacitys":""'>
						<img :src=SideWind==true?"../../img/conditioner/cold10.png":"../../img/conditioner/cold10_f90.png" alt="">
						<span :class=SideWind?"cl_676a7d":"cl_f90">左右摆风</span>
					</li>
				</ul>
				<div class="both"></div>
			</div>
			<!-- 风速弹出层 -->
			<van-popup v-model="windPeed" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">风速设置</p>
				<div style="padding: 0 0.35rem;">
					<!-- 滑块 -->
					<div class="dis_flex">
						<van-slider v-model="windPeedValueWind" class="mb70 plan" :step="25" @drag-start="changshi(windPeedValueWind)"  @input="ballImput" style="width: 80%;margin: 0 auto;margin-bottom: 0.35rem;">
							<template #button>
								<div class="custom-button">
								</div>
							</template>
						</van-slider>
					</div>
					<!-- 风速 -->
					<div class="dis_flex mb60 ballGeneral">
						<p v-for="(data,index) in ballPeed" class="vm f32 cl_676a7d">{{data}}</p>
					</div>
					<div class="ensure">
						<p @click="windPeed=false">取消</p>
						<span @click="EnsureBirthday()">确定</span>
					</div>
				</div>
			</van-popup>
			<van-popup v-model="ballSleep" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">睡眠模式</p>
				<div class="mt40 mb60 dis_flex pl35 pr35">															
					<p class="dib center cl_676a7d" v-for="(data,index) in SleepHome" :class="{cl_f90:electIndex==index}" @click="open==false?SleepJudge(data,index):''">
						<img :src=electIndex==index?data.imgs:data.img alt="" style="width: 0.36rem;">
						<span class="dis mt10  f32">{{data.name}}</span>
					</p>
				</div>
				<div class="ensure">
					<p @click="ballSleep=false">取消</p>
					<span @click="sleep_btn">确定</span>
				</div>
			</van-popup>
			
			<van-popup v-model="swing" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">风速模式</p>
				<div class="vacillate">													
					<p  v-for="(data,index) in swingHome" :class="{cl_f90:swingIndex==index}" @click="open==false?swingJudge(data,index):''">
						<img :src=swingIndex==index?data.imgs:data.img alt="" >
						<span >{{data.name}}</span>
					</p>
					<div class="both"></div>
				</div>
				<div class="ensure">
					<p @click="swing=false,swingImgs=true">取消</p>
					<span @click="swing_btn">确定</span>
				</div>
			</van-popup>
		</div>
		<script>	
			let _this = new Vue({
				el: '.conditioner',
				data() {
					return {
						// 开关机按钮
						open: true,
						// 下方存储
						schemaHome: [{
							name: "自动",
							img: "../../img/conditioner/cold1.png",
							imgs: "../../img/conditioner/cold1_f90.png",
						}, {
							name: "制冷",
							img: "../../img/conditioner/cold2.png",
							imgs: "../../img/conditioner/cold2_f90.png",
						}, {
							name: "",
							img: ""
						}, {
							name: "制热",
							img: "../../img/conditioner/cold3.png",
							imgs: "../../img/conditioner/cold3_f90.png",
						}, {
							name: "除湿",
							img: "../../img/conditioner/cold4.png",
							imgs: "../../img/conditioner/cold4_f90.png",
						}, {
							name: "送风",
							img: "../../img/conditioner/cold5.png",
							imgs: "../../img/conditioner/cold5_f90.png",
						}, ],
						// 判断点击的下标并修改样式
						patternIndex: -1,
						// 室内温度
						indoorTemperature:"",

						// 风速弹出层的显示隐藏
						windPeed: false,
						// 默认值
						windPeedValueWind: 0,
						windPeedValueWinds: "",
						ballPeed: ["自动", "静音", "低速", "中速", "高速", ],
						// 风速点击确定后边颜色
						windPeedColor:true,
						// 睡眠模式弹出层
						ballSleep: false,
						// 睡眠模式数据
						SleepHome: [{
								name: "普通",
								img: "../../img/conditioner/sleep1.png",
								imgs: "../../img/conditioner/sleep1_f90.png"
							},
							{
								name: "青年",
								img: "../../img/conditioner/sleep2.png",
								imgs: "../../img/conditioner/sleep2_f90.png"
							},
							{
								name: "儿童",
								img: "../../img/conditioner/sleep3.png",
								imgs: "../../img/conditioner/sleep3_f90.png"
							},
							{
								name: "老人",
								img: "../../img/conditioner/sleep4.png",
								imgs: "../../img/conditioner/sleep4_f90.png"
							},
						],
						elect: true,
						electIndex: 0,
						// 存储点击的文字:
						electName: "普通",
						// 温度表刻度
						warmNumber:"--",
						// 上下摆风弹出层显示隐藏
						swing:false,
						swingHome:[{name:"自动",img:"../../img/conditioner/fly1.png",imgs:"../../img/conditioner/fly1_f90.png"},{name:"风向1",img:"../../img/conditioner/fly2.png",imgs:"../../img/conditioner/fly2_f90.png"},{name:"风向2",img:"../../img/conditioner/fly3.png",imgs:"../../img/conditioner/fly3_f90.png"},{name:"风向3",img:"../../img/conditioner/fly4.png",imgs:"../../img/conditioner/fly4_f90.png"},{name:"风向4",img:"../../img/conditioner/fly5.png",imgs:"../../img/conditioner/fly5_f90.png"},{name:"风向5",img:"../../img/conditioner/fly6.png",imgs:"../../img/conditioner/fly6_f90.png"},{name:"风向6",img:"../../img/conditioner/fly7.png",imgs:"../../img/conditioner/fly7_f90.png"},],
						// 存储点击的文字
						swingIndex:0,
						swingName:"自动",
						//上下摆风的图片显示隐藏
						swingImgs:true,
						// 控制睡眠弹窗触发
						ControlSleep:true,
						// 控制温度调节
						commandTemperature:true,
						//控制风速
						controlWindPeed:true,
						//灯光颜色变换
						lamplightColor:true,
						//左右摆风背景图转换
						SideWind:true,
						// 调整睡眠模式的颜色
						GoToBed:true
					};
				},
				methods: {
					//开关机
					openbox(){
						if(this.open){
							console.log(this.open)
							 this.open=!this.open;
							 this.windPeedValueWinds="自动";
							 this.windPeedColor=false;
							 this.warmNumber="25";
							 $("#box").show();
							 $(".paimg").attr("src","../../img/conditioner/cold_bg1.png");
							 this.mutualExclusion(0);
							 this.patternIndex = 0;
							 this.indoorTemperature="室温26℃";
							 
						}else{
							console.log(this.open);
							 this.open=!this.open;
							 // 关闭状态
							 this.warmNumber="--";
							 this.windPeedValueWinds="";
							 this.windPeedColor=true;
							 //设置室内温度出现
							 this.indoorTemperature="";
							 $("#box").hide();
							 // $(".paimg").hide();
							 this.patternIndex = -1;
							 //灯光关闭
							 this.lamplightColor=true;
							 // 上下摆风颜色转变
							 this.swingImgs=true;
							 // 左右摆风按钮关闭
							 this.SideWind=true;
							 // 圆圈背景图转变
							 $(".paimg").attr("src","../../img/conditioner/cold_bg2.png");
							 
						}
						 
						 document.getElementById('zhen_box').addEventListener('touchstart', touches, false); // 标签开始触屏box捕捉并且监听触摸结束 在冒泡阶段执行
						
						
					},
					// 选择模式
					pattern(a, i) {
						console.log(a,i)
						//获取到选择的下标
						this.patternIndex = i;
						this.mutualExclusion(i);
					},
					// 风速设置点击按钮
					EnsureBirthday() {
						//弹出层隐藏
						this.windPeed = false;
						// 获取到选择的数值
						console.log(this.windPeedValueWinds);
					},
					// 睡眠按钮
					sleep_btn() {
						// 睡眠弹窗消失
						this.ballSleep = false;
						this.GoToBed=false;
						console.log(this.electIndex, this.electName)
					},
					swingAll(){
						// 弹窗显示隐藏
						this.swing=true;
						
						
					},
					// 风速按钮
					swing_btn(){
						//
						this.swing=false;
						console.log(this.swingIndex,this.swingName);
						this.swingImgs=false
					},
					// 睡眠模式
					SleepJudge(data, index) {this.electIndex = index;this.electName = data.name},
					// 风速模式
					swingJudge(data,index){this.swingIndex=index;this.swingName=data.name;},
					// 风速弹窗
					airSpeed(event) {
						this.windPeed = true;
						this.ballImput(this.windPeedValueWind)					
					},
					changshi(e){
						console.log("1",e)
					},
					// 监听风速
					ballImput(value) {
					if(this.patternIndex==0){
						if(value==25){
							this.windPeedValueWind=50;
							value=50
						};
					}else if(this.patternIndex==4){
						// console.log("第四个",value)
						if(value==0||value==25||value==50||value==75||value==100){
							this.windPeedValueWind=0;
							value=0
						};
					}else if(this.patternIndex==5){
						if(value==0){
							this.windPeedValueWind=25;
							value=25
						};
					}
						switch (value) {
							case 0:
								this.wind_peed(0, "自动")
								break;
							case 25:
								this.wind_peed(1, "静音")
								break;
							case 50:
								this.wind_peed(2, "低速")
								break;
							case 75:
								this.wind_peed(3, "中速")
								break;
							case 100:
								this.wind_peed(4, "高速")
								break;
							default:
								this.wind_peed(0, "自动")
						}
					},
					// 封装
					wind_peed(index, data) {
						this.$nextTick(function(){
							$($(".ballGeneral").find("p")[index]).css({
								"color": "#f90"
							});
							$($(".ballGeneral").find("p")[index]).siblings().css({
								"color": "#999"
							});
						})
						this.windPeedValueWinds = data;
					},
					// 空调互斥表
					mutualExclusion(value){
						//判断点击的是哪个
						switch (value) {
							// 当点击的为0是 默认为25° 默认自动风 禁止使用睡眠功能
							case 0:
								// 温度调节
								this.warmNumber=25;
								// 控制睡眠事件触发
								this.ControlSleep=false;
								this.GoToBed=true;
								// 风速默认下标为0
								this.windPeedValueWind=0;
								//可调节温度
								this.commandTemperature=true;
								// console.log(this.commandTemperature)
								//控制风速弹窗隐藏
								this.controlWindPeed=true;
								break;
							//当点击下标为1 默认为26° 默认自动风 可睡眠 可灯光 可上下
							case 1:
								// 温度调节
								this.warmNumber=26;
								$("#zhen_box").css({"transform":"rotate(20deg)"})
								// 控制睡眠事件触发
								this.ControlSleep=true;
								// 风速默认下标为0
								this.windPeedValueWind=0;
								//可调节温度
								this.commandTemperature=true;
								//控制风速弹窗隐藏
								this.controlWindPeed=true;
								break;
							//为2的时候是空的
							case 2:
								break;
							//当下标为2 23° 默认自动风 睡眠 灯光 上下
							case 3:
								// 温度调节
								this.warmNumber=23;
								console.log("热风")
								$("#zhen_box").css({"transform":"rotate(321deg)"})
								// 控制睡眠事件触发
								this.ControlSleep=true;
								// 风速默认下标为0
								this.windPeedValueWind=0;
								//可调节温度
								this.commandTemperature=true;
								//控制风速弹窗隐藏
								this.controlWindPeed=true;
								break;
							//下标为3   默认25°  中风 可睡眠 灯光 上下
							case 4:
								console.log("11")
								// 温度调节
								this.warmNumber=25;
								$("#zhen_box").css({"transform":"rotate(0deg)"})
								// 控制睡眠事件触发
								this.ControlSleep=true;
								// 风速默认下标为0
								this.windPeedValueWind=0;
								//不可调节温度
								this.commandTemperature=true;
								//控制风速弹窗隐藏
								// this.windPeedColor=true;
								// 禁止弹窗
								
								break;
							//下标为 4 为25° 不可调节温度 中风 不能设置自动风  补课睡眠  灯光 上下
							case 5:
								// 温度调节
								this.warmNumber=25;
								$("#zhen_box").css({"transform":"rotate(0deg)"})
								// 控制睡眠事件触发
								this.ControlSleep=false;
								// 风速默认下标为3
								this.windPeedValueWind=75;
								//不可调节温度
								this.commandTemperature=false;
								//控制风速弹窗隐藏
								this.controlWindPeed=true;
								break;
							default:
						}
					},
					
					
				},
				created() {
				},
				mounted() {
				},
			});
			var ele_zhen = document.getElementById('zhen_box'); //获取指针元素
			var ox;
			var oy;
			//触摸事件
			function touches(e) {
				if(_this.commandTemperature==true){
					var ev = window.event || event;
					// console.log(ev)
					var rotateNum;
					if (ele_zhen.style.transform.length == 12) {
						rotateNum = ele_zhen.style.transform.substr(7, 1)
					} else if (ele_zhen.style.transform.length == 13) {
						rotateNum = ele_zhen.style.transform.substr(7, 2)
					} else if (ele_zhen.style.transform.length == 14) {
						rotateNum = ele_zhen.style.transform.substr(7, 3)
					}
					switch (ev.type) {
						case 'touchstart': //如果是开始触摸 刚按下的时候
							if (rotateNum == 135) {
								ele_zhen.style.transform = "rotate(134.99deg)";
							} else if (rotateNum == 225) {
								ele_zhen.style.transform = "rotate(225.001deg)";
							};
							oy = ev.touches[0].clientY; //获取y轴
							ox = ev.touches[0].clientX; //获取x轴
							console.log(ox + ',' + oy); //获取到当前的y轴和x轴
							document.getElementById('box').addEventListener('touchmove', touches, false); //box捕捉并且监听移动 在冒泡阶段执行
							break;
						case 'touchend': //触摸结束
							document.getElementById('box').removeEventListener('touchmove', touches, false); //box捕捉并且监听移动 在冒泡阶段执行
							document.getElementById('box').removeEventListener('touchend', touches, false); //box捕捉并且监听触摸结束 在冒泡阶段执行
							break;
						case 'touchmove': //正在移动过程中
							//点击位置距离当前body可视区域的x，y坐标
							if (rotateNum >= 135 && rotateNum < 180) {
								ele_zhen.style.transform = "rotate(135deg)";
								document.getElementById('box').removeEventListener('touchmove', touches, false);
								document.getElementById('box').removeEventListener('touchend', touches, false); //box捕捉并且监听触摸结束 在冒泡阶段执行
								break;
							} else if (rotateNum > 180 && rotateNum <= 225) {
								ele_zhen.style.transform = "rotate(225deg)";
								document.getElementById('box').removeEventListener('touchmove', touches, false);
								document.getElementById('box').removeEventListener('touchend', touches, false); //box捕捉并且监听触摸结束 在冒泡阶段执行
								break;
							}
							getAngle(ev.changedTouches[0].clientX, ev.changedTouches[0].clientY, ox, oy); //调用函数并传入参数
							break;
					}
				}
				
			}
			$("#box").hide();
			// $(".paimg").hide();
			function getAngle(mx, my, ox, oy) { //获取鼠标的坐标
				var px = 200;
				var py = 250;
				var x = Math.abs(px - mx);
				var y = Math.abs(py - my);
				var z = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
				var cos = y / z;
				var radina = Math.acos(cos); //用反三角函数求弧度
				var angle = Math.floor(180 / (Math.PI / radina)); //将弧度转换成角度
				var index = 0;
				// //console.log(angle)
				// console.log(mx, my, ox, oy)
				if (angle == 180) {
					angle = 181
				}
				if (mx > px && my > py) { //鼠标在第四象限
					angle = 180 - angle;
					index = (angle / 19.2 + 7).toFixed(1)

				} else if (mx == px && my > py) { //鼠标在y轴负方向上
					angle = 180 + 1;
					// console.log(angle);
				} else if (mx > px && my == py) { //鼠标在x轴正方向上
					angle = 90;
				} else if (mx < px && my > py) { //鼠标在第三象限
					if (angle == 180) {
						angle = 181
					}
					angle = 180 + angle
					let box = angle - 225;
					index = (box / 19.2).toFixed(1);
				} else if (mx < px && my == py) { //鼠标在x轴负方向
					angle = 270;
				} else if (mx < px && my < py) { //鼠标在第二象限
					angle = 360 - angle;
					let box = angle - 225;
					index = (box / 19.2).toFixed(1)
				} else { //第一象限
					index = (angle / 19.2 + 7).toFixed(1);
				}
				ele_zhen.style.transform = "rotate(" + angle + "deg)";
				$(".paimg").css({
					"transform":"rotate(" + angle + "deg)"
				});
				console.log(18+Number(index));
				if(18+Number(index)>32){
					_this.warmNumber=32
				}else if(18+Number(index)<18){
					_this.warmNumber=18	
				}else{
					_this.warmNumber=18+Number(index)
				}
			}
		</script>
	</body>
</html>
