<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/account/index.css" />
		<script src="../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../plug/vant/index.css" />
		<script src="../plug/vant/index.js"></script>
		<script src="../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.ball .plan {
				background: url(../img/Fatty_dragon/plan.jpg) no-repeat left center !important;
				background-size: 100% !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.ball .plan .custom-button {
				width: 0.24rem;
				height: 0.6rem;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(39, 124, 250, 0.45);
				border-radius: 8px;
			}

			.ball .plan .van-slider__bar {
				background: url(../../img/Fatty_dragon/plan.jpg) no-repeat left !important;
				background-size: cover !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.ballGeneral p:nth-child(1) {
				color: #277cfa;
			}
			.Boxpendulum p:nth-child(1) {
				/* color: #277cfa; */
			}	
			
		</style>
	</head>
	<body>
		<div class="ball">

			<van-button type="default" @click="windPeed=true">点击显示风速弹出层</van-button>
			<van-button type="default" @click="ballSleep=true">点击显示睡眠模式</van-button>
			<van-button type="default" @click="pendulum=true">点击显示睡眠模式</van-button>
			<!-- 风速设置 -->
			<van-popup v-model="windPeed" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">风速设置</p>
				<div style="padding: 0 0.35rem;">
					<!-- 滑块 -->
					<div class="dis_flex">
						<van-slider v-model="windPeedValueWind" class="mb70 plan" :step="25" @input="ballImput" style="width: 80%;margin: 0 auto;margin-bottom: 0.35rem;">
							<template #button>
								<div class="custom-button">
								</div>
							</template>
						</van-slider>
					</div>
					<!-- 风速 -->
					<div class="dis_flex mb40 ballGeneral">
						<p v-for="(data,index) in ballPeed" class="vm f32 cl_999">{{data}}</p>
					</div>
				</div>
				<div class="ensure">
					<p @click="windPeed=false">取消</p>
					<span @click="billTransmit">确定</span>
				</div>
			</van-popup>
				<van-popup v-model="ballSleep" position="bottom">
					<p class="mt45 mb40 center cl_444 f36 bold">睡眠模式</p>
					<div class="mt40 mb60 dis_flex pl35 pr35">
						<p class="dib center cl_999" v-for="(data,index) in SleepHome" :class="{cl_277cfa:bianliang==index}" @click="SleepJudge(data,index)"> 
							<img src="../img/Fatty_dragon/LeaveFacility4.jpg" alt="" style="width: 0.36rem;">
							<span class="dis mt10  f32">{{data}}</span>
						</p>
						
					</div>
				</van-popup>
				<van-popup v-model="pendulum" position="bottom">
					<p class="mt45 mb40 center cl_444 f36 bold">上下摆风</p>
					<div class="mt40 mb60  pl35 pr35">
						<p class="dib center mt40 cl_999" v-for="(data,index) in pendulumHome" :class="{cl_277cfa:pendulumIndex==index}" @click="pendulumJudge(data,index)" style="width: 25%;"> 
							<img src="../img/Fatty_dragon/LeaveFacility4.jpg" alt="" style="width: 0.36rem;">
							<span class="dis mt10  f32">{{data}}</span>
						</p>
						
					</div>
				</van-popup>

		</div>

	</body>
	<script>
		new Vue({
			el: '.ball',
			data() {
				return {
					// 风速参数
					windPeed: false,
					windPeedValueWind: 75,
					windPeedValueWinds: "自动",
					ballPeed: ["自动", "静音", "低速", "中速", "高速", ],
					// 定义下标
					ballIndex: 0,
					// 睡眠模式弹窗
					ballSleep: false,
					SleepHome:["普通","青年","儿童","老人"],
					bianliang:0,
					// 上下摆风弹窗
					pendulum:false,
					pendulumHome:["自动","风向1","风向2","风向3","风向4","风向5","风向6"],
					pendulumIndex:0,
				};
			},

			methods: {
				// 风速设置
				billTransmit() {
					this.windPeed = false
					console.log(this.windPeedValueWinds)
				},
				ballImput(value) {
					switch (value) {
						case 0:
							this.wind_peed(0, "自动")
							break;
						case 25:
							this.wind_peed(1, "静音")
							break;
						case 50:

							this.wind_peed(2, "低速")
							break;
						case 75:

							this.wind_peed(3, "中速")
							break;
						case 100:

							this.wind_peed(4, "高速")
							break;
						default:
							this.wind_peed(0, "自动")
					}
				},
				// 封装函数
				wind_peed(index, data) {
					$($(".ballGeneral").find("p")[index]).css({
						"color": "#277cfa"
					});
					$($(".ballGeneral").find("p")[index]).siblings().css({
						"color": "#999"
					});
					this.windPeedValueWinds = data;
				},
				// 睡眠模式
				SleepJudge(data,index){
					this.bianliang=index;
					this.ballSleep=false
				},
				// 上下摆风
				pendulumJudge(data,index){
					this.pendulumIndex=index;
					this.pendulum=false
				}

			},

			created() {},
			mounted() {},
		})
	</script>

</html>
