<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>彩灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../plug/vant/index.css" />
		<script src="../js/vue.js"></script>

		<script src="../plug/vant/index.js"></script>
		<script src="../plug/canvas-colorPicker-master/src/index.js"></script>
		<script src="../plug/jquery-1.11.0.min.js"></script>
		<!-- <script src="../plug/farbtastic/farbtastic.js"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="../plug/farbtastic/farbtastic.css" /> -->
		<style type="text/css">
			.boxColor {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -1.05rem;
				height: 2rem;
				width: 2rem;
				margin-left: -1rem;
				z-index: 100;
				background: transparent;
				border-radius: 50%;
			}
			.outsideBtn {
				opacity: 0;
			}
			#t {
				display: none;
			}
			.colorPickerbox {
				text-align: center;
			}


		</style>
	</head>
	<body>
		<div class="ColorLight">
			<!-- 公用头部 -->
			<div class="public_title dis_flex">
				<div class="title_left" style="width: 40%;">
					<img src="../img/light/lightleft.png">
					<span class="vm f32">RGB彩灯</span>
				</div>
				<!-- <div class="vm title_center"></div> -->
				<div class="  cl_277cfa f28 vm">
					<!-- <div style="background: #277cfa;border-radius: 50%;width: 0.48rem;text-align: center;height: 0.48rem;line-height: 0.55rem;">
						<img src="../img/index/index3.png" style="width: 0.28rem;" class="dib">
					</div> -->
			
				</div>
			</div>
			<div style="height: 0.65rem;">
				<van-switch v-model="checked" class="fr" @click="checeds" />
			</div>
			

		</div>
		<div style="" class="pr boxCanvas">
			<div class="wrap">
			</div>
			<div class="boxColor" style=""></div>
		</div>

	</body>
	<script>
		let _this = new Vue({
			el: '.ColorLight',
			data() {
				return {
					checked: true,
				};
			},
			methods: {
				checeds(value) {
					console.log(value, this.checked)
					if (this.checked == true) {
						$(".boxCanvas").hide();
					} else {
						$(".boxCanvas").show();
					}

				},


			},
			created() {

			}
		})
		console.log(_this)
		if (_this.checked == false) {
			console.log(_this.checked)


		}
		document.addEventListener('DOMContentLoaded', function() {
			console.log(_this)
			var clientWidth = document.documentElement.clientWidth;
			var canvasWidth = Math.floor(clientWidth * 650 / 720);
			new ColorPicker({
				dom: '.wrap',
				width: canvasWidth, //画布宽高
				height: canvasWidth,
				outsideWidh: 70,
				callback(color) { //回调函数
					//color就是获取到的颜色
					$(".boxColor").css({
						"background": color
					})
				}
			}).init() //初始化
		}, false)
	</script>

</html>
