<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../plug/swiper/css/swiper.min.css" />
		<script src="../js/vue.js"></script>
		<script src="../plug/vant/index.js"></script>
		<script src="../plug/swiper/js/swiper.min.js"></script>
		<script src="../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.Index .boxtitle .van-tab {
				flex-basis: 19% !important;
			}

			.Index .van-tabs__nav {
				background-color: transparent;
			}

			.Index .van-tabs__line {
				background-color: #fff;
				width: 1.2rem;
				transform: translateX(0.95rem) translateX(-50%);
				transition-duration: 0.3s;
				bottom: 0;

			}

			.Index .van-tabs__content {
				height: 9rem;
			}

			.Index .van-tabbar-item {
				font-size: 0.2rem;
			}

			.Index #tabs-container {
				height: auto;
			}
			.Index #tabs-container .swiper-wrapper{
				transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);
			}
			.Index .tabs a.active {
				color: #fff;
			}

			.Index .tabs {
				background-size: auto 100%;
				width: 100%;
				height: 0.8rem;
				padding: 0 0.35rem;
				overflow: hidden;
				position: relative;
			}

			.Index .tabs a {
				font-size: 0.28rem;
				float: left;
				text-align: center;
				width: 1.2rem;
				height: 0.8rem;
				line-height: 0.8rem;
				color: #676a7d;
			}

			/* 具体内容 */
			.Index .classify .van-switch--on .van-switch__node {
				transform: translateX(0.24rem);
				background-color: #f90;
			}

			.Index .classify .van-switch__node {
				width: 0.24rem;
				height: 0.24rem;
				top: -0.03rem;
			}
			.Index .classify .van-switch--on {
				background-color: #483729;
			}
			.Index .classify .van-switch {
				width: 0.4rem;
				height: 0.16rem;
				position: absolute;
				left: 0;
				top: 0.05rem;
				/* right: 0.05rem; */
				
			}
			.Index .classify .positioning{
				position: absolute;
				width: 0.5rem;
				height: 0.5rem;
				right: 0.3rem;
				top: 0.55rem;
				z-index: 5;
			}

			.Index .classify li {
				background-color: #1a1f33;
				border-radius: 4px;
				padding: 0.40rem 0.30rem 0rem 0.30rem;
				width: 3.3rem;
				float: left;
				margin-bottom: 0.2rem;
				height: 2.62rem;
			}

			.Index .classify li:nth-child(2n-1) {
				margin-right: 0.2rem;
			}
			.Index .classify{
				overflow: auto;height: 8.43rem;
				margin-top: 0.2rem;
				padding: 0 0.35rem;
			}

			.Index .index_icon_img {
				height: 0.2rem;
				vertical-align: middle;
				display: inline-block;
				position: absolute;
				right: 0.3rem;
				top: 50%;
				margin-top: -0.1rem;
			}

			.Index .van-tabbar {
				background: #03091f;
			}
			.Index .addition{
				background: #f90;border-radius: 50%;width: 0.48rem;text-align: center;height: 0.48rem;line-height: 0.55rem;
			}
			.Index .addition img{width: 0.28rem;}
			.Index .statement{height: 1.82rem;background: url(../img/index/index2.png) no-repeat center center;padding: 0 0.35rem;}
			.Index .notAdded img{
				width: 4.5rem;display: block;margin: 0 auto;margin-top: 1.6rem;margin-bottom: 0.5rem;
			}
			.Index .notAdded a{
				display: block;
				background-image: linear-gradient(90deg, 
						#ffbb55 0%, 
						#ff9900 100%), 
					linear-gradient(-90deg, 
						#277cfa 0%, 
						#91a0fc 100%); width: 3.2rem;height: 0.98rem;line-height: 0.98rem;color: #fff;font-size: 0.36rem; margin:0 auto;margin-top: 1.08rem;text-align: center;
			border-radius: 0.49rem;
			}
		</style>
	</head>
	<body>
		<div class="Index">
			<!-- 公用头部 -->
			<div class="public_title dis_flex">
				<div class="title_left" style="width: 40%;">
					<img src="../img/index/index1.png">
					<span class="vm f32 cl_fff">多利的家</span>
				</div>
				<div class="cl_f90 f28 vm">
					<div class="addition" style="">
						<img src="../img/index/index3.png" style="" class="dib">
					</div>
				</div>
			</div>
			<div class="statement">
				<div class="fl">
					<p class="dib vm mt30 cl_fff f72">18</p>
					<span class="dib vm f28 cl_fff">°c</span>
					<p class="cl_bbb f28 mt15">杭州市西湖区</p>
				</div>
				<div class="fr mt70">
					<p class="cl_fff f28 text_right mb5">多云</p>
					<p class="cl_fff f28"> PM2.5:68|良</p>
				</div>
				<div class="both"></div>
			</div>
			<van-tabbar v-model="Tabbar" active-color="#f90" inactive-color="#bbbbbb" @change="onChange">
				<van-tabbar-item>
					<span>首页</span>
					<template #icon="props">
						<img :src="props.active ? icon.active : icon.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>智能</span>
					<template #icon="props">
						<img :src="props.active ? icon1.active : icon1.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>商城</span>
					<template #icon="props">

						<img :src="props.active ? icon2.active : icon2.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>我的</span>
					<template #icon="props">
						<img :src="props.active ? icon3.active : icon3.inactive" />
					</template>
				</van-tabbar-item>
			</van-tabbar>


			<div class="tabs">
				<a href="#" class="active">我的设备</a>
				<a href="#" class="">客厅</a>
				<a href="#" class="">主卧</a>
				<img src="../img/index/index_right.png" alt="" style="" class="index_icon_img">
				<div class="van-tabs__line" style=""></div>
			</div>
			<div id="tabs-container" class="swiper-container swiper-container-horizontal">
				<div class="swiper-wrapper" style="">
					<div class="swiper-slide swiper-slide-next">
						<ul class=" classify " style="">
							<li v-for="(data,index) in houseHome" style="position: relative;">
								<div class="positioning"><van-switch v-model=data.boxtrue class="vm"></van-switch></div>
								<a :href=data.href>
									<div class="pr">
										<img :src='data.boxtrue==true?data.trueImgs:data.falseImgs' alt="" style="height: 0.56rem;" class="dib vm">

									</div>
									<p class="f32 mt40" :class=data.boxtrue==true?"cl_fff":"cl_676a7d">{{data.name}}</p>
									<p class="cl_999 f28 mt20 mb30">
										<img :src=data.littleImg class="dib vm" style="width: 0.28rem;" v-if=data.boxtrue==true?true:false>
										<span class="dib vm" v-if=data.boxtrue==true?true:false>24°C</span>
										<span class="cl_676a7d vm" v-if=data.boxtrue==true?false:true>已关机</span>
									</p>
								</a>
							</li>
							<div class="both"></div>
						</ul>
					</div>
					<div class="swiper-slide swiper-slide-active notAdded">
						<img src="../img/Fatty_dragon/index4.png" style="">
						<p class="f28 cl_999 center">～还没有添加设备哦～</p>
						<a href="add/addEquipments.html">立即添加</a>
					</div>
					<div class="swiper-slide">
					</div>
				</div>

			</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.Index',
			data() {
				return {
					distribute: ["我的设备", "客厅", "主卧", "侧卧", "厨房"],
					active: '',
					Tabbar: 0,
					// 滑块按钮
					checked: true,
					icon: {
						active: '../img/index/tabbar1_f90.png',
						inactive: '../img/index/tabbar1.png'
					},
					icon1: {
						active: '../img/index/tabbar2_f90.png',
						inactive: '../img/index/tabbar2.png'
					},
					icon2: {
						active: '../img/index/tabbar3_f90.png',
						inactive: '../img/index/tabbar3.png'
					},
					icon3: {
						active: '../img/index/tabbar4_f90.png',
						inactive: '../img/index/tabbar4.png'
					},
					houseHome: [{
							trueImgs: '../img/index/ic1_f90.png',
							falseImgs: "../img/index/ic1.png",
							littleImg: "../img/index/ic1_little.png",
							name: "智能空调",
							temperature: "24.5",
							boxtrue: false,
							href:"conditioner/conditioner.html",
						},
						{
							trueImgs: '../img/index/ic2_f90.png',
							falseImgs: "../img/index/ic2.png",
							littleImg: "../img/index/ic2_little.png",
							name: "智能空净",
							temperature: "24.5",
							boxtrue: true,
							href:"airCleaner/index.html",
						},
						{
							trueImgs: '../img/index/ic3_f90.png',
							falseImgs: "../img/index/ic3.png",
							littleImg: "../img/index/ic1_little.png",
							name: "智能按摩椅",
							temperature: "24.5",
							boxtrue: false,
							href:"anmoyi/index.html",
						},
						{
							trueImgs: '../img/index/ic4_f90.png',
							falseImgs: "../img/index/ic4.png",
							littleImg: "../img/index/ic2_little.png",
							name: "智能新风",
							temperature: "24.5",
							boxtrue: true,
							href:"xinfeng/index.html",
						},
						{
							trueImgs: '../img/index/ic5_f90.png',
							falseImgs: "../img/index/ic5.png",
							littleImg: "../img/index/ic1_little.png",
							name: "智能电灯",
							temperature: "24.5",
							boxtrue: false,
							href:"light/colorLight.html",
						},
						{
							trueImgs: '../img/index/ic6_f90.png',
							falseImgs: "../img/index/ic6.png",
							littleImg: "../img/index/ic2_little.png",
							name: "智能插座",
							temperature: "24.5",
							boxtrue: false,
							href:"socket/socket.html",
						},

					]



				};
			},
			methods: {
				onChange(index) {
					console.log(this.Tabbar, index, )

				},
			},
			created() {}
		})
		var tabsSwiper = new Swiper('#tabs-container', {
			speed: 500,
			scrollbar: {
				el: '.swiper-scrollbar',
				dragSize: 30,
			},
			on: {
				slideChangeTransitionStart: function() {
					// console.log(this.activeIndex);
					// console.log($(".van-tabs__line").css("transform"))

					let objs = 0.95 + this.activeIndex * 1.2;
					console.log(objs);
					objs
					console.log(objs)
					$(".van-tabs__line").css({
						"transform": "translateX(" + objs + "rem) translateX(-50%)"

					})
					console.log($(".van-tabs__line").css("transform"))
					$(".tabs .active").removeClass('active');
					$(".tabs a").eq(this.activeIndex).addClass('active');
				}
			}
		})
		$(".tabs a").on('click', function(e) {
			e.preventDefault()
			$(".tabs .active").removeClass('active')
			$(this).addClass('active')
			tabsSwiper.slideTo($(this).index())
		})
	</script>
</html>
