<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/account/index.css" />
		<script src="../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../plug/vant/index.css" />
		<script src="../plug/vant/index.js"></script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<!-- 账号设置 -->
		<div class="box_home">
			<!-- 公用头部 -->
			<div style="" class="public_title">
				<div style="" class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center" style="">账号设置</div>
				<div style="" class=" title_right"></div>
			</div>
			<!-- 用户头像 -->
			<p class="cl_999 pl25 mt45 mb30 f28">用户头像</p>
			<div class="register_head_portrait">
				<div class="cl_676a7d f32 vm">头像</div>
				<div class="vm">
					<img src="../img/OtherSettings/profile.jpg" alt=""  class="vm mr20 w108">
					<img src="../img/OtherSettings/arrows_right.jpg"  class="vm h24">
				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">用户信息</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">账号</div>
				<div class="vm cl_fff f28">13508080708</div>
			</div>
			<div class="Public_list" @click="showPopupName">
				<div class="cl_676a7d f32 vm">昵称</div>
				<div class="vm cl_fff f28">
					<p class="dib mr10 vm f28">{{values}}</p>
					<img src="../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">

				</div>
			</div>
			<div class="Public_list" @click="showPopup">
				<div class="cl_676a7d f32 vm">生日</div>
				<div class="vm cl_fff f28">
					<p class="dib mr10 vm f28">{{date}}</p>
					<img src="../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">

				</div>
			</div>
			<div class="Public_list  bn">
				<div class="cl_676a7d f32 vm">地址</div>
				<div class="vm cl_fff f28">
					<p class="dib mr10 vm f28">浙江杭州西湖</p>
					<img src="../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<!-- 设置昵称 -->
			<van-popup v-model="NmaeShow"  round position="bottom"  class="pt45">
				<p class="center f36">设置昵称</p>
				<van-field
				  v-model="value"
				  label=""
				  placeholder="给自己起个昵称吧"
				  input-align="center"
				  class="Myname"
				></van-field>
				<div class="ensure">
					<p @click="NmaeShow=false">取消</p>
					<span @click="EnsureName">确定</span>
				</div>
				
				
			</van-popup>
			<!--设置生日 -->
			<van-popup v-model="show" round position="bottom">
				<van-datetime-picker 
				v-model="currentDate" 
				type="date" 
				title="选择生日" 
				:min-date="minDate" 
				:max-date="maxDate" 
				confirm-button-text=" " 
				cancel-button-text=" "
				 visible-item-count="3.5" 
				 ref="checkbox">
				</van-datetime-picker>
				<div class="ensure">
					<p @click="show=false">取消</p>
					<span @click="EnsureBirthday">确定</span>
				</div>
			</van-popup>



		</div>
	</body>
	<script>
		new Vue({
			el: '.box_home',
			data() {
				return {
					show: false,
					NmaeShow:false,
					minDate: new Date(2019, 0, 1),
					maxDate: new Date(2025, 10, 1),
					currentDate: new Date(),
					date: "",
					//更换姓名输入框
					value:"",
					//被迫营业的同上
					values:""
				};
			},

			methods: {
				//显示生日弹出层
				showPopup() {
					this.show = true;
				},
				// 显示切换姓名弹出层
				showPopupName(){
					this.NmaeShow = true;
				},
				//点击确定生日
				EnsureBirthday(){
					let e=this.$refs.checkbox.value;
					this.show = false;
					let month = e.getMonth() + 1;
					this.date = e.getFullYear() + "-" + month + "-" + e.getDate()
				},
				//确定切换姓名
				EnsureName(){
					this.values=this.value;
					//关闭弹出层
					this.NmaeShow = false;
				},
			},
			
		})
	</script>
</html>
