<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的页面</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/swiper/css/swiper.min.css" />
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/swiper/js/swiper.min.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.meum .definite{padding: 0 0.35rem;}
			.meum .definite li{background: #1a1f33;padding: 0 0.35rem;height: 1.12rem;line-height: 1.12rem;width: 100%; display: flex; justify-content: space-between;}
			.meum .definite li div img{width: 0.36rem;vertical-align: middle;margin-right: 0.25rem;}
			.meum .definite li div {display: inline-block;}
			.meum .definite li div span{display: inline-block;font-size: 0.28rem;vertical-align: middle;color: #fff;}
			.meum .van-tabbar {background: #03091f;}
		</style>
	</head>
	<body>
		<div class="meum">
			<!-- 标题 -->
			<div class="pl35 pr35 mt50 mb65">
				<img src="../../img/index/sharehead.png"  class="dib vm" style="height: 1.52rem;" >
				<div class="ml35 vm dib" style="width: 65%;">
						<div class=" dis_flex f32 cl_fff">
							<p class="dib">多利多利</p>
							<img src="../../img/index/message.png" alt="" style="height: 0.32rem;" class="dib vm">
						</div>
						<p class="cl_676a7d f28 mt20">3个智能设备</p>
				</div>
			</div>
			<!-- 内容 -->
			<ul class="definite">
				<li class="mb35">
					<div>
						<img src="../../img/index/share1.png" alt="">
						<span>共享设备</span>
					</div>
					<p>
						<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24 dib">
					</p>
				</li>
				<li class="mb35">
					<div>
						<img src="../../img/index/share2.png" alt="">
						<span>设置</span>
					</div>
					<p>
						<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24 dib">
					</p>
				</li>
				<li class="mb35">
					<div>
						<img src="../../img/index/share3.png" alt="">
						<span>帮助</span>
					</div>
					<p>
						<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24 dib">
					</p>
				</li>
				<li class="mb35">
					<div>
						<img src="../../img/index/share4.png" alt="">
						<span>关于</span>
					</div>
					<p>
						<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24 dib">
					</p>
				</li>
				
				
			</ul>
			<van-tabbar v-model="Tabbar" active-color="#f90" inactive-color="#bbbbbb"  @change="onChange">
				<van-tabbar-item>
					<span>首页</span>
					<template #icon="props">
						<img :src="props.active ? icon.active : icon.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>智能</span>
					<template #icon="props">
						<img :src="props.active ? icon1.active : icon1.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>商城</span>
					<template #icon="props">
			
						<img :src="props.active ? icon2.active : icon2.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>我的</span>
					<template #icon="props">
						<img :src="props.active ? icon3.active : icon3.inactive" />
					</template>
				</van-tabbar-item>
			</van-tabbar>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el: '.meum',
			data() {
				return {
					Tabbar:3,
					icon: {active: '../../img/index/tabbar1_f90.png',inactive: '../../img/index/tabbar1.png'},
					icon1: {active: '../../img/index/tabbar2_f90.png',inactive: '../../img/index/tabbar2.png'},
					icon2: {active: '../../img/index/tabbar3_f90.png',inactive: '../../img/index/tabbar3.png'},
					icon3: {active: '../../img/index/tabbar4_f90.png',inactive: '../../img/index/tabbar4.png'},
				};
			},
			methods: {
				onChange(index){
					// console.log(this.Tabbar,index,)
				},
			},
			created() {}
		})
	</script>
</html>
