<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的智能</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/swiper/css/swiper.min.css" />
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/swiper/js/swiper.min.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
				.classify{
					display: flex;
					justify-content: space-between;
					color: #fff;
					/* height: 1.74rem; */
					background-color: #1a1f33;
					font-size: 0.32rem;
					padding:  0.35rem;
					margin-bottom: 0.35rem;
					/* padding-top: 0.40rem; */
				}
					
				.van-switch__node{width: 0.24rem;height: 0.24rem;background-color: #42465a;    top: -0.05rem;}
					
				.van-switch{
					width: 0.4rem;
						height: 0.16rem;
						background-color: #343950;
						border-radius: 0.08rem;
				}
				.van-switch--on .van-switch__node{
					transform: translateX(0.2rem);
					background: #f90;
				}
				.van-switch--on{
					background: #483729;
				}
				.smart .van-tabbar {
					background: #03091f;
				}
		</style>
	</head>
	<body>
		<div class="smart">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center cl_fff">我的智能</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<span class="dib vm cl_999 f28 mr35">日志</span>
					<a href="../set/LeaveHome.html"><img src="../../img/OtherSettings/LeaveHomeplus_f90.png" style="width: 0.35rem;" class="vm"></a>
					
				</div>
			</div>
			<div class="mt25">
				<div style="" class="classify" v-for="(data,index) in smartData">
					<div >
						<img :src=data.imgs alt="" style="width: 1.02rem;" class="dib vm mr20">
						<p class="dib vm">
							<span class="dis mb20">{{data.name}}</span>
							<span class="cl_676a7d">{{data.nameHome}}</span>
						</p>	
						
					</div>
					<div>
						<van-switch v-model=data.checked   @click="single(data,index)"/>
					</div>
				</div>
				
			</div>
			
			
			
			
			
			
			
			
			<van-tabbar v-model="Tabbar" active-color="#f90" inactive-color="#bbbbbb"  @change="onChange">
				<van-tabbar-item>
					<span>首页</span>
					<template #icon="props">
						<img :src="props.active ? icon.active : icon.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>智能</span>
					<template #icon="props">
						<img :src="props.active ? icon1.active : icon1.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>商城</span>
					<template #icon="props">
			
						<img :src="props.active ? icon2.active : icon2.inactive" />
					</template>
				</van-tabbar-item>
				<van-tabbar-item>
					<span>我的</span>
					<template #icon="props">
						<img :src="props.active ? icon3.active : icon3.inactive" />
					</template>
				</van-tabbar-item>
			</van-tabbar>
		</div>
	</body>
	<script>
		new Vue({
			el: '.smart',
			data() {
				return {
					// 循环数据
					smartData:[{name:"回家场景",nameHome:"智能空调：开机，制冷24度...",checked:false,imgs:"../../img/index/scene1.png"},{name:"离家场景",nameHome:"智能空调：开机，制冷24度...",checked:false,imgs:"../../img/index/scene2.png"},{name:"睡眠场景",nameHome:"智能空调：开机，制冷24度...",checked:false,imgs:"../../img/index/scene3.png"},],
					Tabbar: 1,
					icon: {active: '../../img/index/tabbar1_f90.png',inactive: '../../img/index/tabbar1.png'},
					icon1: {active: '../../img/index/tabbar2_f90.png',inactive: '../../img/index/tabbar2.png'},
					icon2: {active: '../../img/index/tabbar3_f90.png',inactive: '../../img/index/tabbar3.png'},
					icon3: {active: '../../img/index/tabbar4_f90.png',inactive: '../../img/index/tabbar4.png'},
					
				};
			},
			methods: {
				onChange(index){
					console.log(this.Tabbar,index,)
				},
				// 单选功能的实现
				single(data,i){
					console.log(data,i);
					this.smartData.forEach(err=>{return err.checked=false})
					this.smartData[i].checked=true;
				}
			},
			created() {}
		})
	</script>
</html>
