<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>彩灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/jquery.minicolors/jquery.minicolors.css" />
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery.minicolors/jquery.minicolors.js"></script>
		<script src="../../plug/echarts.min.js"></script>
		<script src="../../plug/echarts-liquidfill.js"></script>
		<script src="../../plug/canvas-colorPicker-master/src/index.js"></script>

		<style type="text/css">
			body {
				background: #01071d;
			}

			.lightSmatr .public_title {
				background: #01071d;
			}

			.lightSmatr .public_title .title_center {
				color: #fff;
			}

			.van-circle__text {
				color: #ff9900;
			}

			.lightSmatr .plan {
				background: #eeedf0;
				background-size: 100% !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.lightSmatr .plan .custom-button {
				width: 0.24rem;
				height: 0.6rem;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);
				border-radius: 8px;
			}

			.lightSmatr .van-slider__bar {
				background-color: #ff9900;
			}

			.minicolors-slider,
			.minicolors-opacity-slider {
				background: white url(../../img/light/1.jpg) no-repeat center center;
				background-size: 100%;
			}

			.minicolors-grid {
				display: none;
			}

			.minicolors-panel {
				border: none;
			}

			.minicolors-picker {
				width: 0.24rem;
				height: 0.4rem;
				top: -0.05rem;
				border-radius: 0.24rem;
				border: none;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);
				border-radius: 8px;
			}

			.minicolors-slider {
				left: 0;
				width: 100%;
				height: 0.24rem;
			}

			.minicolors-theme-default.minicolors {
				width: 100%;
				height: 0.24rem;
			}

			.minicolors-inline .minicolors-panel {
				width: 100%;
				height: 0.24rem;
			}

			.form-group {
				padding-bottom: 0.2rem;
			}

			.van-popup {
				/* display: none; */
				border-radius: 0.24rem;
			}

			#ecahrts {
				width: 4.5rem;
				height: 4.5rem;
			}
			.boxColor {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				z-index: 100;
				background: transparent;
				border-radius: 50%;
				width: 1.42rem;
				height: 1.42rem;
				background-color: #1a1f33;
				box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.46);
				text-align: center;
				line-height: 2rem;
			}

			.outsideBtn {
				opacity: 0;
			}

			#t {
				display: none;
			}

			.colorPickerbox {
				text-align: center;
			}

			.boxColor img {
				width: 0.67rem;
				height: 0.73rem;
			}

			.cl_676a7d {
				color: #676a7d
			}

			.swithOn-button {
				width: 0.98rem;
				height: 0.98rem;
				position: absolute;
				top: -0.3rem;
				left: 50%;
				margin-left: -0.49rem;
				border-radius: 50%;line-height: 1.22rem;text-align: center;}

			.bg_blue {background-color: rgb(26, 31, 51)!important;}
			.bg_f90 {background-color: #f90;}
			.box_van-circle{
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(7deg);position: absolute;left: 50%;margin-left: -117px;top: 50%;margin-top: -114px;}
			.options{background: url(../../img/light/lightbottom.png) no-repeat center top;width: 100%;height: 4.8rem;position: absolute;bottom: 0;background-size: contain;}
			.options .swithOn-button img{width: 0.4rem;}
			.optionsLeft{width:100%;float: left;height: 100%;padding-top: 0.5rem;}
			.optionsLeft li{width: 20%;text-align: center;float: left;margin-bottom: 0.3rem;position: relative;z-index:99}
			.optionsLeft li img{height:0.4rem}
			.optionsLeft li span{font-size: 0.25rem;display: block;margin-top: 0.1rem;margin-bottom: 0.05rem;}
			.optionsRight{width: 35%;float: right;padding-top: 0.5rem;}
			.optionsRight li{text-align: center; float: left;color: #676a7d;width: 50%;}
			.optionsRight li img{height: 0.4rem;}
			.optionsRight li span{font-size: 0.25rem;display: block; margin:  0.25rem 0;}
			.lamplight{margin-top: 0.45rem;margin-bottom: 0.4rem;text-align: center;color: #444;font-size: 0.36rem; font-weight: bold;}
            .location{width: 0.3rem;vertical-align: bottom; margin-right: 0.1rem;}
            .status{font-size: 0.48rem;}
            .mainbox{
                display: inline-block;
                position: relative;
                padding-top: 2.1rem;
                left:50%;width: 6rem;height: 6rem;color: #ff9900;margin-left: -3rem;top: 0.2rem;
            }
			/* 空气净化背景 */
			.bg0{
				background: url(../../img/kongjing/bg0.png)center no-repeat;
                background-size: contain;
			}
            .bg1{   
                background: url(../../img/kongjing/bg1.png)center no-repeat;
                background-size: contain;
            }
            .bg2{   
                background: url(../../img/kongjing/bg2.png)center no-repeat;
                background-size: contain;
			}
			.bg3{   
                background: url(../../img/kongjing/bg3.png)center no-repeat;
                background-size: contain;
			}
			.bg4{   
                background: url(../../img/kongjing/bg4.png)center no-repeat;
                background-size: contain;
			}
			.bg5{   
                background: url(../../img/kongjing/bg5.png)center no-repeat;
                background-size: contain;
			}
			.bg6{   
                background: url(../../img/kongjing/bg6.png)center no-repeat;
                background-size: contain;
			}
			.bottom-box{
				width: 100%;
				position: absolute;
				background: #1a1f33;
				bottom: 0;
				height: 1.7rem;
			}
		</style>
	</head>

	<body>
		<div class="lightSmatr" v-cloak>
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()">
						<img src="../../img/light/lightleft.png">
					</a>
				</div>
				<div class="vm title_center cl_fff">智能空净</div>
				<div class=" title_right cl_333 f28 vm text_right">

					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<div>
				<p class="cl_fff f28 center mt30 mb70">
				    <img src="../../img/lowLight/lowLight1.png" alt="" class="location">杭州西湖
				</p>
                
				<div class="pr">
					<div class="mainbox center" :class="isOn && iszhi ?  'bg'+zhineng_status : 'bg0' ">
						<p class="dib status" style="z-index: 1;" v-if="isOn && iszhi">空气良好</p>
						<p class="dib status cl_676a7d" style="font-size: 1rem;font-weight: bold;height: 0.6rem;line-height: 0.6rem;" v-else="!isOn">--</p>
                        <div class="text f28 cl_676a7d mt40" v-if="isOn && iszhi"> 	
							PM2.5: 50ug/m3 <br> CO2:1000ppm
						</div>
						<div class="text f28 cl_676a7d mt40" v-else="!isOn"> 	
							PM2.5: --ug/m3 <br> CO2:--ppm
						</div>
					</div>
				</div>

			</div>
			<div  class="options">
				<div class="swithOn-button" :class='isOn ? "bg_f90":"bg_blue"' @click="isOn=!isOn">
					<img src="../../img/lowLight/lowLight6.png" alt="">
				</div>
				<ul  class="optionsLeft">
					<li  v-for="(data,index) in optionleftData" :key="index"
					@click="isOn ? (index ==8 ? OnLeft(data) : (isLock ? '' : OnLeft(data)) ) : '' ">
							<img :src="data.isSel ? data.activeImg : data.img" alt="">
							<span :class="data.isSel ? 'cl_f90' :'cl_676a7d'">{{data.name}}</span>
					</li>
				</ul>
				<div class="bottom-box"></div>
			</div>

			<!-- 情景设置 -->
			<van-popup v-model="sceneseStatus" position="bottom">
				<p class="mt45 center cl_444 f36 bold">情景设置</p>
				<div style="padding:0.59rem 0">
					<ul class="flex-row center" v-if="scenesetArr">
						<li class="flex-1" v-for="(item,index) in scenesetArr" @click="setscene(item)">
							<img :src="item.isSel ? item.activeImg : item.img" alt="" width="38">
							<div class="text f32 center cl_666" :class=" item.isSel ? 'cl_f90' :'cl_666' ">{{item.name}}</div>
						</li>
					</ul>
				</div>
				<div class="ensure" style="border-top: 1px solid #e1e1e1;">
					<p @click="sceneseStatus=false">取消</p>
					<span @click="scenesSure">确定</span>
				</div>
			</van-popup>
		</div>
        
        
	</body>
	<script>
		let _this = new Vue({
			el: '.lightSmatr',
			data() {
				return {
					iszhi:false,  //是否点了智能
					isLock:false,  //是否开启童锁
					isOn: false, //开关机
					lightbold: '', //调光
					isOnLight: false, //是否换色
					zhineng_status:1,  //智能状态
					inputTextHide: true,
					optionleftData: [{
							img: '../../img/kongjing/zhineng.png',
							activeImg: '../../img/kongjing/zhineng_active.png',
							name: '智能',
							isSel: false,
						},
						{
							img: '../../img/kongjing/shoudong.png',
							activeImg: '../../img/kongjing/shoudong_active.png',
							name: '手动',
							isSel: false,
						},
						{
							img: '',
							activeImg: '',
							name: '',
							isSel: false,
						},
						{
							img: '../../img/kongjing/chuchen.png',
							activeImg: '../../img/kongjing/chuchen_active.png',
							name: '除尘',
							isSel: false,
						}, {
							img: '../../img/kongjing/chujiaquan.png',
							activeImg: '../../img/kongjing/chujiaquan_active.png',
							name: '除甲醛',
							isSel: false,
						},
						{
							img: '../../img/kongjing/jingyin.png',
							activeImg: '../../img/kongjing/jingyin_active.png',
							name: '静音',
							isSel: false,
						},
						{
							img: '../../img/light/scenes/sleep.png',
							activeImg: '../../img/light/scenes/sleep_active.png',
							name: '睡眠',
							isSel: false,
						},{
							img: '../../img/socket/outlet2.png',
							activeImg: '../../img/socket/outlet2_f90.png',
							name: '定时',
							isSel: false,
						},
						{
							img: '../../img/light/option3.png',
							activeImg: '../../img/light/option3_active.png',
							name: '童锁',
							isSel: false,
						},
						{
							img: '../../img/kongjing/fulizi.png',
							activeImg: '../../img/kongjing/fulizi_active.png',
							name: '负离子',
							isSel: false,
						},
						{
							img: '../../img/kongjing/lvwang.png',
							activeImg: '../../img/kongjing/lvwang_active.png',
							name: '滤网清零',
							isSel: false,
						},
					],
					changeColor: 0,
					smartShow: false,
					// 默认初始数值
					smartWind: 0,
					lamp: "1",
					// 弹窗百分比
					percentage: 50,
					currentRate: 30,
					smartVariety: false,
					gradientColor: "#fff",
					VarietySize: 30,
					sceneseStatus: false, //场景设置状态
					scenesetArr: [{
							img: '../../img/light/scenes/sleep.png',
							activeImg: '../../img/light/scenes/sleep_active.png',
							name: '睡眠',
							isSel: true,
						},
						{
							img: '../../img/light/scenes/read.png',
							activeImg: '../../img/light/scenes/read_active.png',
							name: '读书',
							isSel: false,
						},
						{
							img: '../../img/light/scenes/work.png',
							activeImg: '../../img/light/scenes/work_active.png',
							name: '工作',
							isSel: false,
						},
						{
							img: '../../img/light/scenes/home.png',
							activeImg: '../../img/light/scenes/home_active.png',
							name: '温馨',
							isSel: false,
						},
					]
				};
			},
			methods: {
				scenesSure() { // 场景选择确定

				},
				setscene(item) { //点击场景设置
					this.scenesetArr.forEach(function(i) {
						i.isSel = false;
					})
					item.isSel = true;
				},
				inputText() {
					$(".Oninputs").trigger('focus');
					this.inputTextHide = false;
				},
				OnLeft(data) {
					this.optionleftData.forEach(function(i,index) {
						if(index!= 8){
							i.isSel = false; 
						}
					})
					
					// 左边按钮点击判断
					if(data.name != '童锁'){
						data.isSel = true;
					}else{
						this.optionleftData[8].isSel = !this.optionleftData[8].isSel;
						this.isLock = !this.isLock;
					}
					if(data.name=="定时"){
						window.location.href="newTiming.html";
					}
					
					// 点击为调光时
					if (data.name == '睡眠') {
						// 弹出框显示
						// this.smartShow = true;
						// this.smartWind=this.percentage
						// this.percentage = this.lightbold;
						// this.lightbold = this.percentage / 100;
						
					}else if(data.name == '智能'){
						this.iszhi = true;
						this.zhineng_status = 2;
					}
					
				},

			},
			created() {
				// this.lightbold = this.percentage / 100;

			},
			mounted() {
				// this.smartVariety = false;
			},
		});

		// document.addEventListener('DOMContentLoaded', function() {
		// 	var clientWidth = document.documentElement.clientWidth;
		// 	var canvasWidth = Math.floor(clientWidth * 650 / 720) - 100;
		// 	new ColorPicker({
		// 		dom: '.wrap',
		// 		width: canvasWidth, //画布宽高
		// 		height: canvasWidth,
		// 		outsideWidh: 70,
		// 		callback(color) { //回调函数
		// 			//color就是获取到的颜色
		// 			if(_this._data.isOn){
		// 				$(".boxColor").css({
		// 				  "background": color
		// 			     })
		// 				 _this._data.isOnLight = true;
		// 			}else{
		// 				$(".boxColor").css({
		// 				  "background": 'rgb(26, 31, 51)'
		// 			     })
		// 			}
				
		// 		}
		// 	}).init() //初始化
		// }, false)
	</script>

</html>
