<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/index.js"></script>
		<style type="text/css">
			.newTiming .title_right {
				text-align: right;
			}

			.newTiming .title_right div {
				width: 0.48rem;
				height: 0.48rem;
				background: rgb(255, 153, 0);
				border-radius: 50%;
				display: inline-block;
				text-align: center;
			}

			.newTiming .title_right div img {
				width: 0.25rem;
			}


			.goods-card {
				margin: 0;
				background-color: @white;
			}

			.delete-button {
				height: 100%;
			}

			.van-swipe-cell__left,
			.van-swipe-cell__right {
				display: inline-block;
				width: 1.48rem;
				height: 2.15rem;
				;
				font-size: 0.36rem;
				line-height: 2.15rem;
				;
				color: #fff;
				text-align: center;
				background-color: #f44;
				border-radius: 0.08rem;

			}

			.van-swipe-cell__right {
				transform: translate3d(120%, 0, 0);
			}

			.van-cell-group {
				background-color: #1a1f33;
				box-shadow: 0px 0px 16px 0px rgba(196, 203, 212, 0.35);
				border-radius: 8px;
				height: 2.15rem;
				padding: 0.4rem 0.3rem;
			}

			[class*=van-hairline]::after {
				border: none;
			}

			.van-switch {
				width: 0.4rem;
				height: 0.16rem;
				/* background: #ff9900; */
			}

			.van-switch .van-switch__node {
				background: #42465a;
			}

			.van-switch__node {
				width: 0.24rem;
				height: 0.24rem;
				background: #ff9900;
				top: -0.05rem;
				margin-left: -1px;
			}

			.van-switch--on .van-switch__node {
				transform: translateX(0.2rem);
				background: #ff9900;
			}

			.btn_f90 {
				width: 3.2rem;
				height: 0.98rem;
				line-height: 0.98rem;
				background-image: linear-gradient(-90deg,
					#ff9902 0%,
					#ffba54 100%);
				border-radius: 0.49rem;
				color: #fff;
				text-align: center;
				font-size: 0.36rem;
				margin: 0 auto;

			}
		</style>
	</head>
	<body>
		<div class="newTiming">
			<!-- 公用头部 -->
			<div style="" class="public_title">
				<div  class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center" @click="box_yes==true?box_yes=false:box_yes=true">设置定时</div>
				<div style="" class="title_right">
					<div>
						<img src="../../img/OtherSettings/LeaveHomeplus.jpg">
					</div>
				</div>
			</div>
			<div class="pl35 pr35" v-if="box_yes==true"> 
				<van-swipe-cell :before-close="beforeClose" :right-width="100" class="mt35" v-for="(data,index) in boxHome">
					<van-cell-group class="cl_676a7d f32">
						<div class="dis_flex ">
							<span>{{data.name}}</span>
							<van-switch v-model=data.boxtrue />
						</div>
						<p class="dib mt10 vm">
							<span class="dib vm">开机</span>
							<span class="dib vm f38 cl_fff">{{data.time}}</span>
							<span class="dib vm">关机</span>
							<span class="dib vm f38 cl_fff">{{data.boxtime}}</span>
						</p>
						<p class=" mt10 vm">{{data.date}}</p>
					</van-cell-group>
					<span slot="right" @click="delect(data,index)">删除</span>
				</van-swipe-cell>
			</div>
			<div v-else class="center">
				<img src="../../img/time/clock.png" alt="" class="dib mb60" style="width: 4.8rem;margin-top: 1.2rem; ">
				<p class="f28 cl_676a7d center mb80">你还没有设置呢，快点击添加吧</p>
				<p class="btn_f90">
					立即添加
				</p>
			</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.newTiming',
			data() {
				return {
					checked: true,
					// 定义一个数组来尝试循环
					boxHome: [{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周一，，周四，周五",
							boxtrue: true,
						},
						{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周二",
							boxtrue: false,
						},
						{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周四",
							boxtrue: true,
						},
						{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周五",
							boxtrue: false,
						},
						{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周六",
							boxtrue: true,
						},
						{
							name: "工作日",
							time: "06:00",
							boxtime: "06:00",
							date: "周日",
							boxtrue: false,
						},
					],
					box_yes:false,
				};
			},
			methods: {
				beforeClose({
					position,
					instance
				}) {
					switch (position) {
						case 'left':
						case 'cell':
						case 'outside':
							instance.close();
							break;
						case 'right':

							instance.close()
							break;
					}
				},
				delect(a, i) {
					console.log(a, i)
					this.boxHome.splice(i, 1)
					console.log(this.boxHome)
				}

			},
			created() {

			}

		})
	</script>
</html>
