<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
	</head>
	<body>
		<div class="set">
			<!-- 公用头部 -->
			<div style="" class="public_title">
				<div style="" class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center" style="">设置</div>
				<div style="" class=" title_right"></div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">设备</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">设备名称</div>
				<div class="vm cl_999 f28">
					<p class="dib mr10 vm f28">智能空调</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			<div class="Public_list" @click="showPopup">
				<div class="cl_676a7d f32 vm">房间管理</div>
				<div class="vm cl_999 f28">
					<p class="dib mr10 vm f28">{{house}}</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">共享</div>
				<div class="vm cl_999 f28">

					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">添加到桌面</div>
				<div class="vm cl_999 f28">

					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">固件</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">固件升级</div>
				<div class="vm cl_999 f28">

					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">设备ID</div>
				<div class="vm cl_999 f28">
					<p class="dib mr10 vm f28">08BC20000000</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			<van-popup v-model="show" position="bottom" round class="pt45">
				<p class="center f36">设置昵称</p>
				<ul class="BallRoom">
					<li v-for="(a,i) in houses" v-bind:class="{cl_277cfa:i==nowIndex}" @click="relationClick(i,a)">
						{{a}}
					</li>
					<div class="both"></div>
				</ul>
				<div class="ensure">
					<p @click="show=false">取消</p>
					<span @click="houses_content==''?house=houses[0]:house=houses_content,show=false">确定</span>
				</div>
			</van-popup>
			<div class="set_delete" style="" >
				<img src="../../img/OtherSettings/delete.jpg" alt="">
				<span>删除设备</span>
				
			</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.set',
			data() {
				return {
					show: false,
					// 定义变量生成房间管理中卧室
					houses: ["客厅", "主卧", "次卧", "厨房"],
					nowIndex: 0,
					// 接收选定的内容
					houses_content:"",
					house:"",
				};
			},

			methods: {
				showPopup() {
					this.show = true;
				},
				relationClick(i,a) {
					this.nowIndex = i;
					this.houses_content=a;
					console.log(this.houses_content)
				},
				// 替换
				replace(){
					this.show=false;
					this.houses_content==""?this.house=this.houses[0]:this.house=this.houses_content
				}
			},
			created() {
				this.house=this.houses[0];
			}

		})
	</script>

</html>
