<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
	</head>
	<body>
		<div class="setHome">
			<!-- 公用头部 -->
			<div style="" class="public_title">
				<div style="" class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center" style="">设置</div>
				<div style="" class=" title_right"></div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">设备</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">家庭房间管理</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">智能空调</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			<div class="Public_list" @click="showPopup">
				<div class="cl_676a7d f32 vm">设备管理</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">{{house}}</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			
		
			<p class="cl_999 pl25 mt45 mb30 f28">通用设置</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">地区</div>
				<div class="vm cl_999 f28">

					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">

				</div>
			</div>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">多语言</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">08BC20000000</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">密码重置</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">08BC20000000</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			
			
			
		</div>
	</body>
	<script>
		new Vue({
			el: '.setHome',
			data() {
				return {};
			},

			methods: {},
			created() {}

		})
	</script>

</html>
