<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<style type="text/css">
			.epoch {
				color: #ff9902;
				opacity: 0.5;
				border-radius: 50%;

			}
			.epoch span {
				display: inline-block;
				background: url(../../img/OtherSettings/background.png) no-repeat center center;
				background-size: cover;
				width: 0.64rem;
				height: 0.64rem;
				line-height: 0.64rem;
			}

			.optionDate li {
				text-align: center;
			}

			.Public_list {
				background: #1a1f33;
			}	

			.optionDate {
				background: #1a1f33;
			}
		</style>
	</head>
	<body>
		<div class="setTime">
			<!-- 公用头部 -->
			<div style="" class="public_title">
				<div  class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center" style="">设置定时</div>
				<div style="" class=" title_right">
					<!-- <span class="cl_f90 f28">保存</span> -->
				</div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">智能定时</p>
			<div class="Public_list mt25" @click="openShow = true">
				<div class="cl_676a7d f32 vm">开启</div>
				<div class="vm cl_999 f28 cl_fff">
					<p class="dib mr10 vm f28">{{openAllTime}}</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
			<!--日期 -->
			<div class="mt25 pl35 pr35 bg1a1f33">
				<div class="dis_flex  h98 lh98 " style="border-bottom: 1px solid #07071d;">
				<div class="cl_676a7d f32 vm">重复</div>
					<div class="vm cl_999 f28">
					<p class="dib mr10 vm f28 cl_fff" v-for="(data,i) in period">{{data}}</p>
					<p class="dib mr10 vm f28"></p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" class="vm" style="height: 0.24rem;">
					</div>
				</div>
			</div>
			<ul class="dis_flex optionDate">
				<li class="center" style="width: 1.07rem" v-for="(data,i) in week" @click="WeekChoice($event,data,i)">

					<span>{{data}}</span>
				</li>
			</ul>

			
			<!-- 弹出时间 -->
			<van-popup v-model="openShow" round position="bottom">
				<van-datetime-picker v-model="currentTime" type="time" title="定时开机" :min-hour="00" :max-hour="23" @confirm="openConfirm">
				</van-datetime-picker>
			</van-popup>
			<div class="setTimgs">保存</div>
	</div>
	</body>
	<script>
		new Vue({
			el: '.setTime',
			data() {
				return {
					// 定时开启
					openShow: false,
					boxred: true,
					currentTime: '12:00',
					openAllTime: "00:00",
					shutAllTime: "00:00",
					// 定义数组循环日期
					week: ["一", "二", "三", "四", "五", "六", "日"],
					//写法一
					shuzu: [],
					shuzu2: [],
					shuzu3: [],
					//写法二
					period: ["不重复"],
				};
			},
			methods: {
				// 选择周
				WeekChoice(e, a, index) {
					let box = e.toElement;
					if (e.toElement.localName == "li") {
						box.className == 'epoch' ? box.classList.remove("epoch") : box.className = "epoch";
					} else {
						$(box).parent().hasClass("epoch") ? $(box).parent().removeClass("epoch") : $(box).parent().addClass("epoch")
					}
					// if()
					//写法一
					// let objs={text:a,index:index}
					// if(box.className=='red'){
					// 	this.shuzu.forEach((err,i)=>{
					// 		if(err.text==objs.text){
					// 			this.shuzu.splice(i,1);
					// 		}
					// 	})
					// 	box.classList.remove("red");
					// }else{
					// 	this.shuzu.push(objs)
					// 	 box.className="red";
					// }
					// this.shuzu2=[]
					// this.shuzu3 = []
					// for(let i=0;i<this.shuzu.length;i++){
					// 	this.shuzu2.push(this.shuzu[i].index)
					// }
					// this.shuzu2 = [...new Set(this.shuzu2)]
					// this.shuzu2.sort();
					// for(let i=0;i<this.shuzu2.length;i++){
					// 	for(let k=0;k<this.shuzu.length;k++){
					// 		if(this.shuzu[k].index == this.shuzu2[i]){
					// 			this.shuzu3.push(this.shuzu[k].text)
					// 		}
					// 	}
					// }
					//写法二

					this.period = [];
					for (let i = 0; i < $(".optionDate").find("li").length; i++) {
						if ($($(".optionDate").find("li")[i]).hasClass("epoch")) {
							this.period.push("周" + $(".optionDate li")[i].innerText)
						}
					}
					// console.log(this.period)
					// this.period.forEach((err)=>{
					// 	 let temp="周"+err
					// 	 // console.log(temp)
					// 	this.period.push(temp)
					// })
					console.log(this.period)
					// if(this.period.length==0){
					// 	this.period=[{innerText:"不重复"}]
					// }
				},

				openConfirm(value) {
					this.openShow = false;
					this.openAllTime = value;
					console.log(this.openAllTime)
				},
				shutConfirm(value) {
					this.shutAllTime = value;

					console.log(this.shutAllTime)
				},
				stickyAffirm(){
					this.stickyShow=false;
					this.stickyNote=this.stickyHome
					console.log(this.stickyHome)
				},
			},
			created() {

			}

		})
	</script>


</html>
