<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<div class="addEquipments">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center">添加设备</div>
				<div class=" title_right cl_676a7d f28 vm text_right">
					<img src="../../img/OtherSettings/bluetooth.png" class="h36 mr30">
					<img src="../../img/OtherSettings/sweep.png" class="h36">
				</div>
			</div>
			
			<div class="EquipmentInput">
				<input @input="monitor" @blur="inputs==''?play=true:''" type="text" name="" v-model="inputs" id="" value=""
				 placeholder="" class="" />
				<div class="pa" v-if="play" @click="simulation">
					<img src="../../img/OtherSettings/seek.png" alt="" class="h24 vm">
					<span class="dib cl_999 f28 vm">搜索设备</span>
				</div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">环境电器</p>
			<a href="../connect/index.html">
			<div class="dis_flex Equipment lh154">
				
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility1_white.jpg"  class="vm dib h56">
					</div>
					<span class="f32 dib vm">智能空调</span>
				</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">离家场景</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
				
			</div>
			</a>
			<div class="dis_flex Equipment lh154">
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility2_white.jpg"  class="vm dib h56">
					</div>

					<span class="f32 dib vm">智能空净</span>
				</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">离家场景</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<div class="dis_flex Equipment lh154">
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility4_white.jpg"  class="vm dib h56">
					</div>
					<span class="f32  dib vm">智能新风</span>
				</div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">离家场景</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">运动健康</p>
			<div class="dis_flex Equipment lh154">
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility3_white.jpg"  class="vm dib h56">
					</div>
					<span class="f32  dib vm">智能按摩椅</span></div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">离家场景</p> -->
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" style="height: 0.24rem;" class="vm">
				</div>
			</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.addEquipments',
			data() {
				return {
					play: true,
					// input数据
					inputs: "",
				};
			},

			methods: {
				monitor() {
					if (this.inputs == "") {
						this.play = true;
						$(".EquipmentInput input").trigger('blur')
					}
				},
				simulation() {
					this.play = false;
					$(".EquipmentInput input").trigger('focus')
				},
			},
			created() {

			}

		})
	</script>

</html>
