<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>消息中心</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="messageCenter">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center">信息中心</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o"  size="23" class="mr10" ></van-icon>
					<van-icon name="scan"  size="23"></van-icon> -->
				</div>
			</div>
			<div class="pt35">
				<div class="dis_flex Equipment  pt30 pb30">
					<div class="cl_333 f32 vm">
						<p class=" cl_676a7d dib vm"><span class="dis f32 mb10">设备共享</span>
							<span class="f28 cl_fff">已接受来自大华的分享</span></p>
					</div>
					<div class="vm cl_999 f28 lh85"><img src="../../img/Fatty_dragon/arrows_right.jpg" alt="" class="vm" style="height: 0.24rem;"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.messageCenter',
			data() {
				return {
	
				};
			},
	
			methods: {
				Onhide() {},
			},
			created() {
	
			}
		})
	</script>
	
</html>
