<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>共享设备详情</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css"></style>
	</head>
	<body>
		<div class="shareCrowd">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center">设备共享</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o"  size="23" class="mr10" ></van-icon>
					<van-icon name="scan"  size="23"></van-icon> -->
				</div>
			</div>
<div class="pt30">
	<div class="dis_flex Equipment  pt30 pb30">
			<div class="cl_fff f32 vm">
				<p class="dib vm"><span class="dis f32 mb10">大华向你共享了设备 智能空调</span>
					<span class="f28 cl_676a7d">2019-02-25 12:00</span></p>
			</div>
			<div class="vm cl_f90 f32 ">
				已同意
			</div>
		</div>
		<div class="dis_flex Equipment  pt30 pb30">
			<div class="cl_fff f32 vm">
				<p class=" dib vm"><span class="dis f32 mb5">大华向你共享了设备 智能空调</span>
					<span class="f28 cl_676a7d">2019-02-25 12:00</span></p>
			</div>
			<div class="vm cl_f90 f32 ">
				已同意
			</div>
		</div>
	
</div>
				</div>
	</body>
	
	<script>
		new Vue({
			el: '.shareCrowd',
			data() {
				return {

				};
			},

			methods: {
				Onhide() {},
			},
			created() {

			}
		})
	</script>

</html>
