<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>共享设备</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="addEquipments">
			<!-- 公用头部 -->
			<div  class="public_title">
				<div  class="title_left">	
					<img src="../../img/light/lightleft.png" >
				</div>
				<div class="vm title_center" >共享设备</div>
				<div  class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o"  size="23" class="mr10" ></van-icon>
					<van-icon name="scan"  size="23"></van-icon> -->
				</div>
			</div>
			
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">我的设备</p>
			<a href="ShareEquipmentInner.html" class="dis_flex Equipment pt30 pb30">
				<div class="cl_333 f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility1_white.jpg"  class="vm dib h56" >
					</div>
						<p class=" cl_fff dib vm">
							<span class="dis f32 mb5">智能空调</span>
							<span class="f28 cl_999">未分享</span>
						</p>
						</div>
				<div class="vm cl_999 f28 lh85">
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</a>
			<div class="dis_flex Equipment pt30 pb30">
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility2_white.jpg"    class="h56">
					</div>
					
						<p class=" cl_fff dib vm">
							<span class="dis f32 mb5">智能空调</span>
							<span class="f28 cl_999">已分享给大明，大华...</span>
						</p></div>
				<div class="vm cl_999 f28 lh85">
					<img src="../../img/OtherSettings/arrows_right.jpg" alt="" class="vm h24">
				</div>
			</div>
			<div class="dis_flex Equipment pt30 pb30">
				<div class="cl_333 f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility4_white.jpg" class="vm dib h56" >
					</div>
					
						<p class=" cl_fff dib vm">
							<span class="dis f32 mb5">智能新风</span>
							<span class="f28 cl_999">已接受自大圆分享的设备</span>
						</p></div>
				<div class="vm cl_999 f28 lh85">
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">运动健康</p>
			<div class="dis_flex Equipment  pt30 pb30">
				<div class="cl_fff f32 vm">
					<div class="vm dib w100 center">
						<img src="../../img/OtherSettings/LeaveFacility3_white.jpg"  class="vm dib h56" >
					</div>
					
						<p class=" cl_fff dib vm">
							<span class="dis f32 mb5">智能按摩椅</span>
							<span class="f28 cl_999">未分享</span>
						</p></div>
				<div class="vm cl_999 f28 lh85">
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
		</div>

	</body>
	<script>
		
		new Vue({
			el: '.addEquipments',
			data() {
				return {
					
				};
			},

			methods: {
				
			},
			created() {

			}

		})
	</script>

</html>
