<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>共享设备详情</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.ShareEquipmentInner .opacity {opacity: 0.1;}
			.ShareEquipmentInner .opacityNo {opacity: 0;}
			.ShareEquipmentInner .display {display: none;}
			.ShareEquipmentInner .details{background: #10152a;width: 	6.78rem;border-radius: 0.16rem;}
			.ShareEquipmentInner .details .title{height: 0.98rem;line-height: 0.98rem;padding-left: 0.37rem;border-bottom: 1px solid #01071d;color: #fff;}
			.yet{margin: 0 auto;background: #10152a;padding: 0 0.35rem;}
			.withdraw{background-image: linear-gradient(90deg, 
		#ffbb55 0%, 
		#ff9900 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);height: 0.64rem;line-height: 0.64rem;width: 1.6rem;border-radius: 0.32rem;text-align: center; font-size: 0.28rem;display: inline-block;vertical-align: middle;color: #fff;}
		
		.botder_b{
			border-bottom: 1px solid #01071d ;
		}
		.bg_10152a{background: #10152a;}
		</style>
	</head>
	<body>
		<div class="ShareEquipmentInner">
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center">共享设备</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o"  size="23" class="mr10" ></van-icon>
					<van-icon name="scan"  size="23"></van-icon> -->
				</div>
			</div>
			<!-- 设备详情 -->
			<div  class="pt30 pb30">
				<div class="auto details">
					<p style="" class="f32 cl_333 title">智能空调</p>
					<div class="pt55 center pb55">
						<div class="dib pr" style="width: 60%;">
							<img :class="{opacity:hide==true}" src="../../img/OtherSettings/yard.png" style="width: 100%;">
							<!-- 显示无法分享时候状态 -->
							<div :class="{display:hide==false}" class="pa center cl_666 f32" style="left: 0;top:0;width: 100%;   top: 50%;margin-top: -0.32rem;">
								抱歉,接受的设备<br>无法分享
							</div>
						</div>
						<p class="cl_676a7d f32 mt30" :class="{opacityNo:hide==true}">请扫码添加只能设备</p>
						<p class="cl_676a7d f32" :class="{opacityNo:hide==true}">二维码有效期为30分钟</p>
					</div>
				</div>
			</div>
			<!-- 已经分享好友 -->
			<div class="lh118 yet" style="">
				<div class="dis_flex ">
					<div class="cl_fff f32 vm">
					<span class="f32  dib vm">已分享好友1人</span></div>
				<div class="vm cl_999 f28">
					<p class="withdraw" style="">{{text}}</p>
				</div>
				</div>
			</div>
			<!-- 具体分享人 -->
			<div class="dis_flex  bg_10152a pl35 pr35 h98 lh98">
				<div class="cl_fff f32 vm">
					<span class="f32 dib vm">大华</span></div>
				<div class="vm cl_999 f28">
					<!-- <p class="dib mr10 vm f28">离家场景</p> -->
					<img src="../../img/OtherSettings/delete_white.png" alt="" style="height: 0.24rem;" class="vm" :class="{display:hide==true}">
				</div>
			</div>
			<div @click="Onhide" class="cl_fff">点击出现无法分享状态</div>
		</div>
	</body>
	<script>
		new Vue({
			el: '.ShareEquipmentInner',
			data() {
				return {
					hide: false,
					text: "收回共享"
				};
			},

			methods: {
				Onhide() {
					this.hide = true;
					this.text = "删除设备"
				},
			},
			created() {

			}
		})
	</script>

</html>
