<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>共享设备详情</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
		<body>
			<div class="shareEmpty">
				<!-- 公用头部 -->
				<div class="public_title">
					<div class="title_left">
						<img src="../../img/light/lightleft.png">
					</div>
					<div class="vm title_center">设备管理</div>
					<div class=" title_right cl_333 f28 vm text_right">
						<!-- <van-icon name="service-o"  size="23" class="mr10" ></van-icon>
						<van-icon name="scan"  size="23"></van-icon> -->
					</div>
				</div>
				<div class="center">
					<img src="../../img/OtherSettings/empty.png" style="width: 60%; margin-top: 2rem;" class="dib" >
					<p class="cl_676a7d f28 mt60">～你还没有绑定设备哦～</p>
				</div>
			</div>
	</body>
	<script>
		new Vue({
			el: '.shareEmpty',
			data() {
				return {
	
				};
			},
	
			methods: {
				
			},
			created() {
	
			}
		})
	</script>
	
</html>
