<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<div class="supervisoryUnit ">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<img src="../../img/light/lightleft.png">
				</div>
				<div class="vm title_center">设备管理</div>
				<div class=" title_right cl_333 f28 vm text_right">
				</div>
			</div>
			<div>
				<p class="cl_999 pl25 mt45 mb30 f28">我的设备</p>
				<div class="dis_flex Equipment lh154">
					<div class=" f32 vm">
						<div class="vm dib  w100 center">
							<img src="../../img/OtherSettings/LeaveFacility1_white.jpg"  class="vm dib h56">

						</div>
						<span class="f32 cl_fff dib vm">智能空调</span>
					</div>
					<div class="vm cl_999 f28">

						<img src="../../img/Fatty_dragon/arrows_right.jpg" alt=""  class="vm h24">
					</div>
				</div>
				<div class="dis_flex Equipment lh154">
					<div class=" f32 vm">
						<div class="vm dib  w100 center">
							<img src="../../img/OtherSettings/LeaveFacility2_white.jpg"  class="vm dib h56">
						</div>

						<span class="f32 cl_fff dib vm">智能空净</span>
					</div>
					<div class="vm cl_999 f28">

						<img src="../../img/Fatty_dragon/arrows_right.jpg" alt=""  class="vm h24">
					</div>

				</div>
				<div class="dis_flex Equipment lh154">
					<div class=" f32 vm">
						<div class="vm dib  w100 center">
							<img src="../../img/OtherSettings/LeaveFacility4_white.jpg"  class="vm dib h56">
						</div>


						<span class="f32 cl_fff dib vm">智能新风</span>
					</div>
					<div class="vm cl_999 f28">

						<img src="../../img/Fatty_dragon/arrows_right.jpg" alt=""  class="vm h24">
					</div>
				</div>

			</div>

		</div>
	</body>
	<script>
		new Vue({
			el: '.supervisoryUnit',
			data() {
				return {

				};
			},

			methods: {

			},
			created() {

			}

		})
	</script>

</html>
