<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
	</head>

	<body>
		<div class="socket">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center cl_fff">智能插座</div>
				<div class=" title_right cl_333 f28 vm text_right">
				</div>
			</div>
			<div>
				<p class="f28 cl_fff center mt60">
					<img src="../../img/lowLight/lowLight1.png" alt="" class="dib vm w24">
					<span>杭州西湖</span>
				</p>
				<div class="pr dis imgTime">
					<img :src='imgstrue==true?imgs_f90:imgs'>
					<van-count-down :time="time" v-show=socketShow />
				</div>
			</div>
			<div class="pa bottom">
				<div class="switch" :class="imgstrue==true?'bgf90':'bg1a1f33'" @click="decision()">
					<img src="../../img/lowLight/lowLight6.png">
				</div>
				<ul class="fl">
					<li class="fl pt45">
						<img :src=ThereAre==true?"../../img/socket/outlet1_f90.png":"../../img/socket/outlet1.png" alt="" class="dib">
						<p class="f24" :class=ThereAre==true?"cl_f90":"cl_676a7d">倒计时</p>
					</li>
					<li class="fl" @click="imgstrue && childLockindex?Interlinkage():''">
						<a>
							<img src="../../img/socket/outlet2.png" alt="" class="dib">
							<p class="cl_676a7d f24">定时</p>
						</a>
					</li>
				</ul>
				<ul class="fr">
					<li class=" fr pt45" @click="imgstrue?childLock():''">
						<img :src="childLockindex==true?'../../img/light/option3.png':'../../img/socket/outlet3_f90.png'" alt="" class="dib">
						<p class="cl_676a7d f24">童锁</p>
					</li>
					<li class=" fr pt45" @click="imgstrue&&childLockindex?electric():''">
						<img src="../../img/socket/outlet4.png" alt="" class="dib">
						<p class="cl_676a7d f24">用电量</p>
					</li>
				</ul>
				<div class="both"></div>
			</div>
			<van-popup v-model="socketShow" round position="bottom">
				<p class="cl_444 f36 center mt60 mb60">开启倒计时</p>
				<van-count-down :time="time" class="center mb50" @change="timeDatas">
					<template v-slot="timeData">
						<span class="block">{{ timeData.hours }}</span>
						<span class="block">:</span>
						<span class="block">{{ timeData.minutes }}</span>
						<span class="block">:</span>
						<span class="block">{{ timeData.seconds }}</span>
					</template>
				</van-count-down>
				<div class="ensure">
					<p @click="socketShow=false">取消</p>
					<span @click="socketShow=false">确定</span>
				</div>
			</van-popup>
			<!-- 用电量 -->
			<van-popup v-model="electricity" round position="bottom">
				<p class="cl_444 f36 center mt60 mb60 bold">用电量</p>
				<p class="center mb40 pr"><span class="dib cl_f90 f72 vt">50</span><span class="vm dib cl_999 f36 pa">km.h</span></p>
				<p class="btn_yes" @click="electricity=false">确定</p>
			</van-popup>
		</div>
	</body>
	<script>
		new Vue({
			el: '.socket',
			data() {
				return {
					// 开关灯
					imgstrue: false,
					// 弹出层的显示隐藏
					socketShow: true,
					// 用电量显示隐藏
					electricity: false,
					// 倒计时的时间
					time: 1 * 3.1 * 60 * 1000,
					imgs_f90: "../../img/socket/socket_f90.png",
					imgs: "../../img/socket/socket.png",
					// 数组循环下方数据
					dataCentre: [],
					// 倒计时定义参数
					countDownIndex: -1,
					// 处理倒计时小于三分钟时不停的弹窗
					countDownindex: true,
					// 根据对错判断是否有倒计时
					ThereAre: false,
					// 设置`童锁
					childLockindex: true,
				};
			},
			methods: {
				// 时刻监听倒计时判断如果小于三分钟就让弹窗自动出
				timeDatas(value) {
					if (this.countDownindex) {
						if (value.minutes < 3 && value.minutes != 0) {
							this.socketShow = true;
							this.countDownindex = false;
						} else {
							this.countDownindex = true
						}
					}
				},
				// 为开机状态所有状态都没有
				decision() {
					this.childLockindex = true;
					
					this.imgstrue == true ? (this.imgstrue = false, this.time = 0,this.ThereAre=false) : (this.imgstrue = true, this.time = 1 * 3.1 * 60 *
						1000,this.ThereAre=true);
				},
				// 童锁点击
				childLock(e) {
					this.childLockindex = !this.childLockindex
				},
				// 电量按钮点击
				electric() {
					this.electricity = true;
					
				},
				// a链接的跳转
				Interlinkage(e) {
					window.location.href = "specific.html";
				}
			},
			mounted() {
				this.socketShow = false;
				$(".van-popup").hide();
				$(".van-popup").hide()
			},
			created() {
				// 初始判断是否开机
				//如果开机的话
				$(".van-popup").show();
				$(".van-popup").show();
				if (this.imgstrue == true) {
					this.time = 1 * 3.1 * 60 * 1000;
				} else {
					this.time = 0;
				}
			},
		})
	</script>

</html>
