<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">

			.specific .van-swipe-cell__left,
			.specific .van-swipe-cell__right {
				display: inline-block;
				width: 1.48rem;
				height: 1.13rem;
				;
				font-size: 0.36rem;
				line-height: 1.13rem;
				;
				color: #fff;
				text-align: center;
				background-color: #f44;
				border-radius: 0.08rem;

			}

			.specific .van-swipe-cell__right {
				transform: translate3d(120%, 0, 0);
			}

			.specific .van-cell-group {
				background-color: #1a1f33;

				border-radius: 8px;
				height: 1.11rem;
				padding: 0.35rem 0.35rem 0 0.4rem;
			}

			.specific [class*=van-hairline]::after {
				border: none;
			}

			.specific .van-switch {
				width: 0.4rem;
				height: 0.16rem;
				top: 0.15rem;
			}

			.specific .van-switch .van-switch__node {
				background: #42465a;
			}

			.specific .van-switch {
				background: #343950;
			}

			.specific .van-switch--on {
				background-color: #483729;
			}

			.specific .van-switch__node {
				width: 0.24rem;
				height: 0.24rem;
				background: #ff9900;
				top: -0.05rem;
				margin-left: -1px;
			}

			.specific .van-switch--on .van-switch__node {
				transform: translateX(0.2rem);
				background: #ff9900;
			}

			.specific .title_right div {
				width: 0.48rem;
				height: 0.48rem;
				background: rgb(255, 153, 0);
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 0.6rem;
			}

			.specific .title_right div img {
				width: 0.25rem;
			}
			.specific .van-picker__confirm{
				color: #f90;
				font-size: 0.28rem;
			}
		</style>
	</head>

	<body>
		<div class="specific">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()">
						<img src="../../img/light/lightleft.png">
					</a>
				</div>
				<div class="vm title_center cl_fff">倒计时</div>
				<div class=" title_right">

					<div @click="openShow=true">
						<img src="../../img/Fatty_dragon/LeaveHomeplus.jpg">
					</div>
					<!-- <van-icon name="service-o" size="23" class="mr10"></van-icon> -->
					<!-- <van-icon name="scan" size="23"></van-icon> -->
				</div>
			</div>
			<div>
				<div class="pl35 pr35 ergodicity">
					<van-swipe-cell :before-close="beforeClose" :right-width="100" class="mt35" v-for="(data,index) in boxHome">
						<van-cell-group class="cl_fff f36">
							<div class="dis_flex ">
								<span>{{data.name}}</span>
								<van-switch v-model=data.boxtrue @click="ergodic(data,index)" />
							</div>
						</van-cell-group>
						<span slot="right" @click="delect(data,index)">删除</span>
					</van-swipe-cell>
				</div>
			</div>
			<!-- 设置时间 -->
			<van-popup v-model="openShow" round position="bottom">
				<van-datetime-picker v-model="currentTime" type="time" title="设置时间"  :min-hour="00" :max-hour="23" @confirm="openConfirm">
				</van-datetime-picker>
			</van-popup>
		</div>
	</body>
	<script>
		new Vue({
			el: '.specific',
			data() {
				return {
					// 弹出层显示异常
					openShow:false,
					// 默认时间
					currentTime: '12:00',
					// 生成数据
					boxHome: [{name: "1分钟后",boxtrue: false,},
						{name: "2分钟后",boxtrue: false,},
						{name: "5分钟后",boxtrue: false,},
						{name: "10分钟后",boxtrue: false,},
						{name: "30分钟后",boxtrue: true,},
						{name: "一小时后",boxtrue: false,},
					],
				};
			},
			methods: {
				// 单选
				ergodic(v,i){
					this.boxHome.forEach(err=>{return err.boxtrue=false})
					this.boxHome[i].boxtrue=true;
				},
				delect(a,i){
					this.boxHome.splice(i, 1)
				},
				
				// 点击完成时触发事件
				openConfirm(value) {
					this.openShow = false;
					this.boxHome.forEach(err=>{return err.boxtrue=false})
					value=value.split(":")
					// 字符串截取小时
					let hour=value[0];
					// 字符串截取分钟
					let minute=value[1]
					// 进行判断是否定时超过六十分钟
					let obj={};
					obj.boxtrue=true;
					hour=hour<10?hour.charAt(1):hour;
					minute=minute<10?minute.charAt(1):minute;
					obj.name=hour==0?minute+'分钟后':(minute==0?hour+"小时后":hour+"小时后"+minute+'分钟后')
					this.boxHome.push(obj);
					
					// this.boxHome[i].boxtrue=true;
				},
				beforeClose({
					position,
					instance
				}) {
					switch (position) {
						case 'left':
						case 'cell':
						case 'outside':
							instance.close();
							break;
						case 'right':
							instance.close()
							break;
					}
				},
			},


			created() {
				

			},
			mounted() {},
			computed: {},
		})
	</script>

</html>
