<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
 <style>
     body{background: #01071d;}
     .update-btn{
         width: 3.2rem;
     }
     .circle{
        color: #f90;
        font-size: 1.28rem;  
   }
   .logo{
        border-radius: 50%;
        width:4.8rem;
        height:4.8rem;
        background-color: #342417;
        padding-top:1.37rem;
        box-sizing: border-box;
        margin:0 auto 0.8rem;
   }
   .logo img{width: 1.2rem;}
 </style>
<body>
    <div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">关于</div>
        <div class=" title_right f28 cl_277cfa"></div>
    </div>
    <div id="update" class="pt100 h100" style="box-sizing: border-box;" v-cloak>
        <div class="logo center">
            <img src="../../img/logo.png" alt="">
            <div class="name cl_f90 f36 mt45">未来居V1.0.0</div>
        </div>
        <van-cell title="服务协议" is-link></van-cell>
        <van-cell title="隐私条款" is-link></van-cell>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#update",
                data() {
                    return {
                        currentRate:0,
                        status:0,    // 0 未升级  1升级中 2升级失败  3升级成功
                    };
                },
                computed: {
                    text() {
                        setInterval(() => {
                            if(this.currentRate < 100){
                               this.currentRate++; 
                               if(this.currentRate == 100){
                                  this.status = 3;
                               }
                               return this.currentRate.toFixed(0);
                            }
                        }, 100);     
                    },
                },
                methods: {
                    update(){  //升级软件
                       this.status = 1;
                    },
                    quit(){  //退出升级 出现升级失败页面
                        this.status = 2;
                    }
                },		 
		});
</script>