<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<body class="bg_01071d">  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">地区</div>
        <div class=" title_right f28 cl_f90">确定</div>
    </div>
    <div class="container bg_1a1f33" style="padding:0;">
        <p class="cl_999 f28 textleft sub_tit bg_01071d">请选择您使用的国家或地区</p>
        <ul class="list_ul textleft">
            <li class="list_item list_active">中国大陆</li>
            <li class="list_item">中国台湾</li>
            <li class="list_item">中国香港</li>
            <li class="list_item">新加坡</li>
            <li class="list_item">印度</li>
            <li class="list_item">俄罗斯</li>
            <li class="list_item">美国</li>
            <li class="list_item">韩国</li>
            <li class="list_item">其他</li>
        </ul>
    </div>
</body>
</html>