<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择语言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<body class="bg_01071d">  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">语言</div>
        <div class=" title_right f28 cl_f90">确定</div>
    </div>
    <div class="container bg_1a1f33" style="padding:0">
        <p class="cl_999 f28 sub_tit bg_01071d textleft">请选择您使用的语言</p>
        <ul class="list_ul textleft">
            <li class="list_item list_active">简体中文</li>
            <li class="list_item">繁体中文(台湾)</li>
            <li class="list_item">繁体中文(香港)</li>
            <li class="list_item">English</li>
            <li class="list_item">русский</li>
            <li class="list_item">한국어</li>
            <li class="list_item">日本語</li>
            <li class="list_item">Le français</li>
            <li class="list_item">lingua italiana</li>
        </ul>
    </div>
</body>
</html>