<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/login/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<body class="bg_01071d">
    <div id="login">
        <div class="logo">
            <img src="../../img/logo.png" alt="">
            <!-- <h1 class="name">未来居</h1> -->
        </div>
        <van-form @submit="onSubmit" class="login_form form">
            <van-field
              v-model="phone"
              left-icon="smile-o"
              name="手机号码"
              placeholder="请输入手机号码"
              :rules="[{ required: true }]"
            ></van-field>
            <van-field
                v-model="password"
                left-icon="smile-o"
                type="password"
                right-icon="warning-o"
                name="密码"
                placeholder="请输入密码"
                :rules="[{ required: true}]"
          ></van-field>
            <div class="mt65">
                <button class="login_button main_button"><a href="../index.html" class="cl_fff">登录 </a></button>
            </div>
            <div class="flex-row mt35 j-bet pl10 pr10">
                <div class="register-text cl_f90 font-26">注册用户</div>
                <div class="forgetpsd-text cl_676a7d font-26"><a href="resetPsd.html" class="cl_676a7d">忘记密码？</a></div>
             </div>    
          </van-form>
          <div class="bottom">
             <van-divider>其他登录方式</van-divider>
             <div class="weixin"><img src="../../img/weixin.png" alt=""></div>
          </div>
        <!-- <div class="back-login">返回登录</div> -->
    </div>

</body>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#login",
                data() {
                    return {
                        phone: '',
                        password: '',
                    };
                },
                methods: {
                onSubmit(values) {
                    console.log('submit', values);
                },
                },		 
		});
</script>
</html>
