<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/login/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<body class="bg_01071d">
    <div class="title f38 cl_fff textleft public_title">注册用户</div>
    <div id="register">
        <van-form @submit="onSubmit" class="form">
            <van-cell title="中国" is-link class="area"></van-cell>
            <van-field
                v-model="phone"
                name="手机号码"
                label="+86"
                placeholder="请输入手机号码"
                :rules="[{ required: true}]"
            ></van-field> 
               <div class="form_item flex-row van-cell j-bet">
                  <input type="number" class="form_inp cl_999 bg_01071d" placeholder="请输入验证码">
                  <div class="right-text getcode f32" @click="getCode(values)">获取验证码</div>
               </div>        
            <van-field
                v-model="psd"
                name="密码"
                type="password"
                placeholder="请输入密码"
                :rules="[{ required: true}]"
                class="psd_item"
            ></van-field>
            <van-field name="checkbox">
                <template #input>
                <van-checkbox v-model="checkbox" shape="square" class="cl-999">我已阅读并同意服务协议和隐私条款</van-checkbox>
                </template>
            </van-field>
            <button class="main_button w100 mt35">注册</button>
        </van-form>
        <div class="back-login"><a href="login.html "><van-icon name="arrow-left" color="#999" size="0.4rem"/> <span class="pl30">返回登陆</span></a> </div>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
    // 必须实例化
     var app= new Vue({
             el:"#register",
             data() {
                 return {
                     phone: '',
                     psd: '',
                     verificationCode:'',
                     checkbox:false,
                 };
             },
             methods: {
                onSubmit(values) {
                    console.log('submit', values);
                },
                getCode(obj){
                   obj.innerHTML('60s后重新获取');
                }
             },		 
     });
</script>