<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/login/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<body class="bg_01071d">  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">重置密码</div>
        <div class=" title_right"></div>
    </div>
    <div class="container">
        <van-form @submit="onSubmit" class="form">
            <div class="form_item flex-row van-cell j-bet">
                <input type="number" class="form_inp cl_999 bg_01071d" placeholder="请输入手机号码">
            </div>  
            <div class="form_item flex-row van-cell j-bet">
                <input type="number" class="form_inp cl_999 bg_01071d" placeholder="请输入验证码">
                <div class="right-text getcode f32" @click="getCode(values)">获取验证码</div>
            </div>   
            <div class="form_item flex-row van-cell j-bet">
                <input type="number" class="form_inp cl_999 bg_01071d" placeholder="请输入密码">
            </div>  
            <div class="form_item flex-row van-cell j-bet">
                <input type="number" class="form_inp cl_999 bg_01071d" placeholder="请再次输入密码">
            </div>  
            <button class="main_button w100 mt35">确认</button>
        </van-form> 
    </div>
</body>
</html>