.flex-row{
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
  }
  .flex-1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex:1;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
  }
  /*文本超出省略*/
.textoverflow {text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
/*一行*/
.ellipsis_1 {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display:block;text-overflow:ellipsis;white-space:nowrap;
}
/*两行*/
.ellipsis_2 {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}
.main_button{
    height: 0.98rem;
    line-height: 0.89rem;
    text-align: center;
    background-image: linear-gradient(90deg, 
		#ffbb55 0%, 
		#ff9900 100%), 
	linear-gradient(-90deg, 
		#277cfa 0%, 
		#91a0fc 100%);
    border-radius:0.49rem;
    color: #ffffff;
    font-size: 0.36rem;
}
button,input{outline: none;border:none}
.j-bet{
    justify-content: space-between;
}
.w100{width:100%;}
.h100{height: 100%;}
.textleft{text-align: left;}
.form_inp::placeholder{
  color:#999;
}

/* 列表 */
.list_ul .list_item{
  width:100%;
	height:0.98rem;
  color:#fff;
  font-size: 0.32rem;
  padding-left: 0.38rem;
  box-sizing: border-box;
  line-height: 0.98rem;
}
.list_ul .list_active{	color: #f90!important;}


.bgf3f4f9{background-color: #f3f4f9;}


/* 小标题 */
.sub_tit{height: 1.06rem;line-height: 1.06rem;padding-left: 0.38rem;
  box-sizing: border-box;}

.container{
  width:100%;
  height: 100%;
  text-align: center;
  padding:0 0.35rem;
  box-sizing: border-box;
  position: relative;
}

.eye-icon{display: inline-block;width: 0.36rem;height: 0.36rem;background: url('../img/eye.png')no-repeat;background-size: contain;}
.yuan{display: inline-block;	width: 0.16rem;height: 0.16rem;border-radius: 50%;}

.rel{position: relative;}

.primary_btn{  height: 0.98rem;
	  border: solid 1px #d1d1d1;
    border-radius:0.49rem;
    background-color: #ffffff;
    font-size: 0.36rem;	
    color: #666666;
    line-height: 0.98rem;
  }

  .del-icon{display: inline-block;width: 0.28rem;height: 0.36rem;background: url('../img/del.png')no-repeat;background-size: contain;}


[v-cloak] {
    display: none;
 }

 .bg_f90{background-color:#f90}
 .bg_01071d{background-color: #01071d;}
 .bg_1a1f33{background-color: #1a1f33;}

 .van-cell{background-color: #1a1f33;color:#fff}
 .van-cell::after{border-bottom: 1px solid #01071d;}
 .cl_fefeff{color:#fefeff}