body{
    background: #01071d;
}
#connect .step-item{
    background-color: #ff990033;
    color:#f90;
    width: 0.64rem;
    height: 0.64rem;
    border-radius: 50%;
    text-align: center;
    line-height: 0.64rem;
}
 #connect .step-active{
    background-color: #f90;
    color: #fff;
 }
.step-box{
    align-items: center;
    justify-content: center;
}
.step-box .step-line{
    width:1.28rem;
    height: 1px;
    background-color: #d1d1d1;
    margin:0.48rem 0.24rem;
}
.inp_item{
    padding:0.45rem 0.28rem;
    width: 100%;
    box-sizing: border-box;
    border-bottom:1px solid #e1e1e1;
    font-size: 0.32rem;
    align-items: center;
    color: #676a7d;
}
.next_btn{
    width:3.2rem;
}
.wifilist{
    position: absolute;
    width: 100%;
    text-align: left;
    top: 1.4rem;
    background: #01071d;
    left: 0;
    color: #676a7d;
}
.wifilist li{background-color: #d1d1d1;height: 0.3rem;line-height: 0.3rem;text-indent:0.1rem}



.inp_item{
    padding:0.45rem 0.28rem;
    width: 100%;
    box-sizing: border-box;
    border-bottom:1px solid #e1e1e1;
    font-size: 0.32rem;
    align-items: center;
}
.next_btn{
    width:3.2rem;
}
.wifi .text{width: 3.5rem;margin:1rem auto}

.van-circle__text{
    color: #f90;
    font-size: 1.28rem;
}
.van-circle__text span{
   font-size: 0.28rem;
}
.circle{
    color: #f90;
    font-size: 1.28rem;  
}
[v-cloak] {
  display: none;
}