.room-list
{
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: baseline;
    text-align: center;
}
.room-list li{width: 25%;margin-bottom:0.55rem}
.room-list li img{
    width: 0.82rem;
    margin-bottom:0.26rem;
}
[v-cloak] {
   display: none;
}
.room-list li:nth-of-type(8) img{
    width:0.43rem;
}
.room-list li:nth-of-type(12) img{
    width:0.34rem;
}
.room-list li:nth-of-type(14) img{
    width:0.57rem;
}
.add-home{
    width:1.2rem;
    height:1.2rem;
    background-color: #f90;
    box-shadow: 0px 8px 32px 0px 
    rgba(41, 125, 250, 0.45);
    border-radius: 50%;
    margin:auto;
    text-align: center;
    line-height: 1.2rem;
}
#hotel .bottom{
    position:absolute;
    bottom:0.8rem; 
    width:100%;
    text-align: center;
}
#hotel .bottom img{
    vertical-align: middle;
    width: 0.4rem;
}
.van-switch--on{
    background-color: #f90;
}
.van-cell__title span{	color: #676a7d;}
.van-cell__label{color:#fff}

 .bottom{
    position:absolute;
    bottom:0.8rem; 
    width:100%;
    text-align: center;
}
.bottom img{
    vertical-align: middle;
    width: 0.4rem;
}
.del_btn{
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}
.van-switch--on{background: #f90;}
.sure{
    width: 90%;
    margin:auto;
    text-align: center;
    justify-content: center;
}