*{
	margin: 0;
	padding: 0;
	list-style:none;
	box-sizing: border-box;
}
a{
	text-decoration:none;
}
html,body {
    font-size: 13.333vw;
	height: 100%;
	width: 100%;
}
body {
    display: block;
    flex-direction: inherit;
    height: 100%;
    font: 0.14rem "微软雅黑";

}
/* 外边距 */
/* 外边距左 */
.ml5{margin-left: 0.05rem;}
.ml10{margin-left: 0.1rem;}
.ml15{margin-left: 0.15rem;}
.ml20{margin-left: 0.2rem;}
.ml25{margin-left: 0.25rem;}
.ml30{margin-left: 0.3rem;}
.ml35{margin-left: 0.35rem;}
.ml40{margin-left: 0.4rem;}
.ml45{margin-left: 0.45rem;}
.ml50{margin-left: 0.5rem;}
.ml55{margin-left: 0.55rem;}
.ml60{margin-left: 0.6rem;}
.ml65{margin-left: 0.65rem;}
.ml70{margin-left: 0.7rem;}
.ml75{margin-left: 0.75rem;}
.ml80{margin-left: 0.8rem;}
.ml85{margin-left: 0.85rem;}
.ml90{margin-left: 0.9rem;}
.ml95{margin-left: 0.95rem;}
.ml100{margin-left: 1rem;}
/* 外边距右边 */
.mr5{margin-right: 0.05rem;}
.mr10{margin-right: 0.1rem;}
.mr15{margin-right: 0.15rem;}
.mr20{margin-right: 0.2rem;}
.mr25{margin-right: 0.25rem;}
.mr30{margin-right: 0.3rem;}
.mr35{margin-right: 0.35rem;}
.mr40{margin-right: 0.4rem;}
.mr45{margin-right: 0.45rem;}
.mr50{margin-right: 0.5rem;}
.mr55{margin-right: 0.55rem;}
.mr60{margin-right: 0.6rem;}
.mr65{margin-right: 0.65rem;}
.mr70{margin-right: 0.7rem;}
.mr75{margin-right: 0.75rem;}
.mr80{margin-right: 0.8rem;}
.mr85{margin-right: 0.85rem;}
.mr90{margin-right: 0.9rem;}
.mr95{margin-right: 0.95rem;}
.mr100{margin-right: 1rem;}
/*外边距上*/
.mt5{margin-top: 0.05rem;}
.mt10{margin-top: 0.1rem;}
.mt15{margin-top: 0.15rem;}
.mt20{margin-top: 0.2rem;}
.mt25{margin-top: 0.25rem;}
.mt30{margin-top: 0.3rem;}
.mt35{margin-top: 0.35rem;}
.mt40{margin-top: 0.4rem;}
.mt45{margin-top: 0.45rem;}
.mt50{margin-top: 0.5rem;}
.mt55{margin-top: 0.55rem;}
.mt60{margin-top: 0.6rem;}
.mt65{margin-top: 0.65rem;}
.mt70{margin-top: 0.7rem;}
.mt75{margin-top: 0.75rem;}
.mt80{margin-top: 0.8rem;}
.mt85{margin-top: 0.85rem;}
.mt90{margin-top: 0.9rem;}
.mt95{margin-top: 0.95rem;}
.mt100{margin-top: 1rem;}
/*下边距*/
.mb5{margin-bottom: 0.05rem;}
.mb10{margin-bottom: 0.1rem;}
.mb15{margin-bottom: 0.15rem;}
.mb20{margin-bottom: 0.2rem;}
.mb25{margin-bottom: 0.25rem;}
.mb30{margin-bottom: 0.3rem;}
.mb35{margin-bottom: 0.35rem;}
.mb40{margin-bottom: 0.4rem;}
.mb45{margin-bottom: 0.45rem;}
.mb50{margin-bottom: 0.5rem;}
.mb55{margin-bottom: 0.55rem;}
.mb60{margin-bottom: 0.6rem;}
.mb65{margin-bottom: 0.65rem;}
.mb70{margin-bottom: 0.7rem;}
.mb75{margin-bottom: 0.75rem;}
.mb80{margin-bottom: 0.8rem;}
.mb85{margin-bottom: 0.85rem;}
.mb90{margin-bottom: 0.9rem;}
.mb95{margin-bottom: 0.95rem;}
.mb100{margin-bottom: 1rem;}
/*内边距*/
/*下*/
.pb5{padding-bottom: 0.05rem;}
.pb10{padding-bottom: 0.1rem;}
.pb15{padding-bottom: 0.15rem;}
.pb20{padding-bottom: 0.2rem;}
.pb25{padding-bottom: 0.25rem;}
.pb30{padding-bottom: 0.3rem;}
.pb35{padding-bottom: 0.35rem;}
.pb40{padding-bottom: 0.4rem;}
.pb45{padding-bottom: 0.45rem;}
.pb50{padding-bottom: 0.5rem;}
.pb55{padding-bottom: 0.55rem;}
.pb60{padding-bottom: 0.6rem;}
.pb65{padding-bottom: 0.65rem;}
.pb70{padding-bottom: 0.7rem;}
.pb75{padding-bottom: 0.75rem;}
.pb80{padding-bottom: 0.8rem;}
.pb85{padding-bottom: 0.85rem;}
.pb90{padding-bottom: 0.9rem;}
.pb95{padding-bottom: 0.95rem;}
.pb100{padding-bottom: 1rem;}
/*上*/
.pt5{padding-top: 0.05rem;}
.pt10{padding-top: 0.1rem;}
.pt15{padding-top: 0.15rem;}
.pt20{padding-top: 0.2rem;}
.pt25{padding-top: 0.25rem;}
.pt30{padding-top: 0.3rem;}
.pt35{padding-top: 0.35rem;}
.pt40{padding-top: 0.4rem;}
.pt45{padding-top: 0.45rem;}
.pt50{padding-top: 0.5rem;}
.pt55{padding-top: 0.55rem;}
.pt60{padding-top: 0.6rem;}
.pt65{padding-top: 0.65rem;}
.pt70{padding-top: 0.7rem;}
.pt75{padding-top: 0.75rem;}
.pt80{padding-top: 0.8rem;}
.pt85{padding-top: 0.85rem;}
.pt90{padding-top: 0.9rem;}
.pt95{padding-top: 0.95rem;}
.pt100{padding-top: 1rem;}
/*左*/
.pl5{padding-left: 0.05rem;}
.pl10{padding-left: 0.1rem;}.pl15{padding-left: 0.15rem;}.pl20{padding-left: 0.2rem;}.pl25{padding-left: 0.25rem;}.pl30{padding-left: 0.3rem;}.pl35{padding-left: 0.35rem;}.pl40{padding-left: 0.4rem;}.pl45{padding-left: 0.45rem;}.pl50{padding-left: 0.5rem;}.pl55{padding-left: 0.55rem;}.pl60{padding-left: 0.6rem;}.pl65{padding-left: 0.65rem;}.pl70{padding-left: 0.7rem;}.pl75{padding-left: 0.75rem;}.pl80{padding-left: 0.8rem;}.pl85{padding-left: 0.85rem;}.pl90{padding-left: 0.9rem;}.pl95{padding-left: 0.95rem;}.pl100{padding-left: 1rem;}
/*右边*/
.pr5{padding-right: 0.05rem;}
.pr10{padding-right: 0.1rem;}.pr15{padding-right: 0.15rem;}.pr20{padding-right: 0.2rem;}.pr25{padding-right: 0.25rem;}.pr30{padding-right: 0.3rem;}.pr35{padding-right: 0.35rem;}.pr40{padding-right: 0.4rem;}.pr45{padding-right: 0.45rem;}.pr50{padding-right: 0.5rem;}.pr55{padding-right: 0.55rem;}.pr60{padding-right: 0.6rem;}.pr65{padding-right: 0.65rem;}.pr70{padding-right: 0.7rem;}.pr75{padding-right: 0.75rem;}.pr80{padding-right: 0.8rem;}.pr85{padding-right: 0.85rem;}.pr90{padding-right: 0.9rem;}.pr95{padding-right: 0.95rem;}.pr100{padding-right: 1rem;}
/* 单纯距离 */

.top1{top: 0.1rem;}.top15{top: 0.15rem;}.top20{top: 0.20rem;}.top25{top: 0.25rem;}.top3{top: 0.3rem;}.top35{top: 0.35rem;}.top4{top: 0.4rem;}.top45{top: 0.45rem;}.top5{top: 0.5rem;}.top55{top: 0.55rem;}.top6{top: 0.6rem;}.top65{top: 0.65rem;}.top7{top: 0.7rem;}.top75{top: 0.75rem;}.top8{top: 0.8rem;}.top85{top: 0.85rem;}.top9{top: 0.9rem;}.top95{top: 0.95rem;}
.right1{right: 0.1rem;}.right15{right: 0.15rem;}.right20{right: 0.20rem;}.right25{right: 0.25rem;}.right3{right: 0.3rem;}.right35{right: 0.35rem;}.right4{right: 0.4rem;}.right45{right: 0.45rem;}.right5{right: 0.5rem;}.right55{right: 0.55rem;}.right6{right: 0.6rem;}.right65{right: 0.65rem;}.right7{right: 0.7rem;}.right75{right: 0.75rem;}.right8{right: 0.8rem;}.right85{right: 0.85rem;}.right9{right: 0.9rem;}.right95{right: 0.95rem;}
.left1{left: 0.1rem;}.left15{left: 0.15rem;}.left20{left: 0.20rem;}.left25{left: 0.25rem;}.left3{left: 0.3rem;}.left35{left: 0.35rem;}.left4{left: 0.4rem;}.left45{left: 0.45rem;}.left5{left: 0.5rem;}.left55{left: 0.55rem;}.left6{left: 0.6rem;}.left65{left: 0.65rem;}.left7{left: 0.7rem;}.left75{left: 0.75rem;}.left8{left: 0.8rem;}.left85{left: 0.85rem;}.left9{left: 0.9rem;}.left95{left: 0.95rem;}
.bottom1{bottom: 0.1rem;}.bottom15{bottom: 0.15rem;}.bottom20{bottom: 0.20rem;}.bottom25{bottom: 0.25rem;}.bottom3{bottom: 0.3rem;}.bottom35{bottom: 0.35rem;}.bottom4{bottom: 0.4rem;}.bottom45{bottom: 0.45rem;}.bottom5{bottom: 0.5rem;}.bottom55{bottom: 0.55rem;}.bottom6{bottom: 0.6rem;}.bottom65{bottom: 0.65rem;}.bottom7{bottom: 0.7rem;}.bottom75{bottom: 0.75rem;}.bottom8{bottom: 0.8rem;}.bottom85{bottom: 0.85rem;}.bottom9{bottom: 0.9rem;}.bottom95{bottom: 0.95rem;}

/*颜色*/
.cl_f3f4f9{color: #f3f4f9;}
.cl_333{color: #333;}
.cl_666{color: #666;}
.cl_999{color: #999;}
.cl_277cfa{color: #277cfa;}
.cl_444{color: #444;}
.cl_bbb{color: #bbb;}
.cl_fff{color: #fff;}

.cl_676a7d{color: #676a7d;}
.cl_f90{color: #ff9900;}


.bg_277cfa{background: #277cfa;}
.font-26{font-size: 0.26rem;}














/*字体*/

.f14{font-size: 0.14rem;}
.f16{font-size: 0.16rem;}
.f18{font-size: 0.18rem;}
.f20{font-size: 0.20rem;}
.f22{font-size: 0.22rem;}
.f24{font-size: 0.24rem;}
.f26{font-size: 0.26rem;}
.f28{font-size: 0.28rem;}
.f30{font-size: 0.30rem;}
.f32{font-size: 0.32rem;}
.f34{font-size: 0.34rem;}
.f36{font-size: 0.36rem;}
.f38{font-size: 0.38rem;}
.f40{font-size: 0.40rem;}
.f72{font-size: 0.72rem;}
.bold{font-weight: bold;}


.center{text-align: center;}
.text_left{text-align: left;}
.text_right{text-align: right;}
.both{clear: both;}
.fl{float: left;}
.fr{float: right;}
.vm{vertical-align: middle;}
.pr{position: relative;}
.pa{position: absolute;}
.dib{display: inline-block;}
.dis{display: block;}
.bn{border: none;}

[v-cloak] {
    display: none;
 }

/* 公用头部 */
.public_title {padding: 0.3rem 0.36rem;}
.public_title .title_left {float: left;width: 20%;line-height: 0.45rem;}
.public_title .title_left img {width: 0.36rem;display: inline-block;vertical-align: middle;}
.public_title .title_right {float: right;right: 0.2rem;width: 20%;    height: 0.45rem;line-height: 0.45rem;text-align: right;}
.public_title .title_center {display: inline-block;width: 60%;text-align: center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 0.32rem;color: #fff;}

/* 行列管理 */
.Public_list{display: flex;justify-content: space-between;padding: 0 0.35rem;height: 0.98rem;line-height: 0.98rem;background: #1a1f33;border-bottom: 1px solid #01071d;};



