<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
<style>
    .add-home{
        width:1.2rem;
        height:1.2rem;
        background-color: #2a7dfa;
        box-shadow: 0px 8px 32px 0px 
            rgba(41, 125, 250, 0.45);
        border-radius: 50%;
        margin:auto;
        text-align: center;
        line-height: 1.2rem;
    }
    #hotel .bottom{
        position:absolute;
        bottom:0.8rem; 
        width:100%;
        text-align: center;
    }
    #hotel .bottom img{
        vertical-align: middle;
        width: 0.4rem;
    }
    .del_btn{
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .van-switch--on{background: #f90;}
</style>
<body  class="bg_01071d">
    <div class="public_title">
        <div class="title_left">
           <a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
        </div>
        <div class="vm title_center">家庭管理</div>
        <div class=" title_right"></div>
    </div>
    <div id="hotel" class="pt35  rel h100">
        <van-cell center title="自动切换家庭">
            <template #right-icon>
              <van-switch v-model="checked" size="20"></van-switch>
            </template>
        </van-cell>
        <div class="text cl_999 pl35 f28 mt40 pb35">我的家庭</div>
        <van-cell center title="家庭名称" is-link  value="多利的家"></van-cell>
        <van-cell center title="房间管理" is-link  value="主卧"></van-cell>
        <van-cell center title="家庭位置" is-link  value="浙江杭州"></van-cell>
        <div class="text cl_999 pl35 f28 mt40 pb35">设备管理</div>
        <van-cell center title="智能设备数量" is-link  value="3"></van-cell>
        <div class="bottom">
             <div class="cl_666 f36 mt35 main_button del_btn flex-row"><i class="del-icon mr25"></i> 删除家庭</div>
        </div>
    </div>
 
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
    var app = new Vue({
        el:'#hotel',
        data(){
            return {
                checked:true
            }
        }
    })
</script>