<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/homeManage.css">      
</head>
<style>
    
</style>
<body class="bg_01071d">
    <div class="public_title">
        <div class="title_left">
           <a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
        </div>
        <div class="vm title_center">家庭管理</div>
        <div class=" title_right"></div>
    </div>
    <div id="hotel" class="pt35  rel h100">
        <van-cell center title="自动切换家庭">
            <template #right-icon>
              <van-switch v-model="checked" size="20"></van-switch>
            </template>
        </van-cell>
        <div class="text cl_999 pl35 f28 mt40 pb35">我的家庭</div>
        <van-cell center title="多利的家"   label="房间 3  设备 3" is-link></van-cell>
        <van-cell center title="多利的老家" label="房间 1  设备 3" is-link></van-cell>
        <div class="bottom">
             <div class="add-home"><img src="../../img/homeadd.png" alt=""></div>
             <div class="text cl_676a7d  f36 mt35">新建家庭</div>
        </div>
    </div>
 
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
    var app = new Vue({
        el:'#hotel',
        data(){
            return {
                checked:true
            }
        }
    })
</script>