<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/homeManage.css">
</head>
<style>
    .public_title .add-btn{
       width: 0.48rem;
       height: 0.48rem;
       text-align: center;
       line-height: 0.48rem;
       color:#fff;
    }
</style>
<body class="bg_01071d">
    <div class="public_title">
        <div class="title_left">
            <a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
        </div>
        <div class="vm title_center">家庭管理</div>
        <div class="title_right">
            <div class="add-btn yuan bg_f90">+</div>
        </div>
    </div>
    <div id="hotel" class="pt35  rel h100">
        <div class="text cl_999 pl35 f28 mt40 pb35">默认房间</div>
        <van-cell center title="客厅"   label="2 台设备" is-link></van-cell>
        <van-cell center title="主卧" label="1 台设备" is-link></van-cell>
    </div> 
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
    var app = new Vue({
        el:'#hotel',
        data(){
            return {
        
            }
        }
    })
</script>