<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/homeManage.css">
</head>
<style>
 
</style>
<body class="bg_01071d">
    <div id="room">
        <div class="public_title">
            <div class="title_left">
               <a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
            </div>
            <div class="vm title_center">房间图标</div>
            <div class="title_right"></div>
        </div>
        <ul class="flex-row room-list mt30" v-if="roomArr" v-cloak>
            <li class="room" v-for="(item,index) in roomArr" :key="index">
               <img :src="item.icon" alt="">
               <div class="text f28 cl_666 center">{{item.name}}</div> 
            </li>
        </ul>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
    // 必须实例化
     var app= new Vue({
             el:"#room",
             data() {
                 return {
                    roomArr:[
                        {
                            icon:'../../img/roomIcon/room1.png',
                            name:'客厅'
                        },
                        {
                            icon:'../../img/roomIcon/room2.png',
                            name:'卧室'
                        },
                        {
                            icon:'../../img/roomIcon/room3.png',
                            name:'婴儿房'
                        },
                        {
                            icon:'../../img/roomIcon/room4.png',
                            name:'儿童房'
                        },
                        {
                            icon:'../../img/roomIcon/room5.png',
                            name:'餐厅'
                        },
                        {
                            icon:'../../img/roomIcon/room6.png',
                            name:'厨房'
                        },
                        {
                            icon:'../../img/roomIcon/room7.png',
                            name:'办公室'
                        },
                        {
                            icon:'../../img/roomIcon/room8.png',
                            name:'洗手间'
                        },
                        {
                            icon:'../../img/roomIcon/room9.png',
                            name:'媒体房'
                        },
                        {
                            icon:'../../img/roomIcon/room10.png',
                            name:'地下室'
                        },
                        {
                            icon:'../../img/roomIcon/room11.png',
                            name:'阳台'
                        },
                        {
                            icon:'../../img/roomIcon/room12.png',
                            name:'书房'
                        },
                        {
                            icon:'../../img/roomIcon/room13.png',
                            name:'游戏室'
                        },
                        {
                            icon:'../../img/roomIcon/room14.png',
                            name:'花园'
                        },
                        {
                            icon:'../../img/roomIcon/room15.png',
                            name:'院子'
                        }      
                     ]
                 };
             },
             methods: {

             },		 
     });
</script>