<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择wifi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/connect.css">
</head>
<style>
 
</style>
<body>  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">选择WiFi</div>
        <div class=" title_right f28 cl_277cfa"></div>
    </div>
    <div class="container" id="connect">
        <div class="step-box flex-row">
            <div class="step-item step-active">1</div>
            <div class="step-line"></div>
            <div class="step-item">2</div>
            <div class="step-line"></div>
            <div class="step-item">3</div>
        </div>
        <div class="wifi center mt100 mb100">
            <img src="../../img/wifi.png" alt="">
        </div>
        <!-- <van-dropdown-menu>
            <van-dropdown-item v-model="wifiName" :options="option1" />
        </van-dropdown-menu> -->
        <div class="inp_item flex-row" style="position: relative;">
            <input type="text" placeholder="请选择WiFi" class="van-field__control">
            <van-icon name="arrow-down"></van-icon>
            <!-- <ul class="list-ul wifilist">
                <li>wifi11111111</li>
                <li>wifi22222</li>
                <li>wifi11111111</li>
            </ul> -->
        </div>
        <div class="inp_item flex-row">
            <input type="password" placeholder="请输入密码" class="van-field__control">
            <i class="eye-icon fr"></i>
        </div>
        <div class="tip cl_676a7d f28 textleft mt25 pl28">暂不支持5GHz WiFi</div>
        <button class="main_button  next_btn mt60" @click=""><a href="step2.html" class="cl_fff">下一步</a></button>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#connect",
                data() {
                    return {
                        active:1,
                        wifiName:0,
                        option1: [
                            { text: '请选择wifi', value: 0 },
                            { text: 'wifi1111', value: 1 },
                            { text: 'wifi2222222', value: 2 },
                            { text: 'wifi333333', value: 3 },
                        ],
                    };
                },
                methods: {

                },		 
		});
</script>