<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择wifi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/connect.css">
</head>
<body>  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">连接设备</div>
        <div class=" title_right f28 cl_277cfa"></div>
    </div>
    <div class="container" id="connect">
        <div class="step-box flex-row">
            <div class="step-item">1</div>
            <div class="step-line"></div>
            <div class="step-item">2</div>
            <div class="step-line"></div>
            <div class="step-item step-active">3</div>
        </div>
        <!-- 配网中 -->
        <div class="wifi center mt100 mb100" v-if="currentRate!=100">   
             <div class="circle" :text='text' v-cloak>{{currentRate}}<span class="f28">%</span></div>
                <div class="text f32 cl_fff">
                   设备配网中
                </div>
                <div class="tip cl_676a7d f28 center mt25 pl28">
                    设备处于配网模式中 <br>
                   请确保路由器 WiFi网络信号正常
               </div>
        </div>
        <!-- 链接成功 -->
        <div class="" v-if="currentRate==100">
            <img src="../../img/duihao.png" alt="" class="mt70">
            <div class="text f32 mt100 cl_fff">
                设备连接成功
             </div>
             <button class="main_button  next_btn mt100"><a href="../index.html" class="cl_fff">下一步</a></button>
        </div>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#connect",
                data() {
                    return {
                        currentRate:0,
                    };
                },
                computed: {
                    text() {
                        setInterval(() => {
                            if(this.currentRate < 100){
                               this.currentRate++; 
                               return this.currentRate.toFixed(0);
                            }
                        }, 100);     
                    },
                },
                methods: {

                },		 
		});
</script>