<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>连接设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/connect.css">
</head>
<body>  
	<div class="public_title">
        <div class="title_left">
            <img src="../../img/light/lightleft.png">
        </div>
        <div class="vm title_center">连接设备</div>
        <div class=" title_right f28 cl_277cfa"></div>
    </div>
    <div class="container" id="connect">
        <div class="step-box flex-row">
            <div class="step-item">1</div>
            <div class="step-line"></div>
            <div class="step-item step-active">2</div>
            <div class="step-line"></div>
            <div class="step-item">3</div>
        </div>
        <div class="wifi center mt100 mb100">
                <img src="../../img/openWifi.png" alt="">
                <div class="text f32 cl_fff">
                    接通电源 遥控设备后
                    请确认设备进入配网模式
                </div>
        </div>
        <div class="tip cl_676a7d f28 center mt25 pl28"><i class="yuan bg_f90"></i> 我确认指示灯在闪烁</div>
        <button class="main_button  next_btn mt60"><a href="step3.html" class="cl_fff">下一步</a></button>
    </div>
</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#connect",
                data() {
                    return {
                        active:1,
                        wifiName:0,
                        option1: [
                            { text: '请选择wifi', value: 0 },
                            { text: 'wifi1111', value: 1 },
                            { text: 'wifi2222222', value: 2 },
                            { text: 'wifi333333', value: 3 },
                        ],
                    };
                },
                methods: {

                },		 
		});
</script>