body {
	background: #01071d;
}

.auto {
	margin: 0 auto;
}

.vt {
	vertical-align: top;
}

.public_title {
	background: #01071d;
}

.h24 {
	height: 0.24rem;
}

.h36 {
	height: 0.36rem;
}

.h56 {
	height: 0.56rem;
}

.w50 {
	width: 0.5rem;
}

.w36 {
	width: 0.36rem;
}
.w582{
	width: 5.82rem;
}
.w24 {
	width: 0.24rem;
}
.w_10{width: 10%;}

.w120 {
	width: 1.2rem;
}

.w_100 {
	width: 100%;
}

.h98 {
	height: 0.98rem;
}

.h24 {
	height: 0.24rem;
}

.lh98 {
	line-height: 0.98rem;
}

.bg1a1f33 {
	background: #1a1f33;
}

.w108 {
	width: 1.08rem;
}

.van-popup {
	border-radius: 0.4rem;
}

/* 头像 */
.register_head_portrait {
	display: flex;
	justify-content: space-between;
	padding: 0 0.35rem;
	height: 1.74rem;
	line-height: 1.74rem;
	background: #1a1f33;
}

/* 用户信息 */
.register_message {
	display: flex;
	justify-content: space-between;
	padding: 0 0.35rem;
	height: 0.98rem;
	line-height: 0.98rem;
	background: #fff;
	border-bottom: 1px solid #f3f4f9;
}


/* 修改弹出层 */
.van-popup--bottom {
	bottom: 40px !important;
	left: 5% !important;
	width: 90% !important;
}

.van-popup--bottom.van-popup--round {
	border-radius: 0.24rem !important;
}

/* 弹出层按钮 */
.ensure {
	border-top: 1px solid #e1e1e1;
	height: 0.98rem;
	line-height: 0.98rem;
}

.ensure p {
	float: left;
	border-radius: 0.24rem;
	width: 49.8%;
	text-align: center;
	color: #444444;
	font-size: 0.36rem;
}

.ensure span {
	float: left;
	display: inline-block;
	width: 49.9%;
	text-align: center;
	color: #ff9900;
	border-left: 1px solid #e1e1e1;
	font-size: 0.36rem;
}

.van-picker-column__item--selected {
	color: #f90 !important;
}

/* 给自己换名字 */
.Myname input {
	height: 0.88rem;
	background: #f3f4f9;
	border-radius: 8px;
	margin-bottom: 0.3rem;
	color: #999999;
}

/*  设置页面*/
.BallRoom li {
	width: 25%;
	float: left;
	text-align: center;
	height: 2rem;
	line-height: 2rem;
	color: #999;
	font-size: 0.32rem;
}

.BallRoom .cl_277cfa {
	color: #f90;
}

/* 删除设备 */
.set_delete {
	margin: 0 auto;
		text-align: center;
		height: 0.98rem;
		line-height: 0.98rem;
		color: #fff;
		vertical-align: middle;
		font-size: 0.36rem;
		background-image: linear-gradient(90deg,
			#ffbb55 0%,
			#ff9900 100%),
			linear-gradient(#ffffff,
			#ffffff);
		border-radius: 0.49rem;
		/* position: absolute; */
		/* left: 50%; */
		width: 6.78rem;
		/* margin: 0 auto; */
		/* margin-left: -3.39rem; */
		/* bottom: 0.35rem; */
		margin-top: 0.8rem;
		margin-bottom: 0.5rem;

}

.set_delete img {
	width: 0.28rem;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.2rem;
}

.set_delete span {
	display: inline-block;
	vertical-align: middle;
}


/* 添加页面 */
/* 弹出层中设备配置 */
.dis_flex {
	display: flex;
	justify-content: space-between;
}

/* 定时页面 */
.setTime .set_delete {
	margin-top: 6.48rem;
}

.setTimgs {
	width: 6.78rem;
	margin: 0 auto;
	text-align: center;
	margin-top: 1rem;
	height: 0.98rem;
	line-height: 0.98rem;
	color: #fff;
	vertical-align: middle;
	font-size: 0.36rem;
	background-image: linear-gradient(90deg, #ffbb55 0%, #ff9900 100%), linear-gradient(#ffffff, #ffffff);
	border-radius: 0.49rem;
	margin-bottom: 0.5rem;
	position: absolute;
	bottom: 0.35rem;
	left: 50%;
	margin-left: -3.39rem;
}

.optionDate {
	height: 0.98rem;
	line-height: 0.98rem;
	color: #999;
	font-size: 0.32rem;
	background: #fff;
}

.optionDate .box_f90 {
	background: #ff9900;
	color: #fff;
}



/* 8_添加设备 */
.Equipment {
	/* padding: 0 0.36rem;	 */
	padding-left: 0.36rem;
	padding-right: 0.36rem;
	height: 1.54rem;
	background: #1a1f33;
	/* line-height: 1.54rem; */
	border-bottom: 1px solid #01071d;
}

.EquipmentInput {
	position: relative;
	height: 0.88rem;
	width: 80%;
	display: block;
	margin: 0 auto;
	margin-top: 0.36rem;
}

.EquipmentInput div {
	position: absolute;
	left: 50%;
	margin-left: -50%;
	top: 0;
	width: 100%;
	text-align: center;
	line-height: 0.88rem;

	/* margin-top: -50%; */
}

.EquipmentInput input {
	width: 100%;
	height: 0.88rem;
	border-radius: 0.44rem;
	border: none;
	display: block;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	font-size: 0.28rem;
	background: #10152a;

}

/* 共享设备  9-1 */
.lh154 {
	line-height: 1.54rem;
}

.lh85 {
	line-height: 0.85rem;
}

.lh118 {
	line-height: 1.18rem;
}

.w100 {
	width: 1rem;
}

.tr {
	text-align: right;
}

/* 添加场景 7-1-1 */
.LeaveHome .custom-button {
	width: 26px;
	color: #fff;
	font-size: 10px;
	line-height: 18px;
	text-align: center;
	background-color: #ee0a24;
	border-radius: 100px;
}

.LeaveHome .temperature .van-slider__bar {
	background: url(../../img/OtherSettings/progressBar.jpg) no-repeat left center !important;

	background-size: 100%;
	height: 0.24rem;
}

.LeaveHome .temperature {
	background: url(../../img/OtherSettings/schedule.jpg) no-repeat left center !important;
	border-radius: 0;
	background-size: 100%;
	height: 0.24rem;
}

.LeaveHome .temperature .custom-button {
	height: 0.6rem;
	width: 0.24rem;
	background: #fff;
	box-shadow: 0px 8px 32px 0px rgba(236, 132, 91, 0.45);
	border-radius: 8px;
}

.LeaveHome .plan .van-slider__bar {
	background: url(../../img/OtherSettings/plan.jpg) no-repeat left !important;
	background-size: cover !important;
	height: 0.24rem;
	border-radius: 0;
}


.LeaveHome .plan {
	background: url(../../img/OtherSettings/plan.jpg) no-repeat left center !important;
	background-size: cover !important;
	height: 0.24rem;
	border-radius: 0;
}

.LeaveHome .plan .custom-button {
	width: 0.24rem;
	height: 0.6rem;
	background-color: #ffffff;
	box-shadow: 0px 8px 32px 0px rgba(39, 124, 250, 0.45);
	border-radius: 8px;
}



/* 智能插座 */
.socket .public_title {
	background: #01071d;
}

.socket .public_title .title_center {
	color: #fff;
}

.socket .van-circle__text {
	color: #ff9900;
}

.socket .bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1.5rem;
	width: 100%;
	background: url(../../img/socket/outletBttom.png) no-repeat center center;
	background-size: cover;
}

.socket .bottom ul {
	width: 40%;
}

.socket .bottom li {
	width: 50%;
	height: 1.5rem;
	text-align: center;
}

.socket .bottom li a {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding-top: 0.45rem;
}

.socket .bottom li img {
	height: 0.34rem;
}

.socket .bottom .switch {
	position: absolute;
	left: 50%;
	width: 0.98rem;
	height: 0.98rem;
	line-height: 1.2rem;
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.46);
	border-radius: 50%;
	margin-left: -0.49rem;
	top: -0.2rem;
	text-align: center;
}

.socket .bg1a1f33 {
	background-color: #1a1f33;
}

.socket .bgf90 {
	background-color: #f90;
}

.socket .bottom .switch img {
	width: 0.32rem;
	display: inline-block;
}

.socket .block {
	display: inline-block;
	color: #f90;
	font-size: 0.72rem;
	text-align: center;
}

.socket .imgTime {
	width: 4.8rem;
	margin: 1.32rem auto;
}

.socket .imgTime img {
	width: 100%;
}

.socket .imgTime .van-count-down {
	position: absolute;
	top: 0;
	width: 100%;
	text-align: center;
	color: #999999;
	top: 0.5rem;
}

.socket .btn_yes {
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	color: #f90;
	font-size: 0.36rem;
	border-top: 1px solid #e1e1e1;
}

/* 智能电灯_____白灯 */
.whiteLight .public_title {
	background: #01071d;
}

.whiteLight .public_title .title_center {
	color: #fff;
}

.van-circle__text {
	color: #ff9900;
}

.whiteLight .plan {
	background: #eeedf0;
	background-size: 100% !important;
	height: 0.24rem;
	border-radius: 0;
}

.whiteLight .plan .custom-button {
	width: 0.24rem;
	height: 0.6rem;
	background-color: #ffffff;
	box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);
	border-radius: 8px;
}

.whiteLight .van-slider__bar {
	background-image: linear-gradient(90deg,
		#fdd14d 0%,
		#ff9900 100%),
		linear-gradient(#ff9900,
		#ff9900);
}

.whiteLight .circle {
	width: 0.98rem;
	height: 0.98rem;
	line-height: 0.95rem;
	text-align: center;

	left: 50%;
	position: absolute;
	margin-left: -0.49rem;
	top: -0.49rem;
	border-radius: 50%;
}

.whiteLight .bgf90 {
	background: #ff9900;
}

.whiteLight .bg1a1f33 {
	background: #1a1f33;
}

.whiteLight .circle img {
	width: 0.32rem;
	display: inline-block;
	vertical-align: middle;
}

.whiteLight .schedule {
	left: 50%;
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	font-size: 1.28rem;
	margin-left: -2rem;
	top: 0.8rem;
}
.whiteLight .schedule span{
	top: -0.15rem;right: -0.45rem;
	position: absolute;
	font-size: 0.36rem;
}
.whiteLight .schedule p{
	display: inline-block;
	position: relative;
	z-index: 1;
}
.whiteLight .w_50 {
	width: 50%;
}

.whiteLight .base {
	background: url(../../img/lowLight/lowLight3.png) no-repeat center center;
	width: 100%;
	height: 1.6rem;
	position: absolute;
	bottom: 0;
	background-size: cover;
}

.whiteLight .base_left {
	width: 35%;
	float: left;
	height: 100%;
	padding-top: 0.4rem;
}

.whiteLight .base_right {
	width: 35%;
	float: right;
	padding-top: 0.4rem;
}

.whiteLight .base_right img {
	height: 0.36rem;
}

.whiteLight .scene li {
	float: left;
	width: 25%;
	text-align: center;
}

.whiteLight .scene li img {
	display: inline-block;
	width: 0.57rem;
	height: 0.57rem;
}

.whiteLight .scene {
	margin-bottom: 0.5rem;

}
.whiteLight .van-circle{
	
	transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(7deg);
	    position: absolute;
	    left: 50%;margin-left: -117px;top: 50%;margin-top: -114px;
}
