<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title></title>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<!-- 引入样式 -->
			<link rel="stylesheet" type="text/css" href="../../css/index.css" />
			<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
			<script src="../../js/vue.js"></script>
			<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
			<script src="../../plug/vant/index.js"></script>
			<script src="../../plug/jquery-1.11.0.min.js"></script>
			<style type="text/css">
					
				.helpbox li{
					float: left;
					width: 40%;
					height: 4rem;
					background: green;
					margin-bottom: 0.3rem;
					text-align: center;
					
				}
				.helpbox {
					padding: 0 0.35rem;
				}
				.helpbox li:nth-child(2n){
					background: red;
					margin-left: 0.2rem;
				}
				.helpbox li img{
					display: inline-block;
					
					
				}
			</style>
		</head>
		
	<body>
		<div class="helpCenter">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center">帮助中心</div>
				<div class=" title_right cl_f90 f28 vm"></div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">场景</p>
			<ul class="helpbox">
				<li>
					<img src="../../img/OtherSettings/LeaveFacility1_white.jpg" alt="">
					<p>智能空调</p>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<div class="both"></div>
			</ul>
			
		</div>
	</body>
	<script>
		new Vue({
			el: '.helpCenter',
			data() {
				return {};
			},
	
			methods: {},
			created() {
	
	
			}
		})
	</script>
	
</html>
