<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.van-collapse-item__title--expanded .van-cell__right-icon::before {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg) !important;
			}

			.van-collapse-item__title .van-cell__right-icon::before {
				transform: rotate(0deg);
			}
			.van-collapse-item__title--expanded  .van-cell__title{
				color:red
				}
		</style>
	</head>

	<body>
		<div class="helpCenter">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center">帮助中心</div>
				<div class=" title_right cl_f90 f28 vm"></div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">场景</p>
			<van-collapse v-model="activeName" accordion @change=boxchange>
				<van-collapse-item title="Q  : 怎么连接设备和APP" name="1">
					<span>A  : </span>
					没备开机，殉保设备和手机在联网状态下，
					长按没备开机键，待指示灯闪烁，即表示
					设备和APP已连接上;
				</van-collapse-item>
				<van-collapse-item title="Q  : 怎么连接设备和APP" name="2">
					<span>A  : </span>
					没备开机，殉保设备和手机在联网状态下，
					长按没备开机键，待指示灯闪烁，即表示
					设备和APP已连接上;
				</van-collapse-item>
				<van-collapse-item title="Q  : 怎么连接设备和APP" name="3">
					<span>A  : </span>
					没备开机，殉保设备和手机在联网状态下，
					长按没备开机键，待指示灯闪烁，即表示
					设备和APP已连接上;
				</van-collapse-item>
				<van-collapse-item title="Q  : 怎么连接设备和APP" name="4">
					<span>A  : </span>
					没备开机，殉保设备和手机在联网状态下，
					长按没备开机键，待指示灯闪烁，即表示
					设备和APP已连接上;
				</van-collapse-item>
			</van-collapse>

		</div>
	</body>
	<script>
		new Vue({
			el: '.helpCenter',
			data() {
				return {
					activeName: '1',
					activeIndex:0,
				};
			},

			methods: {
				boxchange(e){
					console.log(this.activeName,"间隔",e);
				},
				
				
			},
			created() {


			}
		})
	</script>

</html>
