.logo .name{
    text-align: center;
    font-size: 0.36rem;
    color: #f90;
    margin-top:0.35rem;
}
.form{
    padding:0.35rem 0;
    box-sizing: border-box;
    width: 100%;
    height:1rem;
}
.form .van-button--info{
    height: 0.98rem;
	background-image: linear-gradient(-90deg, 
		#277cfa 0%, 
		#91a0fc 100%);
	border-radius:0.49rem;
}
.form .van-cell{
   padding:0.45rem 0.2rem;
   width: 100%;
   background-color: #01071d;
}
.form .van-cell::after{
    width: 100%;
    left:0;
    border-bottom:1px solid #505267;
}
#login,#register,.container{
    width:100%;
    height: 100%;
    text-align: center;
    padding:0 0.35rem;
    box-sizing: border-box;
    position: relative;
}
.login_button{
    width:100%;
}
#login .bottom{
   position: absolute;
   bottom:0.4rem;
   width:100%;
   padding: 0 0.54rem;
   box-sizing: border-box;
   left:0;
   font-size: 0.28rem;
}
#login .weixin{
    width: 0.72rem;
	height: 0.72rem;
    border: solid 1px #999999;
    border-radius: 50%;
    text-align: center;
    line-height: 0.86rem;
    margin: auto;
}
#login .weixin img{
    width: 0.38rem;
    height: 0.33rem;
}
.logo{
    padding-top: 1.2rem;
}
.getCode{

}
.area
{
  font-size: 0.32rem;
  text-align: left;
}
#register .van-field__label{
    width: 0.8rem;
}
.van-checkbox__icon--checked .van-icon{width: 0.2rem;height: 0.2rem;}
.van-checkbox__label{color: #999;}
.getcode{border-left:1px solid #676a7d;padding-left:0.36rem;color:#f90}
#register .form_item,#register .psd_item{padding-left:1.1rem!important;}
.back-login{
    position: absolute;
    bottom: 0.8rem;
    font-size: 0.32rem;
    color: #999;
}
.back-login .van-icon{
    /* width:0.4rem; */
    display: inline-block;
}

.van-divider{
    color: #676a7d;
}

.van-checkbox__icon--checked .van-icon{
    background-color: #999;
    border-color: #999;
}
.van-field__label{color:#fff}