<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>彩灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/jquery.minicolors/jquery.minicolors.css" />
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery.minicolors/jquery.minicolors.js"></script>
		<script src="../../plug/echarts.min.js"></script>
		<script src="../../plug/echarts-liquidfill.js"></script>
		<script src="../../plug/canvas-colorPicker-master/src/index.js"></script>

		<style type="text/css">
			body {
				background: #01071d;
			}

			.lightSmatr .public_title {
				background: #01071d;
			}

			.lightSmatr .public_title .title_center {
				color: #fff;
			}

			.van-circle__text {
				color: #ff9900;
			}

			.lightSmatr .plan {
				background: #eeedf0;
				background-size: 100% !important;
				height: 0.24rem;
				border-radius: 0;
			}

			.lightSmatr .plan .custom-button {
				width: 0.24rem;
				height: 0.6rem;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);
				border-radius: 8px;
			}

			.lightSmatr .van-slider__bar {
				background-color: #ff9900;
			}

			.minicolors-slider,
			.minicolors-opacity-slider {
				background: white url(../../img/light/1.jpg) no-repeat center center;
				background-size: 100%;
			}

			.minicolors-grid {
				display: none;
			}

			.minicolors-panel {
				border: none;
			}

			.minicolors-picker {
				width: 0.24rem;
				height: 0.4rem;
				top: -0.05rem;
				border-radius: 0.24rem;
				border: none;
				background-color: #ffffff;
				box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);
				border-radius: 8px;
			}

			.minicolors-slider {
				left: 0;
				width: 100%;
				height: 0.24rem;
			}

			.minicolors-theme-default.minicolors {
				width: 100%;
				height: 0.24rem;
			}

			.minicolors-inline .minicolors-panel {
				width: 100%;
				height: 0.24rem;
			}

			.form-group {
				padding-bottom: 0.2rem;
			}

			.van-popup {
				/* display: none; */
				border-radius: 0.24rem;
			}

			#ecahrts {
				width: 4.5rem;
				height: 4.5rem;
			}
			.boxColor {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				z-index: 100;
				background: transparent;
				border-radius: 50%;
				width: 1.42rem;
				height: 1.42rem;
				background-color: #1a1f33;
				box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.46);
				text-align: center;
				line-height: 2rem;
			}

			.outsideBtn {
				opacity: 0;
			}

			#t {
				display: none;
			}

			.colorPickerbox {
				text-align: center;
			}

			.boxColor img {
				width: 0.67rem;
				height: 0.73rem;
			}

			.cl_676a7d {
				color: #676a7d
			}

			.swithOn-button {
				width: 0.98rem;
				height: 0.98rem;
				position: absolute;
				top: -0.3rem;
				left: 50%;
				margin-left: -0.49rem;
				border-radius: 50%;line-height: 1.22rem;text-align: center;}

			.bg_blue {background-color: rgb(26, 31, 51)!important;}
			.bg_f90 {background-color: #f90;}
			.box_van-circle{
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(7deg);position: absolute;left: 50%;margin-left: -117px;top: 50%;margin-top: -114px;}
			.options{background: url(../../img/light/lightbottom.png) no-repeat center center;width: 100%;height: 3.5rem;position: absolute;bottom: 0;background-size: cover;}
			.options .swithOn-button img{width: 0.4rem;}
			.optionsLeft{width: 35%;float: left;height: 100%;padding-top: 0.5rem;}
			.optionsLeft li{width: 50%;text-align: center;float: left;margin-bottom: 0.3rem;}
			.optionsLeft li img{height:0.4rem}
			.optionsLeft li span{font-size: 0.25rem;display: block;margin-top: 0.1rem;margin-bottom: 0.05rem;}
			.optionsRight{width: 35%;float: right;padding-top: 0.5rem;}
			.optionsRight li{text-align: center; float: left;color: #676a7d;width: 50%;}
			.optionsRight li img{height: 0.4rem;}
			.optionsRight li span{font-size: 0.25rem;display: block; margin:  0.25rem 0;}
			.lamplight{margin-top: 0.45rem;margin-bottom: 0.4rem;text-align: center;color: #444;font-size: 0.36rem; font-weight: bold;}
			.location{width: 0.3rem;vertical-align: bottom; margin-right: 0.1rem;}
		</style>
	</head>

	<body>
		<div class="lightSmatr" v-cloak>
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()">
						<img src="../../img/light/lightleft.png">
					</a>
				</div>
				<div class="vm title_center cl_fff">智能电灯</div>
				<div class=" title_right cl_333 f28 vm text_right">

					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<div>

				<p class="cl_fff f28 center mt30 mb100">
				    <img src="../../img/lowLight/lowLight1.png" alt="" class="location">杭州西湖
				</p>
				<!-- 白光 -->
				<div class="pr" v-show="lightType==1" >
					<van-circle class="box_van-circle" :style="{opacity:lightbold}"
					 :stroke-width="90" size="4.6rem" layer-color="transparent"  v-model="currentRate" :rate="percentage" :speed="100"
					 :color="gradientColor" stroke-linecap="butt"></van-circle>
					<div class="pa center " style="left:50%;width: 4rem;height: 4rem;line-height: 4rem;font-size: 1.28rem;color: #ff9900;margin-left: -2rem;top: 0.8rem;">
						<p class="dib pr" style="z-index: 1;">
							{{percentage}}
							<span class="pa f36" style="top: -0.15rem;right: -0.45rem;">%</span>
						</p>
					</div>
					<img src="../../img/light/light1.png" class="dis auto mt100 " style="width: 5.82rem;    position: relative;">
				</div>
				<!-- 彩灯 -->
				<div class="pr boxCanvas" style="position: relative;" :style="{opacity:lightbold}" v-show="lightType==2">
					<div class="wrap center">
					</div>
					<div class="boxColor" :class="isOn?'':'bg_blue'">
						<img :src="isOnLight || isOn ? '../../img/light/whitelight.png' : '../../img/light/lighticon.png'" alt="">
					</div>
				</div>

			</div>
			<div  class="options" style="">
				<!-- <div  :style="switch? 'background: url(../../img/light/circle.png) no-repeat center':'background: url(../../img/light/circle.png) no-repeat center'"></div> -->
				<div class="swithOn-button" :class='isOn ? "bg_f90":"bg_blue"' @click="isOn=!isOn">
					<img src="../../img/lowLight/lowLight6.png" alt="">
				</div>
				<ul  class="optionsLeft" style="">
					<li  v-for="(data,index) in optionleftData" @click="isOn ? (index ==2 ? OnLeft(data) : (isLock ? '' : OnLeft(data)) ) : '' ">
						<img :src="data.isSel ? data.activeImg : data.img" alt="" >
						<span :class="data.isSel ? 'cl_f90' :'cl_676a7d'">{{data.name}}</span>
					</li>
				</ul>
				<ul  class="optionsRight" style="">
					<li :class="{cl_f90:changeColor==index}" v-for="(data,index) in optionRightData"
					@click="isOn ? (index ==2 ? OnRight(data,index) : (isLock ? '' : OnRight(data,index)) ) : '' ">
						<img :src="data.isSel ? data.activeImg : data.img" alt="">
						<span :class="data.isSel ? 'cl_f90' :'cl_676a7d'">{{data.name}}</span>
					</li>
				</ul>
				<div class="both"></div>
			</div>
			<!-- 第一个弹出层 灯光设置-->
			<van-popup v-model="smartShow" position="bottom">
				<p class="lamplight">灯光设置</p>
				<div  class="pl35 pr35">
					<div class="dis_flex">
						<div class="f24 cl_999 mr25 text_left w_10">暗</div>
						<van-slider v-model="smartWind" class="mb70 plan" :step="1" @input="onImput">
							<template #button>
								<div class="custom-button">

								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 m;25 text_right w_10">亮</div>
					</div>
				</div>
				<div class="ensure">
					<p @click="smartShow=false">取消</p>
					<span @click="smartEnsure">确定</span>
				</div>
			</van-popup>

			<!-- 情景设置 -->
			<van-popup v-model="sceneseStatus" position="bottom">
				<p class="mt45 center cl_444 f36 bold">情景设置</p>
				<div style="padding:0.59rem 0">
					<ul class="flex-row center" v-if="scenesetArr">
						<li class="flex-1" v-for="(item,index) in scenesetArr" @click="setscene(item)">
							<img :src="item.isSel ? item.activeImg : item.img" alt="" width="38">
							<div class="text f32 center cl_666" :class=" item.isSel ? 'cl_f90' :'cl_666' ">{{item.name}}</div>
						</li>
					</ul>
				</div>
				<div class="ensure" style="border-top: 1px solid #e1e1e1;">
					<p @click="sceneseStatus=false">取消</p>
					<span @click="scenesSure">确定</span>
				</div>
			</van-popup>
		</div>
		
	</body>
	<script>
		let _this = new Vue({
			el: '.lightSmatr',
			data() {
				return {
					isLock:false,  //是否开启童锁
					red:"red",
					lightType: 2, //灯类型  彩灯2  白灯1
					isOn: false, //开关机
					lightbold: '', //调光
					isOnLight: false, //是否换色
					inputTextHide: true,
					// bottomRight: ["白光", "彩光", "曝光", "粉光"],
					// bottomLeft: ["自动", "情景", "童锁", "定时"],
					optionRightData: [{
							img: '../../img/light/option5.png',
							activeImg: '../../img/light/option5_active.png',
							name: '白光',
							isSel: false,
						},
						{
							img: '../../img/light/option6.png',
							activeImg: '../../img/light/option6_active.png',
							name: '彩光',
							isSel: true,
						},
					],
					optionleftData: [{
							img: '../../img/light/option1.png',
							activeImg: '../../img/light/option1_active.png',
							name: '调光',
							isSel: false,
						},
						{
							img: '../../img/light/option2.png',
							activeImg: '../../img/light/option2_active.png',
							name: '情景',
							isSel: false,
						},
						{
							img: '../../img/light/option3.png',
							activeImg: '../../img/light/option3_active.png',
							name: '童锁',
							isSel: false,
						}, {
							img: '../../img/light/option4.png',
							activeImg: '../../img/light/option4_active.png',
							name: '定时',
							isSel: false,
						},
					],
					changeColor: 0,
					smartShow: false,
					// 默认初始数值
					smartWind: 0,
					lamp: "1",
					// 弹窗百分比
					percentage: 50,
					currentRate: 30,
					smartVariety: false,
					gradientColor: "#fff",
					VarietySize: 30,
					sceneseStatus: false, //场景设置状态
					scenesetArr: [{
							img: '../../img/light/scenes/sleep.png',
							activeImg: '../../img/light/scenes/sleep_active.png',
							name: '睡眠',
							isSel: true,
						},
						{
							img: '../../img/light/scenes/read.png',
							activeImg: '../../img/light/scenes/read_active.png',
							name: '读书',
							isSel: false,
						},
						{
							img: '../../img/light/scenes/work.png',
							activeImg: '../../img/light/scenes/work_active.png',
							name: '工作',
							isSel: false,
						},
						{
							img: '../../img/light/scenes/home.png',
							activeImg: '../../img/light/scenes/home_active.png',
							name: '温馨',
							isSel: false,
						},
					]
				};
			},
			methods: {
				scenesSure() { // 场景选择确定
					this.sceneseStatus=!this.sceneseStatus
				},
				setscene(item) { //点击场景设置
					this.scenesetArr.forEach(function(i) {
						i.isSel = false;
					})
					item.isSel = true;
				},
				inputText() {
					$(".Oninputs").trigger('focus');
					this.inputTextHide = false;
				},
				OnLeft(data) {
					this.optionleftData.forEach(function(i,index) {
						if(index!= 2){
							i.isSel = false; 
						}
					})
					this.optionRightData.forEach(function(i) {
						i.isSel = false;
					})
					
					// 左边按钮点击判断
					if(data.name != '童锁'){
						data.isSel = true;
					}else{
						this.optionleftData[2].isSel = !this.optionleftData[2].isSel;
					}
					// 点击为调光时
					if (data.name == '调光') {
						// 弹出框显示
						this.smartShow = true;
						this.smartWind=this.percentage
						// this.percentage = this.lightbold;
						this.lightbold = this.percentage / 100;
						
					} else if (data.name == '情景') {
						this.sceneseStatus = true;
					}else if(data.name == '童锁'){
						this.isLock = !this.isLock;
					}
				},
				OnRight(data, i) {
					this.optionleftData.forEach(function(index) {
						index.isSel = false;
					})
					this.optionRightData.forEach(function(index) {
						index.isSel = false;
					})

					data.isSel = true;
					if (i == 0) {
						this.lightType = 1;
						
						
					} else if (i == 1) {
						this.lightType = 2;
						this.smartVariety = true;
						this.percentage = this.VarietySize
					}
					this.changeColor = i

				},
				onImput(value) {
					this.percentage = value;
					this.lightbold = this.percentage / 100;
					if(this.lightbold>0.8){
						this.lightbold=0.8
					}
					
					
				},
				smartEnsure() {
					this.smartShow = false;
				},

			},
			created() {
				this.lightbold = this.percentage / 100;

			},
			mounted() {
				this.smartVariety = false;
			},
		});

		document.addEventListener('DOMContentLoaded', function() {
			var clientWidth = document.documentElement.clientWidth;
			var canvasWidth = Math.floor(clientWidth * 650 / 720) - 100;
			new ColorPicker({
				dom: '.wrap',
				width: canvasWidth, //画布宽高
				height: canvasWidth,
				outsideWidh: 70,
				callback(color) { //回调函数
					//color就是获取到的颜色
					if(_this._data.isOn){
						$(".boxColor").css({
						  "background": color
					     })
						 _this._data.isOnLight = true;
					}else{
						$(".boxColor").css({
						  "background": 'rgb(26, 31, 51)'
					     })
					}
				
				}
			}).init() //初始化
		}, false)
	</script>

</html>
