<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/jquery.minicolors/jquery.minicolors.css" />
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery.minicolors/jquery.minicolors.js"></script>


		<style type="text/css">
			body {background: #01071d;}
			.lightSmart .public_title {background: #01071d;}
			.lightSmart .public_title .title_center {color: #fff;}
			.van-circle__text {color: #ff9900;}
			.lightSmart .plan {background: #eeedf0;background-size: 100% !important;height: 0.24rem;border-radius: 0;}
			.lightSmart .plan .custom-button {width: 0.24rem;height: 0.6rem;background-color: #ffffff;box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);border-radius: 8px;}
			.lightSmart .van-slider__bar {background-color: #ff9900;}
			
			.lightSmart .SmartCircle{
					transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
					-o-transform: rotate(7deg);
					    position: absolute;
					    left: 50%;margin-left: -117px;top: 50%;margin-top: -114px;}
			.cycle{
				left:50%;width: 4rem;height: 4rem;line-height: 4rem;font-size: 1.28rem;color: #ff9900;margin-left: -2rem;top: 0.8rem;
			}			
			.cycle p{z-index: 1;}
			.cycle p span{top: -0.15rem;right: -0.45rem;}
			.lightSmartBottom{background: url(../../img/light/lightbottom.png) no-repeat center center;width: 100%;height: 3.5rem;position: absolute;bottom: 0;background-size: cover;}
			.BoxBottom{background: url(../../img/light/circle.png) no-repeat center;width: 0.98rem;height: 0.98rem;position: absolute;top: -0.3rem; left: 50%;margin-left: -0.49rem;border-radius: 50%; background-size: 100%;}
			.SmartUl1{width: 35%;float: left;height: 100%;padding-top: 0.5rem;}
			.SmartUl1 li img{height:0.36rem;}
			.SmartUl2{width: 35%;float: right;padding-top: 0.5rem;}
			.SmartUl2 li{width: 50%;}
			.SmartUl2 li img{height:0.36rem;}
			.minicolors-slider,
			.minicolors-opacity-slider {background: white url(../../img/light/1.jpg) no-repeat center center;background-size: 100%;}
			.minicolors-grid {display: none;}
			.minicolors-panel {border: none;}
			.minicolors-picker {width: 0.24rem;height: 0.4rem;top: -0.05rem;border-radius: 0.24rem;border: none;background-color: #ffffff;box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);border-radius: 8px;}
			.minicolors-slider {left: 0;width: 100%;height: 0.24rem;}
			.minicolors-theme-default.minicolors {width: 100%;height: 0.24rem;}
			.minicolors-inline .minicolors-panel {width: 100%;height: 0.24rem;}
			.form-group {padding-bottom: 0.2rem;}
		</style>
		<script type="text/javascript">

		</script>
	</head>

	<body>
		<div class="lightSmart">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
					
				</div>
				<div class="vm title_center cl_fff">智能电灯</div>
				<div class=" title_right cl_333 f28 vm text_right">

					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<div>
				<p class="cl_fff f28 center mt30 mb100">杭州西湖</p>

				<div class="pr">
					<van-circle  class="SmartCircle" style=""
					 :stroke-width="90" size="4.6rem" layer-color="transparent" v-model="currentRate" :rate="percentage" :speed="100"
					 :color="gradientColor" stroke-linecap="butt"></van-circle>
					<div class="pa center cycle" style="">
						<p class="dib pr">{{percentage}}<span class="pa f36" style="">%</span></p>
					</div>
					<img src="../../img/light/light1.png" class="dis auto mt100 pr" style="width: 5.82rem;">
				</div>
			</div>
			<div class="lightSmartBottom" style="">
				<div class="BoxBottom" style=""></div>
				<ul class="SmartUl1" style="">
					<li class="center fl" v-for="(data,index) in bottomLeft" @click="OnLeft">
						<img src="../../img/Fatty_dragon/empty.png">
						<span class="f25 dis mt25 mb5 cl_676a7d">自动</span>
					</li>
				</ul>
				<ul class="SmartUl2" style="">
					<li :class="{cl_f90:changeColor==index}" class="center fl cl_676a7d" v-for="(data,index) in bottomRight"
					 @click="OnRight(data,index)">
						<img src="../../img/Fatty_dragon/empty.png" style="">
						<span class="f25 dis mt25 mb5 " style="">{{data}}</span>
					</li>
				</ul>
				<div class="both"></div>
			</div>
			<!-- 第一个弹出层 -->
			<van-popup v-model="smartShow" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">灯光设置</p>
				<div  class="pl35 pr35">
					<div class="dis_flex">
						<div class="f24 cl_999 mr25 text_left" style="width: 10%;">暗</div>
						<van-slider v-model="smartWind" class="mb70 plan" :step="1" @input="onImput">
							<template #button>
								<div class="custom-button">

								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 m;25 text_right" style="width: 10%;">亮</div>
					</div>
				</div>
				<div class="ensure">
					<p @click="smartShow=false">取消</p>
					<span @click="smartEnsure">确定</span>
				</div>
			</van-popup>


			<van-popup v-model="smartVariety" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">彩灯设置</p>
				<div   class="pl35 pr35">
					<p class="cl_999 f24 mb10">自定义颜色</p>

					<div class="form-group">
						<br>
						<input type="text" id="inline" class="demo" data-inline="true" value="#4fc8db">
					</div>
				</div>
				<div  class="pl36 pr35">
					<p class="cl_999 f24 mb10">自定义光暗</p>
					<van-slider v-model="VarietySize" class="mb70 plan" :step="1" @input="VarietyImput">
						<template #button>
							<div class="custom-button">

							</div>
						</template>
					</van-slider>
				</div>




				<div class="ensure">
					<p @click="smartShow=false">取消</p>
					<span @click="smartEnsure">确定</span>
				</div>
			</van-popup>

		</div>
	</body>
	<script>
		let _this = new Vue({
			el: '.lightSmart',
			data() {
				return {
					inputTextHide: true,
					bottomRight: ["白光", "彩光", "曝光", "粉光"],
					bottomLeft: ["自动", "模式", "童锁", "定时"],
					changeColor: 0,
					smartShow: false,
					smartWind: 0,
					lamp: "1",
					valueSmatrs: "22",
					percentage: "0",
					currentRate: 30,
					smartVariety: true,
					getColor: "transparent",
					gradientColor: "#fff",
					VarietySize: 30,
				};
			},
			methods: {
				inputText() {
					$(".Oninputs").trigger('focus');
					this.inputTextHide = false;
				},
				OnLeft() {
					console.log(this.gradientColor)
				},
				OnRight(data, i) {
					if (i == 0) {
						this.smartShow = true;
						this.percentage = this.smartWind
					} else if (i == 1) {
						this.smartVariety = true;
						this.percentage = this.VarietySize
					}
					this.changeColor = i

				},
				onImput(value) {
					this.percentage = value


				},
				VarietyImput(value) {
					let box = 0;
					this.percentage = value
					if (value < 10) {
						value = "0" + value
					} else if (value == 100) {
						box = 1;
						value = 0
					}
					$(".van-circle").css({
						"opacity": box + "." + value
					})
				},
				smartEnsure() {
					this.smartShow = false;
				},

			},
			beforeCeate() {

			},
			created() {


			},
			beforeMount() {

			},
			mounted() {
				this.smartVariety = false;


			},
			computed: {

			},
		});
		$(document).ready(function() {
			$('.demo').each(function() {
				$(this).minicolors({
					control: $(this).attr('data-control') || 'hue',
					defaultValue: $(this).attr('data-defaultValue') || '',
					inline: $(this).attr('data-inline') === 'true',
					letterCase: $(this).attr('data-letterCase') || 'lowercase',
					opacity: $(this).attr('data-opacity'),
					position: $(this).attr('data-position') || 'bottom left',
					change: function(hex, opacity) {
						var log;
						try {
							log = hex ? hex : 'transparent';
							if (opacity) log += ', ' + opacity;
							let objs = $(".minicolors-grid").css("background-color");
							let lengths = objs.length

							objs = objs.slice(0, 3) + 'a' + objs.slice(3);
							_this.getColor = objs.slice(0, -1) + ', 1' + objs.slice(-1);


							_this.gradientColor = _this.getColor;
							console.log(_this.gradientColor);

						} catch (e) {}
					},

					theme: 'default'
				});
			});

		});
	

	</script>

</html>
