<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			body {
				background: #01071d;
			}
			.lowLight .public_title {
				background: #01071d;
			}
			.lowLight .public_title .title_center {
				color: #fff;
			}
			.van-circle__text{
				color: #ff9900;
			}
				
			.lowBottom{
				height: 1.6rem;
				width: 100%;
				background: url(../../img/lowLight/lowLight3.png) no-repeat center center;
				background-size: cover;
				position: absolute;
				bottom: 0;
			}
			.lowBottom .switch{
				width: 0.98rem;
				height: 0.98rem;
				line-height: 0.98rem;
				text-align: center;

				left: 50%;
				position: absolute;
				margin-left: -0.49rem;
				top: -0.49rem;
				border-radius: 50%;
			}
			.lowBottom .switch img{
				width: 0.32rem;
				display: inline-block;
				vertical-align: middle;
			}
			.bgf90{background: #ff9900;}
			.bg1a1f33{background: #1a1f33;}
		</style>
	</head>

	<body>
		<div class="lowLight">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
				<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center cl_fff">添加设备</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o" size="23" class="mr10"></van-icon> -->
					<!-- <van-icon name="scan" size="23"></van-icon> -->
				</div>
			</div>
			<div>
				<p class="f28 cl_fff center">
				<img src="../../img/lowLight/lowLight1.png"  class="vm dib" style="width: 0.24rem;" > 
				<span class="vm dib">杭州西湖</span></p>
				<img src="../../img/light/light.png" v-show="imgShow" style="width: 4.8rem;display: block;margin: 1.28rem auto;" >
				<img src="../../img/lowLight/lowLight2.png" alt="" style="width: 4.8rem;display: block;margin: 1.28rem auto;" v-show="!imgShow">
			</div>
			<div class="lowBottom">
				<div class="switch" @click="on_off" :class="imgShow==true?'bgf90':'bg1a1f33'">
					<img src="../../img/lowLight/lowLight6.png" alt="" >
				</div>
				<ul class="cl_676a7d f24 pt40 pl20 pr20">
					<li class="fl center" style="width: 20%;">
						<a href="">
							<img src="../../img/lowLight/lowLight5.png" style="width: 0.36rem;" >
							<p class="mt10 cl_676a7d">定时</p>
						</a>
					</li>
					<li class="fl center" style="width: 20%;" @click="childLock=!childLock">
						<img :src=childLock?"../../img/light/option3.png":"../../img/light/option3_active.png" style="width: 0.36rem;" >
						<p class="mt10">童锁</p>
					</li>
					<div class="both"></div>
				</ul>
				
				
			</div>
			
			
		</div>
	</body>
	<script>
		var circleArray=["#E3ffff","#CCFFFF","#99ccccc","#66A1D2","#3F8FD2","#0b5fa5","#043C68","#012744","#A51518","#FE3f44","#FE6F73","#FE9598",]
		new Vue({
			el: '.lowLight',
			data() {
				return {
					imgShow:true,
					// 童锁开启
					childLock:true,
				};
			},

			methods: {
				on_off(){
					this.imgShow=!this.imgShow
					
				},
				
			},
			 watch:{},
				

			created() {
				 
			},
			mounted() {},
			computed: {},
		})
	</script>

</html>
