<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			body {
				background: #01071d;
			}
			.socket .public_title {
				background: #01071d;
			}
			.socket .public_title .title_center {
				color: #fff;
			}
			.van-circle__text{
				color: #ff9900;
			}
		</style>
	</head>

	<body>
		<div class="socket">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center cl_fff">添加设备</div>
				<div class=" title_right cl_333 f28 vm text_right">
					<!-- <van-icon name="service-o" size="23" class="mr10"></van-icon> -->
					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<div>
				<div class="pr">
					<input type="text" style="width: 100%;height: 0.64rem;background-color: #1a1f33;border: none;color: #676a7d;text-align: center;font-size: 0.28rem;" class="Oninputs">
					<span class="pa" style="left:0;color: #676a7d;font-size: 0.28rem;height: 0.64rem;line-height: 0.64rem;top: 50%;margin-top: -0.32rem;text-align: center;width: 100%;" class="" @click="inputText" v-if="inputTextHide">室内灯光:50% / 室外温度32℃</span>
					
				</div>
				<img src="../../img/light/socket.png" style="width: 4.8rem;display: block;margin: 1.28rem auto;" >
				<p style="width: 3.2rem;height: 0.98rem;background-image: linear-gradient(-90deg, #ff9900 0%, #ffbb55 100%);border-radius: 49px;line-height: 0.98rem; color: #fff;font-size: 0.36rem;text-align: center;margin: 0 auto;">立即启动</p>
			</div>
			
			  <input type="range" name="" style="width: 500px;" v-model="step" max="1000"
			    @οnchange="add()">{{step}}
			    <figure class="circle" v-bind:style="{background:morecolor}" ></figure>

		</div>
	</body>
	<script>
		var circleArray=["#E3ffff","#CCFFFF","#99ccccc","#66A1D2","#3F8FD2","#0b5fa5","#043C68","#012744","#A51518","#FE3f44","#FE6F73","#FE9598",]
		new Vue({
			el: '.socket',
			data() {
				return {
					  step:5,
					 morecolor:circleArray[1],
					inputTextHide:true
				};
			},

			methods: {
				add:function(){
				                this.step++
				            },
				inputText(){
					$(".Oninputs").trigger('focus');
					this.inputTextHide=false;
				},
				
			},
			 watch:{
			            step:function(newVal,oldVal){
			                
			
			                if(newVal>=0 && newVal<=200){
			                    this.morecolor="#00"+newVal+"ff"
			                }
			                else if(newVal>=200 && newVal<=400){
			                    this.morecolor="#1"+newVal+"18"
			                }
			                else if(newVal>=400 && newVal<=600){
			                    this.morecolor="#2"+newVal+"44"
			                }
			                else if(newVal>=600 && newVal<=800){
			                    this.morecolor="#3"+newVal+"d2"
			                }
			                else if(newVal>=800 && newVal<=1000){
			                    this.morecolor="#4"+newVal+"88"
			                }
			                
			                // else if(newVal>=220 && newVal<=280){
			                //     this.morecolor=circleArray[3]
			                // }
			                // else if(newVal>=280 && newVal<=340){
			                //     this.morecolor=circleArray[4]
			                // }
			                // else if(newVal>=340 && newVal<=400){
			                //     this.morecolor=circleArray[5]
			                // }
			                // else if(newVal>=400 && newVal<=460){
			                //     this.morecolor=circleArray[6]
			                // }
			                // else if(newVal>=460 && newVal<=520){
			                //     this.morecolor=circleArray[7]
			                // }
			                // else if(newVal>=520 && newVal<=600){
			                //     this.morecolor=circleArray[8]
			                // }
			                // else if(newVal>=600 && newVal<=680){
			                //     this.morecolor=circleArray[9]
			                // }
			                // else if(newVal>=680 && newVal<=800){
			                //     this.morecolor=circleArray[10]
			                // }
			                // else if(newVal>=800 && newVal<=1000){
			                //     this.morecolor=circleArray[11]
			                // }
			
			            }
},

			created() {
				 
			},
			mounted() {},
			computed: {},
		})
	</script>

</html>
