<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能点灯</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<link rel="stylesheet" type="text/css" href="../../plug/jquery.minicolors/jquery.minicolors.css" />
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery.minicolors/jquery.minicolors.js"></script>
		<script src="../../plug/echarts.min.js"></script>
		<script src="../../plug/echarts-liquidfill.js"></script>

		<style type="text/css">
			body {
				background: #01071d;
			}

			/* 
			.whiteLight .public_title {background: #01071d;
			}

			.whiteLight .public_title .title_center {color: #fff;
			}

			.van-circle__text {color: #ff9900;}

			.whiteLight .plan {background: #eeedf0;background-size: 100% !important;height: 0.24rem;border-radius: 0;}

			.whiteLight .plan .custom-button {width: 0.24rem;height: 0.6rem;background-color: #ffffff;box-shadow: 0px 8px 32px 0px rgba(255, 153, 0, 0.45);border-radius: 8px;}

			.whiteLight .van-slider__bar {background-image: linear-gradient(90deg, 
		#fdd14d 0%, 
		#ff9900 100%), 
	linear-gradient(
		#ff9900, 
		#ff9900);}
			.whiteLight .circle{
				width: 0.98rem;
				height: 0.98rem;
				line-height: 0.95rem;
				text-align: center;
				
				left: 50%;
				position: absolute;
				margin-left: -0.49rem;
				top: -0.49rem;
				border-radius: 50%;
			}
			.whiteLight .bgf90{background: #ff9900;}
			.whiteLight .bg1a1f33{background: #1a1f33;}
			.whiteLight .circle img{
				width: 0.32rem;
				display: inline-block;
				vertical-align: middle;
			}
			.whiteLight .schedule{left:50%;width: 4rem;height: 4rem;line-height: 4rem;font-size: 1.28rem;margin-left: -2rem;top: 0.8rem;}
			.whiteLight .w_50{width: 50%;}
			.whiteLight .base{
				background: url(../../img/lowLight/lowLight3.png) no-repeat center center;width: 100%;height: 1.6rem;position: absolute;bottom: 0;background-size: cover;
			}
			.whiteLight .base_left{width: 35%;float: left;height: 100%;padding-top: 0.4rem;
				}
			.whiteLight .base_right{
				width: 35%;float: right;padding-top: 0.4rem;
			}
			.whiteLight .base_right img{height:0.36rem;}
			.whiteLight .scene li{
				float: left;
				width: 25%;
				text-align: center;
			}
			.whiteLight .scene li img{
				display: inline-block;
				width: 0.57rem;
				height: 0.57rem;
			}
			.whiteLight .scene{
				margin-bottom: 0.5rem;
				
			} */
		</style>
	</head>

	<body>
		<div class="whiteLight">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center cl_fff">智能电灯</div>
				<div class=" title_right cl_333 f28 vm text_right">

					<van-icon name="scan" size="23"></van-icon>
				</div>
			</div>
			<div>

				<p class="cl_fff f28 center mt30 mb100">杭州西湖</p>

				<div class="pr">
					<van-circle class="van-circle" :style="{opacity:opacityIndex}"  :stroke-width="90" size="4.6rem" layer-color="transparent" v-model="currentRate"
					 :rate="percentage" :speed="100" :color="gradientColor" stroke-linecap="butt"></van-circle>
					<div class="pa center schedule" :class="btn_click==true?'cl_f90':'cl_676a7d'">
						<p>
							{{percentage}}
							<span>%</span>
						</p>
					</div>
					<img src="../../img/light/light1.png" class="dis auto mt100 w582 pr">
				</div>
			</div>
			<div class="base">
				<div class="circle" @click="on_off" :class="btn_click==true?'bgf90':'bg1a1f33'">
					<img src="../../img/lowLight/lowLight6.png" alt="">
				</div>
				<ul class="base_left">
					<li class="center fl w_50"  @click="btn_click&&btn_rightLock==false?btn_left1():''">
						<img :src=nakedColor==true?"../../img/light/option1.png":"../../img/light/option1_active.png" class="h36">
						<span class="f25 dis mt15 mb5" :class=nakedColor==true?"cl_676a7d":"cl_f90">调光</span>
					</li>
					<li class="center fl w_50"  @click="btn_click&&btn_rightLock==false?btn_left2():''">
						<img :src=circumstanceColor==true?"../../img/light/option2.png":"../../img/light/option2_active.png" class="h36">
						<span class="f25 dis mt15 mb5" :class=circumstanceColor==true?"cl_676a7d":"cl_f90">情景</span>
					</li>
				</ul>
				<ul class="base_right">
					<li class="center fl cl_676a7d w_50" @click="btn_right">
						<img :src=btn_rightLock==true?"../../img/light/option3_active.png":"../../img/light/option3.png"> 
						<span class="f25 dis mt15 mb5" :class=btn_rightLock==true?"cl_f90":"cl_676a7d">童锁</span>
					</li>
					<li class="center fl cl_676a7d w_50" @click="btn_click&&btn_rightLock==false?skip():''">
						<img src="../../img/light/option4.png">
						<span class="f25 dis mt15 mb5 ">定时</span>
					</li>
				</ul>
				<div class="both"></div>
			</div>
			<!-- 第一个弹出层 -->
			<van-popup v-model="smartShow" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">灯光设置</p>
				<div class="pl35 pr35">
					<div class="dis_flex">
						<div class="f24 cl_999 mr25 text_left w_10">暗</div>
						<van-slider v-model="smartWind" class="mb70 plan" :step="1" @input="onImput">
							<template #button>
								<div class="custom-button">

								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 m;25 text_right w_10">亮</div>
					</div>
				</div>
				<div class="ensure">
					<p @click="smartShow=false">取消</p>
					<span @click="smartEnsure">确定</span>
				</div>
			</van-popup>

			<van-popup v-model="sceneShow" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">灯光设置</p>
				<ul class="scene">
					<li v-for="(data,index) in sceneContent" @click="btnScene(index)">
						<img :src=circumstances==index?data.imgs:data.img alt="">
						<p :class="{cl_f90:circumstances==index}" class="cl_999 f32">{{data.name}}</p>
					</li>
					<div class="both"></div>
				</ul>
				<div class="ensure">
					<p @click="sceneShow=false">取消</p>
					<span @click="sceneEnsure">确定</span>
				</div>
			</van-popup>

		</div>
	</body>
	<script>
		let _this = new Vue({
			el: '.whiteLight',
			data() {
				return {
					// 开关机
					btn_click: false,
					// 左边部分
					bottomLeft: [{
						name: "调光",
						img: "../../img/light/option1.png",
						imgs: "../../img/light/option1_active.png"
					}, {
						name: "情景",
						img: "../../img/light/option2.png",
						imgs: "../../img/light/option2_active.png"
					}, ],
					// 弹出层显示异常
					smartShow: false,
					// 情景设置的弹出层
					sceneShow: false,
					// 绑定百分比
					smartWind: 50,
					lamp: "1",
					valueSmatrs: "22",
					// 百分比数值
					percentage: "",
					currentRate: 30,
					gradientColor: "#fff",

					// 情景设置弹窗内容
					sceneContent: [{
							name: "睡眠",
							img: "../../img/light/scenes/sleep.png",
							imgs: "../../img/light/scenes/sleep_active.png",
						},
						{
							name: "读书",
							img: "../../img/light/scenes/read.png",
							imgs: "../../img/light/scenes/read_active.png",
						},
						{
							name: "工作",
							img: "../../img/light/scenes/work.png",
							imgs: "../../img/light/scenes/work_active.png",
						},
						{
							name: "温馨",
							img: "../../img/light/scenes/home.png",
							imgs: "../../img/light/scenes/home_active.png",
						},
					],
					// 定义变量进行图片以及颜色转换
					circumstances: "",
					// 变量进行童锁定时转换
					btn_rightLock: false,
					// 定义opacity的程度
					opacityIndex:"",
					// 情景设置的样式
					circumstanceColor:true,
					// 调光样式
					nakedColor:true,
				};
			},
			methods: {

				onImput(value) {
					this.percentage = value;
					// 获取一个opacity的数值
					this.opacityIndex=this.percentage/100;
					this.opacityIndex=this.opacityIndex>0.8?0.8:this.opacityIndex;
					console.log(this.opacityIndex)
				},
				// 开关机
				on_off() {
					if (this.btn_click == true) {
						// 如果开机就关机并且让童锁关闭
						this.btn_click = false;
						// 童锁
						this.btn_rightLock = false
					} else {
						this.btn_click = true;
					}
				},
				// 点击底部左边部分进行筛选

				btn_left1() {
						this.smartShow=!this.smartShow;
				},
				btn_left2(){
					this.sceneShow=!this.sceneShow
				},

				// 右边点击童锁
				btn_right() {
						this.btn_rightLock == true ? this.btn_rightLock = false : this.btn_rightLock = true;
				},
				// 点击情景设置弹窗中循环数据
				btnScene(i) {
					this.circumstances = i
				},
				// 确认按钮
				smartEnsure() {
					this.smartShow = false;
					this.nakedColor=false;
				},
				// 情景设置确定按钮
				sceneEnsure(){
					   this.sceneShow=false;
					   this.circumstanceColor=false;
				},
				//定时跳转
				skip(){
					window.location.replace("newTiming.html");
				},
			},
			created() {
				// 默认获取原始数值
				this.percentage = this.smartWind;
				// 默认限定原始数值的颜色
				this.opacityIndex=this.percentage/100;
				this.opacityIndex=this.opacityIndex>0.8?this.opacityIndex:0.8;

			},

		});
	</script>

</html>
