<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<!-- <div class='colorPickerbox'>
    <canvas id='colorPicker'></canvas>
    <div class="colorPickerBtnWrap"></div>
  </div> -->
		<div style="position: relative;">
			<div class="wrap">



			</div>
			<div class="boxColor" style="position: absolute;left: 50%;top: 50%;margin-top: -25px;height: 50px;width: 50px;margin-left: -25px;z-index: 100;background: red;"></div>


		</div>
		<div style='width:150px;height:50px;font-size:12px;font-weight: bold;text-align:center;line-height: 50px;' id='t'></div>
		<script src='src/index.js'></script>
		<script src='src/jquery-1.11.0.min.js'></script>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				new ColorPicker({
					dom: '.wrap',
					width: 400, //画布宽高
					height: 400,
					outsideWidh: 30,
					callback(color) { //回调函数
						//color就是获取到的颜色
						$(".boxColor").css({
							"background": color
						})
						var oT = document.getElementById('t')
						t.innerHTML = color
						t.style.background = color
					}
				}).init() //初始化
			}, false)
		</script>
	</body>

</html>
