{
  "name": "canvas-colorpicker",
  "version": "1.1.0",
  "description": "这是[demo](https://yiiouo.github.io/canvas-colorPicker/)链接，支持PC和移动端。",
  "main": "colorPicker.js",
  "scripts": {
    "build": "node webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rni-l/canvas-colorPicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rni-l/canvas-colorPicker/issues"
  },
  "homepage": "https://github.com/rni-l/canvas-colorPicker#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-promise": "^3.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
