<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../plug/vant/index.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
</head>
 <style>
     .update-btn{
         width: 3.2rem;
     }
     .circle{
        color: #f90;
        font-size: 1.28rem;  
   }
 </style>
<body class="bg_01071d">
    <div class="public_title">
        <div class="title_left">
           <a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
        </div>
        <div class="vm title_center">固件更新</div>
        <div class=" title_right f28 cl_277cfa"></div>
    </div>
    <div id="update" class="center  pt100 h100" style="box-sizing: border-box;" v-cloak>
        <div v-if="status==0">  <!-- 需要升级 -->
            <img src="../../img/update.png" alt="">
            <div class="text center f32 mt80 cl_fefeff">
                发现新版本固件V1.0.1 <br>
                是否确认升级
            </div>
            <div class="main_button update-btn" style="margin:2.4rem auto 0" @click="update()">立即升级</div>    
        </div>
        <!-- 升级中 -->
        <div class="updated-box" v-if="status==1">
            <div class="circle mb30" :text='text' v-cloak>{{currentRate}}<span class="f28">%</span></div>
            <div class="text center mt100 f32 cl_fefeff">固件升级中</div>
            <div class="main_button update-btn" style="margin:2.4rem auto 0" @click="quit()">退出升级</div>   
        </div>
        <!-- 升级成功 -->
        <div v-if="status==3">
            <img src="../../img/duihao.png" alt="">
            <div class="text f32 mt80 cl_fff">
                固件升级成功 <br>
               当前已是最新版本
            </div>
            <div class="main_button update-btn" style="margin:2.4rem auto 0" @click="finfinsh()">完成</div>
        </div>
        <!-- 升级失败 -->
        <div v-if='status == 2'>
            <img src="../../img/warming.png" alt="">
            <div class="text f32 mt80 cl_fefeff">
                固件升级失败 <br>
                请检查网络或其他原因
            </div>
            <div class="main_button update-btn" style="margin:2.4rem auto 0" @click="finfinsh()">确定</div>
        </div>
    </div>

</body>
</html>
<script src="../../js/vue.js"></script>
<script src="../../plug/vant/index.js"></script>
<script>
       // 必须实例化
		var app= new Vue({
				el:"#update",
                data() {
                    return {
                        currentRate:0,
                        status:0,    // 0 未升级  1升级中 2升级失败  3升级成功
                    };
                },
                computed: {
                    text() {
                        setInterval(() => {
                            if(this.currentRate < 100){
                               this.currentRate++; 
                               if(this.currentRate == 100){
                                  this.status = 3;
                               }
                               return this.currentRate.toFixed(0);
                            }
                        }, 100);     
                    },
                },
                methods: {
                    update(){  //升级软件
                       this.status = 1;
                    },
                    quit(){  //退出升级 出现升级失败页面
                        this.status = 2;
                    }
                },		 
		});
</script>