<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/account/index.css" />
		<script src="../../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../../plug/vant/index.css" />
		<script src="../../plug/vant/index.js"></script>
		<script src="../../plug/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.LeaveHome .schemaWidth {
				width: 20%;
			}
.LeaveHome .adjust .center img{
	width: 0.68rem;
}
			/* .LeaveHome .adjust .center:nth-child(1) img {
				width: 0.68rem;
			}

			.LeaveHome .adjust .center:nth-child(2) img {
				width: 0.4rem;
			}

			.LeaveHome .adjust .center:nth-child(3) img {
				width: 0.56rem;
			}

			.LeaveHome .adjust .center:nth-child(4) img {
				width: 0.66rem;
			} */

			.LeaveHome  .van-switch {
				width: 0.4rem;
				height: 0.14rem;
				background-color: #42465a;
				font-size: 24px;
				position: absolute;
				right: 0.35rem;
				top: 50%;
				margin-top: -0.07rem;
			}

			.LeaveHome  .van-switch .van-switch__node {
				width: 0.24rem;
				height: 0.24rem;
			
				top: -0.059rem;
				background-color: #8a8ea6;
			}

			.LeaveHome  .van-switch--on .van-switch__node {
				transform: translateX(0.2rem);
				background-color: #f90;
			}

			.LeaveHome  .van-switch--on {
				background-color: #f90;
			}
			.LeaveHome .dis_flex .van-switch{
				    width: 0.4rem;
				    height: 0.14rem;
				    background-color: #d7d7dc;
				    font-size: 24px;
				    position: absolute;
				    right: 0.35rem;
				    top: 50%;
				    margin-top: -0.07rem;
					border: none;
			}
			.LeaveHome .dis_flex .van-switch--on{
				 background-color: #ffebcc;
			}
			.generate{
				background: #1a1f33;
				padding:  0.35rem;
			}
			.generate .vm img{
				
			}
			.circulation p{
				width: 25%;
				float: left;
			}
			.LeaveHome .special .plan .van-slider__bar{
				background-image: linear-gradient(90deg,#fdd14d 0%,#ff9900 100%),linear-gradient(#ff9900,#ff9900) !important;
			}
			.LeaveHome .special .plan{
				background: #eeedf0 !important;
			}
		</style>
	</head>
	<body>
		<div class="LeaveHome">
			<!-- 公用头部 -->
			<div class="public_title">
				<div class="title_left">
					<a href="javascript:history.back()"><img src="../../img/light/lightleft.png"></a>
				</div>
				<div class="vm title_center">添加场景</div>
				<div class=" title_right cl_f90 f28 vm">保存</div>
			</div>
			<!-- 设备 -->
			<p class="cl_999 pl25 mt45 mb30 f28">场景</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">场景名称</div>
				<div class="vm cl_999 f28">
					<p class="dib mr10 vm f28 cl_fff">离家场景</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<div class="Public_list pr">
				<div class="cl_676a7d f32 vm">启用场景</div>
				<div class="vm cl_999 f28 pt20 pb20">
					<van-switch v-model="checked" size="24px" />

				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">如果</p>
			<div class="Public_list">
				<div class="cl_676a7d f32 vm">手动执行</div>
				<div class="vm cl_999 f28 ">
					<img src="../../img/OtherSettings/LeaveHomepoint.jpg" alt=""  class="vm h36">
				</div>
			</div>
			<a href="setTime.html" class="Public_list">
				<div class="cl_676a7d f32 vm">定时</div>
				<div class="vm cl_999 f28 pr5">
					<p class="dib mr10 vm f28 cl_fff">永不 13:28</p>
					<img src="../../img/OtherSettings/arrows_right.jpg" alt=""  class="vm h24">
				</div>
			</a>
			<div class="Public_list" @click="show = true">
				<div class="cl_676a7d f32 vm">智能设备</div>
				<div class="vm cl_999 f28">

					<img src="../../img/OtherSettings/LeaveHomeplus.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<p class="cl_999 pl25 mt45 mb30 f28">就执行</p>
			<div class="Public_list" @click="show = true">
				<div class="cl_676a7d f32 vm">智能设备</div>
				<div class="vm cl_999 f28">
					<img src="../../img/OtherSettings/LeaveHomeplus.jpg" alt=""  class="vm h24">
				</div>
			</div>
			<ul>
				<li class="dis_flex generate"  v-for="(data,index) in this.allData">
					<div class="vm">
						<div class="dib tl w120" > 
							<img :src=data.addSelectImg alt="" class="vm  dib" style="height: 0.7rem;">
						</div>
						
						<div class="dib cl_666 vm">
							<p class="f32 cl_fff mb5">{{data.name}}</p>
							<p class="f28">{{data.judge}}{{data.scheme}}{{data.value}}{{data.valueWinds}}{{data.LightDark}}</p>
						</div>
					</div>
					<div class="vm cl_999 f28 pr5" style="line-height: 0.77rem;">
						<img src="../../img/OtherSettings/arrows_right.jpg"alt="" class="vm h24" >
					</div>
				</li>
			</ul>
			<van-popup v-model="show" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">添加设备</p>
				<van-grid :border="false" :column-num="2" class="adjust">
					<!-- 循环可用,但是图片宽高无法限定 -->
					<van-grid-item class="center " v-for="(data,i) in addFacility" @click="addSelect(data,i)">
						<img :src=data.imgs />
						<p class="dib cl_999 f28 mt30">{{data.name}}</p>
					</van-grid-item>
				</van-grid>
			</van-popup>
			<!-- 第二个弹出层 -->
			<van-popup v-model="showTwo" position="bottom">
				<p class="mt45 mb40 center cl_444 f36 bold">设备配置</p>
				<div style="padding: 0 0.35rem;">
					<!--开关机 -->
					<div class="dis_flex mb60 pr">
						<p class="vm f32 cl_676a7d">开关机</p>
						<div class="vm">
							<van-switch v-model="checkeds" class="vm van-switch">
							</van-switch>
							<span class="dib vm f28 cl_666">开</span>
						</div>
					</div>
					<!-- 模式 -->
					<div v-if="light">
					<div class="dis_flex">
						<p class="vm f32 cl_676a7d">模式</p>
						<div class="vm f28 cl_666">{{patternText}}</div>
					</div>
					<!-- 选择 -->
					<div class="mt40 mb60 dis_flex" v-if="!percentage">
						<p v-for="(data,i) in pattern" class="dib center"  @click="schema(data,i)">
							<img :src=bianliang==i?imgsf90:imgs alt="" class="w36" >
							<span class="dis mt10 cl_999" :class="{cl_f90:bianliang==i}">{{data}}</span>
						</p>
					</div>
					<div class="mt40 mb60  circulation" v-if="percentage">
						<p v-for="(data,i) in pattern" class="dib center"  @click="schema(data,i)">
							<img :src=bianliang==i?imgsf90:imgs alt="" class="w36" >
							<span class="dis mt10 cl_999" :class="{cl_f90:bianliang==i}">{{data}}</span>
						</p>
						<div class="both"></div>
					</div>
					<!-- 温度 -->
					<div class="dis_flex mb40" v-if="switchover">
						<p class="vm f32 cl_676a7d">温度</p>
						<div class="vm f28 cl_666">{{ value }}</div>
					</div>
					
					<div class="dis_flex special" v-if="percentage">
						<div class="f24 cl_999 mr25 text_left w_10">暗</div>
						<van-slider v-model="smartWind" class="mb70 plan" :step="1" @input="boxImput">
							<template #button>
								<div class="custom-button">
					
								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 m;25 text_right w_10">亮</div>
					</div>
					<!-- 滑块 -->
					<div class="dis_flex" v-if="switchover">
						<div class="f24 cl_999 mr25 text_left" style="width: 10%;">18</div>
						<van-slider v-model="value" :min="18" :max="32" class="mb70 temperature">
							<template #button>
								<div class="custom-button">
									<!-- {{ value }} -->
								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 mr25 text_right" style="width: 10%;">32</div>
					</div>
					<!-- 风速 -->
					<div class="dis_flex mb40" v-if="!percentage">
						<p class="vm f32 cl_676a7d">{{wind}}</p>
						<div class="vm f28 cl_666">{{ valueWinds }}</div>
					</div>
					<!-- 滑块 -->
					<div class="dis_flex" v-if="!percentage">
						<div class="f24 cl_999 mr25 text_left" style="width: 15%;">{{text_left}}</div>
						<van-slider v-model="valueWind" class="mb70 plan" :step="25" @input="onImput">
							<template #button>
								<div class="custom-button">
									<!-- {{ value }} -->
								</div>
							</template>
						</van-slider>
						<div class="f24 cl_999 m;25 text_right" style="width: 15%;">{{text_right}}</div>
					</div>
					</div>
				</div>
				<div class="ensure">
					<p @click="showTwo=false">取消</p>
					<span @click="transmit">确定</span>
				</div>
			</van-popup>

			<div class="set_delete" @click="allData=[]">
				<img src="../../img/OtherSettings/delete.jpg" alt="">
				<span>删除</span>
			</div>

		</div>

	</body>
	<script>
		new Vue({
			el: '.LeaveHome',
			data() {
				return {
					checked: true,
					// 弹窗开关机
					checkeds: true,
					show: false,
					// 第二个弹窗
					showTwo: false,
					// 定义数组循环有几种模式
					pattern: ["自动", "制冷", "制热", "除湿", "送风"],
					// 定义添加设备
					addFacility: [{
							name: "智能空调",
							imgs: "../../img/OtherSettings/LeaveFacility1.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility1_white.jpg"
						},
						{
							name: "智能空净",
							imgs: "../../img/OtherSettings/LeaveFacility2.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility2_white.jpg"
						},
						{
							name: "智能新风",
							imgs: "../../img/OtherSettings/LeaveFacility4.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility4_white.jpg"
						},
						{
							name: "智能按摩椅",
							imgs: "../../img/OtherSettings/LeaveFacility3.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility3_white.jpg"
						},
						{
							name: "智能电灯",
							imgs: "../../img/OtherSettings/LeaveFacility5.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility5_white.jpg"
						},
						{
							name: "智能插座",
							imgs: "../../img/OtherSettings/LeaveFacility6.jpg",
							imgs_white: "../../img/OtherSettings/LeaveFacility6_white.jpg"
						}
					],
					// 滑块value
					value: 20,
					valueWind: 0,
					valueWinds: "自动",
					// 变色
					bianliang: "",
					// 设备模式
					patternText: "自动",
					// 接收选定的设备为空调,冰箱,风扇,座椅
					addSelectText: "",
					// 接收选定的设备为空调,冰箱,风扇,座椅图片
					addSelectImg: "",
					// 定义数组接收全部的数据并返回到页面中
					allData: [],
					switchover: true,
					text_left: "自动",
					text_right: "高速",
					ValueIndex: 0,
					wind: "风速",
					// 搞一个图片切换
					imgs:"../../img/OtherSettings/pattern.png",
					imgsf90:"../../img/OtherSettings/pattern_f90.png",
					// 插座的时候只显示一个灯模式
					light:true,
					// 绑定百分比
					smartWind: 50,
					// 彩灯的显示异常
					percentage:true,
					//光的明暗程度
					LightDark:"",
				};
			},

			methods: {
				// 时刻监听
				onImput(value) {
					switch (value) {
						case 25:
							this.ValueIndex == 3 ? this.valueWinds = "二级" : this.valueWinds = "静音"
							break;
						case 50:
							this.ValueIndex == 3 ? this.valueWinds = "三级" : this.valueWinds = "噪音"
							break;
						case 75:
							this.ValueIndex == 3 ? this.valueWinds = "四级" : this.valueWinds = "匀速"
							break;
						case 100:
							this.ValueIndex == 3 ? this.valueWinds = "五级" : this.valueWinds = "高速"
							break;
						default:
							this.ValueIndex == 3 ? this.valueWinds = "一级" : this.valueWinds = "自动"
					}

				},
				boxImput(value){
					this.smartWind=value;
					console.log(this.smartWind);
				},
				//选择添加的设备
				addSelect(a, i) {
					this.addSelectText = a.name;
					this.addSelectImg = a.imgs_white;
					
					switch (i) {
						case 0:
							this.packaging(0);
							break;
						case 1:
							this.packaging(1);
							break;
						case 2:
							this.packaging(2);
							break;
						case 3:
							this.packaging(3);
							break;
						case 4:
							this.packaging(4);
							break;
						case 5:
							this.packaging(5);
							break;
					}
				},
				packaging(i) {
					console.log(i,"11")
					this.show = false;
					this.showTwo = true;
					this.ValueIndex = i;
					this.bianliang=0;
					if(i==0){
						this.switchover = true;
						this.light=true;
						this.percentage=false;
					}else if (i == 1) {
						this.pattern = ["智能", "手动", "除尘", "除甲醛"];
						this.text_left = "智能";
						this.text_right = "高速";
						this.switchover = false;
						this.light=true;
						this.percentage=false;
					} else if (i == 2) {
						this.patternText = "智能";
						this.pattern = ["智能", "送风", "新风", "除味", "节能"];
						this.text_left = "自动";
						this.text_right = "高速";
						this.switchover = false;
						this.light=true;
						this.percentage=false;
					} else if (i == 3) {
						this.patternText = "自动";
						this.wind = "力度";
						this.switchover = false;
						this.valueWinds = "一级";
						this.pattern = ["自动", "背部", "腿部", "加热", "滚轮"];
						this.text_left = "一级";
						this.text_right = "五级";
						this.light=true;
						this.percentage=false;
					}else if(i==4){
						this.patternText = "白光";
						this.wind = "力度";
						this.switchover = false;
						this.valueWinds = "一级";
						this.pattern = ["白光", "彩光",];
						this.text_left = "一级";
						this.text_right = "五级";
						this.light=true;
						this.percentage=true;
						
					}else if(i==5){
						this.switchover = false;
						this.light=false;
					}
				},
				//选择模式为自动,制冷,制热,除湿等
				schema(e, i) {
					this.bianliang = i;
					this.patternText = e;
				},
				// 点击确认按钮获取到全部的数据放入数组;
				transmit() {
					let i = this.ValueIndex;
					console.log(this.ValueIndex)
					// 判断模式
					if (i != 0) {
						this.variable(this.checkeds, this.patternText, this.valueWinds)
					} else if(i==5){
						this.variable(this.checkeds,"","","")
					}else{
						this.variable(this.checkeds, this.patternText, this.valueWinds, this.value)
					}
					this.showTwo=false
				},
				// 封装函数存储变量
				variable(judge, scheme, valueWinds, value) {
					var content;
					// 判断开关机
					judge == true ? judge = "开机" : judge = "关机";
					value == undefined ? value = "" : value = value + '℃,'
					content = {
						// 智能空调
						name: this.addSelectText,
						// 开关机
						judge: judge+",",
						// 模式
						scheme: scheme,
						// 温度度数
						value: value+",",
						// 风速
						valueWinds: valueWinds,
						// 上传的图片
						addSelectImg: this.addSelectImg,
						// //光的明暗程度
						// LightDark:this.LightDark+"%",
					}
					if(this.addSelectText=="智能插座"){
						content.scheme="";
						content.value="";
						content.valueWinds="";
					}
					if(this.addSelectText=="智能电灯"){
						content.LightDark=this.smartWind+"%";
						content.scheme="";
						content.value="";
						content.valueWinds="";
					}
					this.allData.push(content);
				},
			},
			created() {


			}
		})
	</script>

</html>
